2952    印染    
19343    艺术与设计    
13907    成才与就业    
22079    质量探索    
2006    中国摄影    
2538    古典文学知识    
22755    美与时代：美术学刊（中）    
160    紫禁城    
11982    佛山陶瓷    
20603    装备制造    
17210    全球瓦楞工业    
3781    黄河文学    
17328    中国科学：化学英文版    
2719    河南农业    
4096    自动化博览    
9853    出版广场    
2832    华中师范大学学报：人文社会科学版    
18369    新智慧：财富版    
16668    山东建设    
22986    课外阅读：中    
13625    网球天地    
122237    中国通信学会通信设备制造技术研讨会    
12077    国内外机电一体化技术    
7701    辽宁省交通高等专科学校学报    
2094    中华纸业    
4614    中国高新技术企业    
1552    中国乳品工业    
23451    新晋商    
12840    陶瓷科学与艺术    
22759    艺术与投资    
6791    光学仪器    
9996    常州工学院学报    
19890    对外传播    
19395    河南教育：职成教（下）    
7503    解放军测绘研究所学报    
4867    齐鲁艺苑：山东艺术学院学报    
24489    杂文月刊：文摘版    
23110    北方文学：下    
9817    湖北广播电视大学学报    
1383    技术与市场    
8034    热带农业科学    
125955    第八届中国太阳级硅及光伏发电研讨会    
120    中国包装工业    
24173    文化月刊：下旬刊    
22102    城色    
2850    长江文艺    
20357    数码世界    
4165    时代潮    
14724    桌面黄页    
12611    数码印刷    
1404    印刷世界    
22250    学园    
115932    华东六省一市造纸学会第二十一届学术年会暨江苏省造纸学会第九届学术年会    
629    书法赏评    
6148    北京物价    
4780    商丘师范学院学报    
2133    外国文学    
2637    科学与文化    
23726    标签技术    
9207    中国地市报人    
10838    新产品世界    
17327    中国科学：生命科学英文版    
4590    广告大观    
15707    语文教学与研究：综合天地    
6002    福建政法管理干部学院学报    
934    福建轻纺    
11611    办公自动化    
22613    新闻研究导刊    
4486    警察技术    
16052    出口商品包装：软包装    
2415    世界知识    
4729    中国科技奖励    
22313    新疆新闻出版    
7967    钱币博览    
3871    美苑    
14213    今日科苑    
22764    江苏钱币    
18110    青岛画报    
3952    中国计算机用户    
2728    名人传记：上半月    
1112    科学时代    
5659    真空电子技术    
5622    电子工业专用设备    
4687    出版发行研究    
21879    河北画报    
2373    江南论坛    
15399    中外特种印刷    
3958    中国标准导报    
19864    中国教育信息化：基础教育    
13121    中国科技财富    
4679    新闻界    
8657    图书馆学研究    
16939    九江学院学报：社会科学版    
6424    电站设备自动化    
18360    商界：评论    
824    课外生活    
3832    中国集邮    
5334    上海计量测试    
17351    中国发明与专利    
2683    公民与法：检察版    
1954    电子工艺技术    
16644    城市环境设计    
14781    武警学院学报    
5770    丝网印刷    
8399    首都师范大学学报：自然科学版    
14311    初中生世界：九年级    
16382    国际电子变压器    
16625    新闻窗    
10333    测量员    
12610    中外食品    
18245    蓝铃    
9153    郑铁科技通讯    
68    电脑采购    
22899    滨州职业学院学报    
16755    广告大观：标识版    
16836    内蒙古民族大学学报：社会科学蒙古文版    
19879    中国化妆品    
2505    收藏家    
14360    大众硬件    
15864    现代塑料    
8392    试剂与精细化学品    
9526    编辑学刊    
18401    全国商情    
19248    美与时代：学术（下）    
16124    中国质量与品牌    
2901    机械制造    
24224    学生之友：童花果    
10896    印刷科技情报    
1434    文献    
3216    中国比较文学    
18276    商品与质量    
15152    天津政协公报    
127    中国名牌    
4440    中共宁波市委党校学报    
3155    上海建材    
1292    中小企业科技    
228    高保真音响    
2345    汽车之友    
13020    质量天地    
14975    今日中国：英文版    
309    今日印刷    
1616    经济技术协作信息    
10960    中国机械    
3236    出版广角    
8637    通信技术与制造    
12955    中国招标    
198    微电脑世界    
5807    陶瓷    
18139    画刊    
16690    教育技术资讯    
8152    杉乡文学    
2059    感光科学与光化学    
8684    玩具世界    
14490    青少年书法：青年版    
16191    湖北美术学院学报    
19639    中国贸易救济    
17776    少年发明与创造：小学版    
4886    岭南文史    
2734    新闻爱好者：上半月    
1924    美术观察    
112752    第十届全国包装工程学术会议    
5326    福建技术监督    
4435    福建党史月刊    
22770    南阳市人民政府公报    
10278    科技出版    
22518    济南纺织服装    
397    中国印刷    
15584    中国报业    
3486    图书与情报    
4421    中国统一战线    
22874    生意通    
20227    少年电脑世界：高年级    
19229    英语学习：新锐空间    
17780    大众文艺：学术版    
43    光机电信息    
4707    兰台内外    
20071    管理观察    
19686    中国科教创新导刊    
4996    南昌高专学报    
14410    中国编辑    
16599    科教文汇    
10646    商业科技    
18026    现代营销：经营版    
10114    国外造纸    
17135    济南职业学院学报    
22599    中国经济和信息化    
20000    现代班组    
21955    哈尔滨职业技术学院学报    
19534    消费电子    
122467    中国西部区域地质成矿及地质制图学术交流会    
11992    桌面出版与设计    
9551    现代计算机：中旬刊    
24709    新丝路    
8660    图书馆员    
1838    林产工业    
945    东方艺术    
15556    中国民族：英文版    
20570    中国制衣    
8897    学术论坛    
3658    北京社会科学    
1795    旅游纵览    
15756    电脑迷    
3207    东方剑    
23081    内蒙古教育：C    
5322    湖南包装    
3702    大众投资指南    
20688    标准生活    
3129    设计新潮    
15146    材料科学与工程学报    
8250    上海造纸    
15065    中国检验检疫    
22850    新闻天地：下半月刊    
20573    试题与研究：新课程论坛    
1879    语文建设    
6748    工会信息    
202    国际人才交流    
20196    医食参考    
2969    书法    
21825    半月选读    
158    中国食品工业    
4057    中国科技信息    
20277    黄金时代：下半月    
11330    中国经贸    
1960    科学之友：上    
7720    七一六所科技学报    
9296    中国现代文学研究丛刊    
12000    塑料包装    
3396    棉纺织技术    
2586    轻工机械    
351    工程建设与设计    
11678    中国科技教育    
6113    北京电子    
388    大科技：科学之谜    
1857    世界美术    
7374    建筑砌块与砌块建筑    
23305    大众商务    
16813    汽车测试报告    
4553    中国劳福事业    
2690    河南科技    
1961    教学与研究    
3905    塑料科技    
6254    出口商品包装    
1385    中国西部    
7307    集成电路应用    
4715    图书馆学刊    
573    外语与外语教学    
11287    教育文汇    
2170    新闻出版导刊    
5500    现代材料动态    
13206    现代制造    
3836    中国包装    
8499    四川丝绸    
8994    网上出版    
1559    活力    
20785    科技与生活    
15358    福建图书馆理论与实践    
15196    广西师范学院学报：自然科学版    
11794    中国政府采购    
10489    光的世界    
2288    企业管理    
3098    中国广告    
17022    内蒙古社会科学：蒙文版    
5630    光电技术    
22408    今日财富    
4857    鲁迅研究月刊    
17765    现代营销：创富信息版    
20383    现代阅读    
8097    山东轻工业学院学报：自然科学版    
4325    社科纵横    
14597    贵州大学学报：艺术版    
23056    教育界：高等教育研究（下）    
1319    甘肃教育    
345    电子出版    
19628    明日风尚    
1157    发明与革新    
3915    中国工程师    
23456    现代工业经济和信息化    
14014    小学时代：奥妙    
6840    造纸科学与技术    
20413    小学生之友·智力探索版(中旬)    
22565    环球人文地理    
132    中外企业文化    
4068    美术向导    
3591    当代文坛    
3339    阅读与写作    
19733    新湘评论    
1262    开放时代    
11164    新闻出版交流    
22883    科技传播    
2315    新闻与写作    
487    上海包装    
5321    包装与设计    
5772    纸和造纸    
5691    橡塑技术与装备    
16808    建筑细部    
9831    现代信息技术    
3800    包装工程    
16051    出口商品包装：纸箱纸盒    
15403    现代农业装备    
3143    中国纺织    
3062    电气自动化    
1974    编辑之友    
13496    中国建筑装饰装修    
13126    温州职业技术学院学报    
8995    印刷质量与标准化    
16583    董事会    
23792    全球塑料包装工业    
2784    地图    
5420    稀土信息    
14631    学与玩    
2038    装饰    
22317    今日新疆    
15108    现代橡胶技术    
5657    印制电路信息    
18646    中国石油和化工标准与质量    
3956    军民两用技术与产品    
13821    中国科技纵横    
4243    中国图书评论    
6025    山西档案    
1813    中小学信息技术教育    
10211    计算机世界月刊    
22696    出国与就业：就业教育    
22821    前沿科学    
182    癌症康复    
19014    宠物世界：狗迷    
1738    公关世界    
3196    书城    
16428    出版视野    
9451    企业改革与管理    
14422    电子设计应用    
4890    史林    
2900    激光与光电子学进展    
16204    广东奶业    
2937    大众用电    
10895    印刷机械    
11828    新疆地方志    
4932    液晶与显示    
3627    文史杂志    
2655    美与时代：创意（上）    
1926    集邮博览    
19858    影像科学与光化学    
15348    出版史料    
15186    国防科技工业    
14501    西部：新文学（上）    
8984    艺术探索    
8614    天津造纸    
737    中国商人    
6751    工商行政管理    
1017    语数外学习：高中版    
3826    科技与出版    
96    传媒    
9299    中国新包装    
20243    大美术    
2650    寻根    
18349    建材与装饰    
119770    中国感光学会辐射固化分会2003年年会    
11409    北华大学学报：社会科学版    
24711    纺织服装流行趋势展望    
12219    品牌    
22885    广西烟草    
100419    2000年全国非银盐信息记录材料学术报告会    
18763    医学信息学杂志    
3188    上海化工    
1982    文史知识    
18616    中国科技投资    
15286    现代测绘    
4817    四川教育    
24196    新科幻·科学阅读    
9443    微型计算机    
224    健康大视野    
19177    中国安防    
1114    城市技术监督    
4120    电子制作    
16255    新疆金融    
4076    中国科技产业    
20764    中国印刷与包装研究    
2799    世纪行    
3040    新美术    
3239    上海教育    
7136    湖北档案    
12745    上海工业    
23969    财经天下    
16309    中国柔印    
3121    华东科技    
15517    艺术教育    
3095    上海集邮    
23455    包装财智    
12268    中国电子出版    
4030    汉字文化    
2528    雨花    
24184    现代装饰(理论)    
22807    伺服控制    
19625    绿色中国    
1767    当代人    
16376    连锁与特许：管理工程师    
5745    江苏纺织    
3549    世界汽车    
3963    消费指南    
2702    烟草科技    
9228    中国广播电视学刊    
8869    新闻前哨    
16790    福建质量管理    
18572    天津职业院校联合学报    
18040    晚报文萃    
24262    包装前沿    
3830    今日电子    
22642    科技创新与生产力    
697    红楼梦学刊    
903    浙江学刊    
11293    中国城市经济    
4721    浙江档案    
13688    装备机械    
20365    数学大王：下旬    
9455    中华人民共和国国务院公报    
3244    光子学报    
317    乐器    
23523    环境与生活    
15874    艺术评论    
3776    图书馆理论与实践    
1543    文艺评论    
8645    同舟共进    
3615    工具技术    
15137    显示器件技术    
977    管理工程师    
23075    科技创业家    
13962    作文与考试：初中版    
8515    松州学刊    
5680    国外塑料    
22421    华东纸业    
15212    数字商业时代    
9857    天津支部生活    
3727    农技服务    
24159    声屏世界：广告人    
16678    实验室科学    
3652    电源技术    
5434    自动化技术与应用    
725    中国摄影家    
22464    包装学报    
3571    四川戏剧    
13327    CAD/CAM与制造业信息化    
12436    中国劳动防护用品    
9636    学术探索    
2002    课程．教材．教法    
4686    文化交流    
16883    中国新闻周刊    
13426    家电科技    
1779    影像材料    
16351    数码设计    
19637    科学世界    
2552    国际贸易    
354    金融电子化    
18449    经济导报：医药技术    
19835    广告大观：理论版    
471    上海生物医学工程    
9195    中国测绘    
23876    快乐阅读：中旬刊    
17972    报刊荟萃    
9320    中国自行车    
15082    现代商贸工业    
191    国际造纸    
18664    中学生数理化：初中版．中考版    
23064    认证技术    
100734    2002北京高新防伪技术国际研讨会    
22092    齐鲁周刊    
353    国际新闻界    
13344    现代表面贴装资讯    
15540    中国公共安全    
2487    印刷技术    
20533    吉林省教育学院学报（小学教研版）    
20489    中国校外教育：美术    
16943    出版参考    
12190    广东工业大学学报：社会科学版    
23819    企业技术开发：中旬刊    
4070    分析试验室    
4269    饮料工业    
20452    新课程：综合    
8779    西南给排水    
20614    东方企业文化    
3008    上海艺术家    
4926    光电工程    
3016    光学学报    
16005    设计    
6635    福建金融    
13288    金卡工程    
2576    中国经贸导刊    
4277    党建文汇：下半月    
15727    收藏．拍卖    
422    中国电子商务    
20541    潮商    
11712    创新科技    
17879    东北之窗    
4439    中共福建省委党校学报    
20097    教师    
18333    全球软包装工业    
9935    湖北造纸    
21807    中国文物科学研究    
15408    湖北职业技术学院学报    
3229    家庭科技    
6316    大众软件    
282    科技新时代    
4794    阴山学刊：社会科学版    
13192    印制电路资讯    
1256    炎黄世界    
16360    瓦楞纸箱商情    
5685    聚氯乙烯    
20112    食品安全导刊    
976    光盘技术    
16892    中小企业管理与科技    
9382    重庆集邮    
3333    美术界    
3252    情报杂志    
4675    青年记者    
11372    中国收藏    
2361    电子与电脑    
5485    浙江化工    
1470    拳击与格斗    
105251    2008中国高端SMT学术会议    
1100    计算机应用文摘    
6790    光学精密机械    
1850    太阳能    
11301    电脑自做    
11257    生活用纸    
4028    企业技术进步    
14506    兰州石化职业技术学院学报    
17115    瓦楞纸箱    
3848    美术大观    
12822    电子电路与贴装    
23019    无锡南洋职业技术学院论丛    
11887    机电信息    
1858    美术研究    
9201    中国出版    
15620    辽宁教育行政学院学报    
389    纺织导报    
11723    新财富    
1740    价值工程    
3892    企业标准化    
15990    新营销    
20138    品牌与标准化    
271    国际广告    
30    杂文选刊：上半月    
13951    数码世界：A    
1439    英语世界    
2744    图书情报知识    
1277    电子与金系列工程信息    
18695    国际防伪    
24599    天津中德职业技术学院学报    
14266    中国会展    
24030    图书馆研究    
1772    大众文艺(艺术版)    
11917    福建纸业信息    
20577    中外企业文化：老字号与品牌文化    
20540    长春教育学院学报    
3961    军事记者    
1846    旅游    
24474    数字印刷    
6102    北方美术：天津美术学院学报    
14673    出版科学    
22854    现代视听    
3466    飞天    
19886    金属加工：冷加工    
9533    电子元器件应用    
11442    广东包装    
14647    科技风    
1991    知识就是力量    
20514    中学生天地：初中综合版（A版）    
23106    科学咨询：下旬    
19354    才智    
17572    橡胶科技市场    
17083    天津人大    
8810    现代化    
15012    数码精品世界    
19397    特区教育：小学生    
22753    时代文学：下半月    
3284    中山大学学报：社会科学版    
3996    中国科技史料    
10279    科技发展与改革    
4193    高科技与产业化    
1312    新闻知识    
13934    当代学生：资讯    
15473    变频器世界    
2565    群言    
5689    塑料加工    
14663    深圳职业技术学院学报    
1223    声屏世界    
1917    测绘通报    
330    化工新型材料    
16364    山地科学学报：英文版    
3294    收藏    
15630    工业设计    
15586    中国信息化    
3370    中学语文教学参考：教师版    
14820    茶：健康天地    
13353    通信企业管理    
12381    感光材料    
443    中文自修    
22425    法制与经济：中旬    
20805    太原城市职业技术学院学报    
2803    政策    
19807    魅力中国    
2597    新型建筑材料    
8176    商业周刊（中文版）    
343    汽车与社会    
11633    环球军事    
794    科技致富向导    
11589    武汉工程职业技术学院学报    
8789    西南造纸    
16340    全球瓦楞纸箱工业    
17349    中国妇女：英文月刊    
2127    工程塑料应用    
4693    档案与建设    
21848    世界遗产    
2261    光电子技术与信息    
2342    科技导报    
101867    2005国际印刷发展论坛    
1613    新闻传播    
21929    吉林艺术学院学报    
4700    河南图书馆学刊    
17564    全国新书目    
19346    科技新时代：上半月    
9009    油墨    
9298    中国心脏起搏与心电生理杂志    
4103    中外管理    
22600    高中生：青春励志    
1999    台声    
5526    机电工程技术    
16490    新文化史料    
16120    中国文化遗产    
9793    新材料产业    
15266    广东技术师范学院学报    
14456    现代邮政    
4022    软件学报    
8983    艺海    
3715    山花：上半月    
24309    国际技术管理    
15813    电子与封装    
11259    办公设备技术与信息    
3139    中国胶粘剂    
1401    大家    
22897    成功：教育    
4606    财会月刊    
3553    图书馆工作与研究    
7649    兰台世界：上旬    
15051    汽车导购    
14278    少儿科技    
3980    中国记者    
23313    农学学报    
6202    昌都科技    
18483    信息通信    
13857    中国机械工程学报：英文版    
5737    纺织机械    
1641    奋斗    
11624    职业    
16368    中华手工    
15602    职业教育研究    
4166    中国石油和化工    
3356    美文：上半月    
8063    日本科技信息    
13672    北京印刷学院学报    
23103    科学咨询：中旬    
20546    今日艺术    
3273    南风窗    
8304    师范教育    
15371    报林    
6108    北京档案    
184    中国印刷物资商情    
5631    光电子技术    
9114    浙江电力    
18044    考试：高考文科版    
23471    创意设计源    
16841    早期教育：教师版    
14645    中国科学院院刊：英文版    
5715    气雾剂通讯    
5472    化学推进剂与高分子材料    
1124    大众科技    
4086    科技开发动态    
925    青年博览    
10748    特区科技    
3320    语文月刊    
22583    武陵学刊    
21935    建材与装修情报    
21854    商务旅行    
187    安全与电磁兼容    
17570    出版人    
17200    中国电子商情：基础电子    
15401    中国电子商情：SMT    
23538    收藏与投资    
5617    电子材料与电子技术    
22610    发明与创新：中学生（B）    
13205    江汉大学学报：自然科学版    
2250    包装与食品机械    
11342    山西高等学校社会科学学报    
16211    今传媒    
8993    印刷标准化    
8704    文体用品与科技    
15581    科技资讯    
3645    塑料工业    
2259    安庆师范学院学报：自然科学版    
11765    科学与财富    
23230    时代报告：学术版    
23762    课程教育研究    
13880    新闻周刊    
3032    家具    
4455    秘书工作    
14438    养生大世界    
12656    微纳电子技术    
13225    郑州航空工业管理学院学报：社会科学版    
928    领导文萃    
4214    造纸信息    
23602    上海文博论丛    
22630    教育教学论坛    
9985    华北金融    
16844    纳米科技    
13919    中国光学快报：英文版    
3700    云南科技管理    
19813    中华关节外科杂志（电子版）    
6248    城市勘测    
15222    辽宁警专学报    
5852    黑龙江造纸    
5771    网印工业    
19439    大科技：百科新说    
732    中国乡镇企业    
12094    世界    
3821    炎黄春秋    
3083    华东师范大学学报：哲学社会科学版    
813    硅酸盐通报    
11167    半导体信息    
12058    教育情报参考    
3461    标准化报道    
23858    居业    
16531    上海文化年鉴    
18683    塑料制造    
55    IT经理世界    
7327    记者摇篮    
19344    办公自动化：办公设备与耗材    
6436    电子计算机外部设备    
142    信息系统工程    
13665    流程工业    
22737    国际品牌观察    
20793    记录媒体技术    
5769    湖南造纸    
2645    艺术生活    
16444    科技中国    
18145    老友    
15472    计算机光盘软件与应用：COMPUTER ARTS数码艺术    
2069    食品工业科技    
119765    中国感光学会成立30周年庆祝大会暨2011年学术年会    
20610    印刷工业    
914    包装世界    
19378    山花：下半月    
18612    中国品牌与防伪    
338    中国传媒科技    
16867    大学生    
20538    彩票研究    
5579    中国机电工业    
4688    大学出版    
4156    编辑学报    
2293    中国信息导报    
9520    建筑玻璃与工业玻璃    
18531    中国室内装饰装修天地    
19676    湖南工业大学学报:社会科学版    
717    计算机与网络    
9855    出版经济    
22870    新课程学习：中    
12204    渝州大学学报    
3149    印刷杂志    
1448    农业知识    
14437    印刷经理人    
19838    科技创新与品牌    
104338    2007中国高端SMT学术会议    
3318    中学历史教学    
3732    贵州大学学报：社会科学版    
12167    中国乳业    
1617    青年文学家    
481    上海工艺美术    
1987    百科知识    
4461    学会    
16677    数字技术与应用    
4047    科技潮    
3075    新闻记者    
4209    中华医学信息导报    
83    走近科学    
20698    传承    
23415    科技视界    
14299    涂料技术与文摘    
23785    轻工科技    
13533    武汉文史资料    
2407    围棋天地    
24676    都市文化研究    
3749    电影评介    
14505    群文天地    
63    中国科技论坛    
17016    大观周刊    
6622    福建标准化信息    
20484    中国美术馆    
11655    中国防伪报道    
365    中国职业技术教育    
22680    质量技术监督研究    
3986    中国钱币    
4183    石材    
20646    标准科学    
48    电脑时空    
5768    广东印刷    
9089    云南