20808    包头职业技术学院学报    
23157    教育界：综合教育研究（上）    
22428    湖北经济学院学报：人文科学版    
2068    商场现代化    
20565    成才之路    
2607    计算机时代    
19782    科技创新导报    
9817    湖北广播电视大学学报    
14813    金华职业技术学院学报    
1329    卫生职业教育    
23110    北方文学：下    
23561    广东职业技术教育与研究    
23527    中国与非洲：英文版    
1547    牡丹江师范学院学报：哲学社会科学版    
21907    赤峰学院学报：科学教育版    
15184    杨凌职业技术学院学报    
20466    学周刊：下旬    
20628    吉林教育：综合    
1816    化学教育    
17108    辽宁科技学院学报    
22986    课外阅读：中    
4753    桂林师范高等专科学校学报    
16932    小学教学参考：综合版    
4014    中国人才    
20519    新校园：上旬刊    
17561    赤子    
4755    黑龙江高教研究    
16934    湖南科技学院学报    
24377    当代教育实践与教学研究（电子版）    
2742    高等工程教育研究    
7116    黑龙江史志    
22607    校园英语    
6006    长春大学学报    
20282    吉林省教育学院学报：上旬    
1636    学理论    
3877    今日辽宁    
22652    新疆职业教育研究    
1112    科学时代    
20500    中学课程辅导：教学研究    
226    中国市场    
20426    新东方英语：中英文版    
80    小学科技    
677    中学英语之友：新教材初一版    
12236    南通职业大学学报    
20470    学周刊：中旬    
22865    今日南国：理论创新版    
20056    语数外学习：初中版（下旬）    
23837    读写算：教育导刊    
19581    新课程研究：职业教育    
1230    英语辅导：初三年级    
22932    泸州职业技术学院学报    
23823    中学英语园地：教学指导    
6712    高教探索    
20024    吉林工程技术师范学院学报    
23724    新西部：下旬·理论    
24002    英语画刊：高级（下旬）    
1616    经济技术协作信息    
16320    浙江工商职业技术学院学报    
23566    南方职业教育学刊    
11569    广州师院学报：社会科学版    
21946    黑龙江生态工程职业学院学报    
19525    成都大学学报：教育科学版    
17167    和田师范专科学校学报：汉文综合版    
22862    社科纵横：新理论版    
20630    吉林教育：教研    
9848    广西商业高等专科学校学报    
22782    安徽文学：下半月    
22412    大众商务：教育版（民办教育研究）    
22250    学园    
22944    湘潮：理论版    
16475    湖北成人教育学院学报    
15746    榆林学院学报    
17780    大众文艺：学术版    
2770    科技创业月刊    
4057    中国科技信息    
22716    小学科学：教师    
14213    今日科苑    
19984    文学教育    
17175    无锡职业技术学院学报    
20451    新课程：中学    
16488    福建广播电视大学学报    
20573    试题与研究：新课程论坛    
19205    黑河教育    
17180    宿州学院学报    
17185    浙江纺织服装职业技术学院学报    
20578    考试与评价：大学英语四级考试版    
16988    绥化学院学报    
13209    宁波职业技术学院学报    
137    教育与职业    
14946    长沙通信职业技术学院学报    
20156    现代教育科学：中学教师    
2154    中国翻译    
23081    内蒙古教育：C    
4120    电子制作    
19504    新西部：理论版    
23870    课程教育研究：学法教法研究    
19172    顺德职业技术学院学报    
16166    岳阳职业技术学院学报    
19785    陕西交通职业技术学院学报    
4806    基础教育研究    
14308    好家长    
23056    教育界：高等教育研究（下）    
16599    科教文汇    
646    北方经贸    
19686    中国科教创新导刊    
11815    黄河水利职业技术学院学报    
13273    湖南工业职业技术学院学报    
667    黑龙江对外经贸    
24746    教学管理与教育研究    
23080    科教导刊    
22696    出国与就业：就业教育    
23668    武汉航海：武汉航海职业技术学院学报    
20706    湖北函授大学学报    
14802    高教论坛    
16185    广西教育    
4825    中国电力教育：上    
16842    现代教育科学：教学研究    
19580    新课程研究：下旬    
8131    山西煤炭管理干部学院学报    
13821    中国科技纵横    
21877    网络财富    
16170    当代教育理论与实践    
20299    考试与评价（英语人教新课标高考版）    
756    山西师大学报：社会科学版    
24691    现代职业教育    
19958    长春师范大学学报：人文社会科学版    
8633    通化师范学院学报    
666    理论观察    
20334    林区教学    
18594    赤峰学院学报：自然科学版    
4555    中国外资    
19777    陕西教育：高教版    
1686    语文学刊：高等教育版    
17230    中国校外教育：中旬    
20683    中学教学参考    
13122    河南职业技术师范学院学报：职业教育版    
8702    文教资料    
24392    教育    
14834    四川省干部函授学院学报    
24299    行政科学论坛    
1102    四川外语学院学报    
22588    湖南第一师范学院学报    
13065    长沙铁道学院学报：社会科学版    
2179    中国成人教育    
20676    金色年华：下    
14358    神州    
24075    科教导刊（电子版）    
22455    文艺生活：下旬刊    
19594    时代教育    
20097    教师    
13281    南昌教育学院学报    
452    外语界    
13894    中华少年.科学家    
22688    散文选刊：下（理论版）    
20614    东方企业文化    
11380    教育导刊：上半月    
17177    安徽职业技术学院学报    
20452    新课程：综合    
23876    快乐阅读：中旬刊    
19259    疯狂英语：教师版    
24316    中学课程辅导：教师教育    
23795    课外阅读：中下    
15406    宁波广播电视大学学报    
20058    语数外学习：初中版（中旬）    
20634    都市家教：下半月    
23307    宁波城市职业技术学院学报    
17016    大观周刊    
23415    科技视界    
11558    辽宁高职学报    
5021    重庆工业高等专科学校学报    
23104    读写算：教育教学研究    
19354    才智    
16681    生物技术世界    
16429    湖北经济学院学报：人文社会科学版    
14647    科技风    
12252    南宁职业技术学院学报    
20682    财会通讯：下    
20312    考试周刊    
24408    亚太教育    
690    青春岁月    
8315    石家庄经济学院学报    
14506    兰州石化职业技术学院学报    
1517    职业技术教育    
24405    景德镇学院学报    
17034    江西青年职业学院学报    
15844    宁波教育学院学报    
12720    新疆警官高等专科学校学报    
20289    教育理论与实践：学科版    
19173    经济研究导刊    
20540    长春教育学院学报    
21882    学苑教育    
20589    校园英语：教研版    
22947    福建教育：学前教育（C版）    
20057    语数外学习：初中版（上旬）    
22866    当代职业教育    
1740    价值工程    
11679    中国校外教育：下旬    
14663    深圳职业技术学院学报    
448    秘书    
9837    广东农工商职业技术学院学报    
20043    陕西青年职业学院学报    
22889    市场周刊    
20263    辅导员：中下旬（教学版）    
16835    职业时空    
20724    商情    
11814    河南广播电视大学学报    
20805    太原城市职业技术学院学报    
20758    消费导刊    
20596    牡丹江教育学院学报    
20145    广东教育：职教    
3906    辽宁广播电视大学学报    
22446    语文学刊：外语教育与教学    
23869    广州职业教育论坛    
22860    新课程学习    
22897    成功：教育    
1401    大家    
16380    淮北职业技术学院学报    
7285    吉林广播电视大学学报    
794    科技致富向导    
4283    知识经济    
16543    长江大学学报：社会科学版    
20089    青年与社会：中外教育研究    
22979    中学英语园地：教研版    
20619    群文天