13472    襄樊职业技术学院学报    
20429    新课程：教师    
11940    南京工业职业技术学院学报    
12093    石家庄职业技术学院学报    
16152    高等职业教育：天津职业大学学报    
16846    常州工学院学报：社会科学版    
115409    福建省科协第九届学术年会、2009年福建省机械工程学会学术年会    
19970    内蒙古民族大学学报    
9654    芜湖职业技术学院学报    
18723    现代制造技术与装备    
1224    职教论坛    
368    电子测试    
11765    科学与财富    
23762    课程教育研究    
2259    安庆师范学院学报：自然科学版    
1412    青年时代    
15905    职业技术    
15581    科技资讯    
13048    北京农业职业学院学报    
15082    现代商贸工业    
24073    工业和信息化教育    
14272    网友世界    
19782    科技创新导报    
18323    齐齐哈尔师范高等专科学校学报    
20466    学周刊：下旬    
22086    山东工业技术    
879    汽车维护与修理    
16506    湖州职业技术学院学报    
19431    读写算（教师版）：素质教育论坛    
7701    辽宁省交通高等专科学校学报    
23958    祖国：教育版    
4614    中国高新技术企业    
17133    重庆科技学院学报：自然科学版    
7270    机械职业教育    
16975    漳州职业技术学院学报    
365    中国职业技术教育    
19611    铜陵职业技术学院学报    
17172    白城师范学院学报    
2690    河南科技    
20555    新课程研究：高等教育    
19395    河南教育：职成教（下）    
24539    文摘版：教育    
15467    武汉职业技术学院学报    
20024    吉林工程技术师范学院学报    
19558    门窗    
20282    吉林省教育学院学报：上旬    
9625    郧阳师范高等专科学校学报    
21948    牡丹江大学学报    
1383    技术与市场    
9989    张家口职业技术学院学报    
17561    赤子    
15365    广东交通职业技术学院学报    
15446    浙江交通职业技术学院学报    
20315    科学大众：科学教育    
15524    装备制造技术    
2770    科技创业月刊    
4057    中国科技信息    
14874    中国职工教育    
19581    新课程研究：职业教育    
8864    新疆有色金属    
24219    求知导刊    
5962    桂林航天工业高等专科学校学报    
16179    北京工业职业技术学院学报    
1636    学理论    
14314    无线互联科技    
20137    物流工程与管理    
5303    民营科技    
10960    中国机械    
105730    2009年四川省第九届汽车学术交流年会    
1616    经济技术协作信息    
7492    中国教育技术装备    
19594    时代教育    
20097    教师    
20592    江苏教育：职业教育    
646    北方经贸    
15301    中国冶金教育    
7551    景德镇高专学报    
19686    中国科教创新导刊    
20071    管理观察    
16599    科教文汇    
15590    机电技术    
24709    新丝路    
21955    哈尔滨职业技术学院学报    
12271    邢台职业技术学院学报    
20001    湖南农机：学术版    
17177    安徽职业技术学院学报    
23819    企业技术开发：中旬刊    
21946    黑龙江生态工程职业学院学报    
6716    高师理科学刊    
422    中国电子商务    
11217    河南机电高等专科学校学报    
19166    现代商业    
17020    广东轻工职业技术学院学报    
19172    顺德职业技术学院学报    
23870    课程教育研究：学法教法研究    
23056    教育界：高等教育研究（下）    
137    教育与职业    
24551    科研    
5244    湖南农机    
20041    中国新技术新产品    
4120    电子制作    
13273    湖南工业职业技术学院学报    
22877    品牌：理论月刊    
16892    中小企业管理与科技    
20018    广东白云学院学报    
16185    广西教育    
23992    教育观察    
8131    山西煤炭管理干部学院学报    
23080    科教导刊    
14802    高教论坛    
23217    统计与管理    
5828    内江科技    
23055    新校园：中旬刊    
22696    出国与就业：就业教育    
23873    华东科技：学术版    
13126    温州职业技术学院学报    
12154    太原大学学报    
23791    大科技    
20785    科技与生活    
16333    安徽冶金科技职业学院学报    
15523    现代教育    
11626    汽车知识    
17099    安阳工学院学报    
5886    浙江水利水电专科学校学报    
22465    西部大开发：中旬刊    
129287    湖北省高教学会产学研合作教育专委会2014年学术年会    
24265    科技与创新    
18594    赤峰学院学报：自然科学版    
23075    科技创业家    
24691    现代职业教育    
18616    中国科技投资    
180    汽车维修与保养    
25    汽车维修    
19777    陕西教育：高教版    
1387    商    
22476    三峡高教研究    
24221    未来英才    
24591    时代农机    
18187    读书文摘：青年版    
20733    江苏教育研究：职教（C版）    
7475    交通职业教育    
20145    广东教育：职教    
19679    唐山职业技术学院学报    
13017    山西广播电视大学学报    
23677    正德学院学报    
23869    广州职业教育论坛    
11592    汽车实用技术    
24147    通讯世界：下半月    
22897    成功：教育    
16103    北京市计划劳动管理干部学院学报    
2179    中国成人教育    
14358    神州    
19678    日照职业技术学院学报    
16220    长江工程职业技术学院学报    
23015    职教研究    
4078    汽车与驾驶维修：维修版    
11558    辽宁高职学报    
22866    当代职业教育    
1740    价值工程    
1517    职业技术教育    
20130    中国科技博览    
20312    考试周刊    
24408    亚太教育    
24246    新课程研究：中旬    
15336    中国现代教育装备    
690    青春岁月    
5723    广西轻工业    
9879    继续教育研究    
22281    青海交通科技    
23785    轻工科技    
23415    科技视界    
14647    科技风    
19354    才智    
24102    青年与社会：下    
9837    广东农工商职业技术学院学报    
2331    农业机械    
23368    中国校外教育：上旬    
19822    现代企业文化    
146    化工管理    
286    中国培训    
9630    电大理工    
22187    广西职业技术学院学报    
3906    辽宁广播电视大学学报    
16835    职业时空