20668    中南大学学报：英文版    
15204    广东广播电视大学学报    
11226    现代电子技术    
13297    成都航空职业技术学院学报    
19589    科技信息    
20550    文史博览：理论    
1324    现代妇女    
6031    石油教育    
3476    农业科技与信息    
23755    沈阳大学学报：社会科学版    
12797    理工高教研究    
2363    电子技术应用    
100997    2003电子高等教育学术研讨会    
4307    江汉石油学院学报：社会科学版    
23984    低碳世界    
1799    散文百家    
24219    求知导刊    
6712    高教探索    
3625    经营管理者    
16489    常州信息职业技术学院学报    
9961    武汉科技学院学报    
24344    青年科学：下半月    
4759    黄冈师范学院学报    
19782    科技创新导报    
2607    计算机时代    
20748    管理学家：学术版    
18246    第二课堂：英语版    
13007    福建师大福清分校学报    
18741    中国组织工程研究与临床康复    
4979    东莞理工学院学报    
22250    学园    
7453    南方农机    
4780    商丘师范学院学报    
9073    云南民族学院学报：自然科学版    
22865    今日南国：理论创新版    
20713    重庆航天职业技术学院学报    
5303    民营科技    
11678    中国科技教育    
15124    现代教育科学：高教研究    
23800    河北联合大学学报：社会科学版    
14314    无线互联科技    
15145    四川职业技术学院学报    
15307    长沙航空职业技术学院学报    
24136    中国电子商情：科技创新    
24591    时代农机    
19777    陕西教育：高教版    
24221    未来英才    
23367    中国化工贸易    
1387    商    
22476    三峡高教研究    
12093    石家庄职业技术学院学报    
14000    少年大世界：初中生    
7060    河北企业    
13065    长沙铁道学院学报：社会科学版    
7270    机械职业教育    
4796    招生考试通讯：高考版    
2068    商场现代化    
20565    成才之路    
19611    铜陵职业技术学院学报    
365    中国职业技术教育    
15633    农业网络信息    
17172    白城师范学院学报    
19530    中南论坛：综合版    
16634    中外玩具制造    
11765    科学与财富    
23230    时代报告：学术版    
77    三月风    
2222    中央民族大学学报：哲学社会科学版    
14771    红旗文稿    
1412    青年时代    
22006    江苏通信    
23924    电脑迷：数码生活（上旬刊）    
23762    课程教育研究    
15581    科技资讯    
14272    网友世界    
6846    广西大学学报：自然科学版    
15857    西南民族大学学报：自然科学版    
15695    山东工商学院学报    
4532    特区经济    
17026    西昌学院学报：自然科学版    
24073    工业和信息化教育    
1977    中国高等教育    
129301    科技研究——2015科技产业发展与建设成就研讨会    
15082    现代商贸工业    
16355    电脑与电信    
18551    厦门理工学院学报    
22673    江苏科技信息：科技创业    
16887    长江大学学报：自然科学版    
17568    湖北招生考试    
3813    自动化与仪器仪表    
17036    宁波工程学院学报    
19269    北华航天工业学院学报    
16677    数字技术与应用    
19290    中学生天地：高中综合版（B版）    
1224    职教论坛    
24546    引文版：社会科学    
7273    基层政治工作研究    
22070    中学理科园地    
3989    中国航天    
368    电子测试    
23736    科技创新与应用    
4799    中国高教研究    
16127    中华成功教育    
22607    校园英语    
9187    科技与企业    
23912    江西科技学院学报    
2742    高等工程教育研究    
114010    第四届全国高等学校电气工程及其自动化专业教学改革研讨会    
16469    嘉应学院学报    
19394    河南教育：高教版（中）    
23803    学校党建与思想教育：下    
1210    江西教育：管理版（A）    
2362    机车车辆工艺    
2894    电子技术（上海）    
13687    莆田学院学报    
9996    常州工学院学报    
17225    中国无线电电子学文摘    
15524    装备制造技术    
2373    江南论坛    
23129    高中生：职教创客    
5208    莱阳农学院学报    
14714    山东理工大学学报：自然科学版    
1112    科学时代    
11287    教育文汇    
16651    黑龙江教育：高教研究与评估    
1385    中国西部    
13113    彭城职业大学学报    
2690    河南科技    
22555    大学：学术版    
13301    高校招生：高考升学版    
19431    读写算（教师版）：素质教育论坛    
5632    桂林电子工业学院学报    
22086    山东工业技术    
23958    祖国：教育版    
12734    山西经济管理干部学院学报    
4614    中国高新技术企业    
19836    广告大观：媒介版    
10295    齐鲁珠坛    
11924    建筑·建材·装饰    
20140    西部教育研究    
24317    职工法律天地：下    
24074    考试：综合版    
3723    农村经济与技术    
17397    杂文月刊：学术版    
22593    中国电力教育：中    
278    电脑编程技巧与维护    
2971    化工设计通讯    
8768    西北职教    
18714    安徽科技学院学报    
14574    科技广场    
24618    工业C    
2719    河南农业    
2520    工业建筑    
18716    东北电力大学学报    
23981    湖北科技学院学报    
15467    武汉职业技术学院学报    
16934    湖南科技学院学报    
4755    黑龙江高教研究    
24377    当代教育实践与教学研究（电子版）    
248    电子游戏软件    
1636    学理论    
16326    广东水利电力职业技术学院学报    
13907    成才与就业    
16832    求学：理科版    
13025    宜宾学院学报    
14781    武警学院学报    
13601    周口师范学院学报    
17535    企业家天地：下旬刊    
3493    电化教育研究    
647    教育探索    
5437    物流技术与应用    
24582    高教学刊    
20315    科学大众：科学教育    
22962    黑龙江大学工程学报    
17082    中国轻工教育    
1131    农家之友    
19558    门窗    
13310    当代职校生    
1212    知识窗    
22590    阴山学刊：自然科学版    
22914    郑州市人民政府公报    
20024    吉林工程技术师范学院学报    
1825    中国残疾人    
39    做人与处世    
2102    物理学报    
9817    湖北广播电视大学学报    
19395    河南教育：职成教（下）    
16514    职业技术教育研究    
11807    高等教育研究（成都）    
22553    创新与创业教育    
18431    灾害与防治工程    
24416    工业    
17126    赤峰学院学报：汉文哲学社会科学版    
9989    张家口职业技术学院学报    
1383    技术与市场    
19936    中国电力教育：下    
4057    中国科技信息    
3210    当代青年研究    
12140    大连民族学院学报    
1627    农村实用科技信息    
107028    2011年中国教育技术装备论坛暨实验教学、通用技术教学与装备建设培训研讨会    
19242    当代青年：下半月    
11291    江淮法治    
13235    南阳师范学院学报    
4918    四川师范大学学报：自然科学版    
1100    计算机应用文摘    
4675    青年记者    
3252    情报杂志    
127806    中国电子教育学会高教分会2014年年会    
226    中国市场    
19680    绍兴文理学院学报    
10012    内江师范学院学报    
13217    华北科技学院学报    
17100    大庆师范学院学报    
24265    科技与创新    
23950    雷达学报    
18523    青岛理工大学学报    
9882    苏州市职业大学学报    
663    交通科技与经济    
24718    工业B    
14593    少年读者    
17879    东北之窗    
24556    汉口学院学报    
11217    河南机电高等专科学校学报    
24600    教育现代化（电子版）    
6716    高师理科学刊    
422    中国电子商务    
18319    三明学院学报    
16988    绥化学院学报    
1616    经济技术协作信息    
11437    中国民航飞行学院学报    
14605    中国西部科技    
14399    北京教育：高教版    
12210    集美大学学报：教育科学版    
24776    全文版：工程技术    
22937    高教与经济    
2045    电视技术    
793    祝你幸福：知心    
4639    审计文摘    
24305    湖南邮电职业技术学院学报    
13532    辽宁公安司法管理干部学院学报    
23927    纺织服装教育    
13513    攀枝花学院学报：综合版    
4539    浙江经济    
18176    人间    
19805    软件导刊.教育技术    
12703    福建职业与成人教育    
18979    意林：原创版    
19752    石家庄铁道学院学报:社会科学版    
7492    中国教育技术装备    
17105    淮海工学院学报：社会科学版    
20041    中国新技术新产品    
23822    高校招生：高考指南    
6216    长沙大学学报    
24551    科研    
20614    东方企业文化    
2568    北京工业大学学报    
3503    青海师范大学学报：自然科学版    
19986    武夷学院学报    
1307    西北工业大学学报    
6708    高等理科教育    
14585    高考金刊    
11047    重庆工业管理学院学报    
21946    黑龙江生态工程职业学院学报    
9380    重庆工学院学报    
16357    湘南学院学报    
19594    时代教育    
9160    政工师指南    
24075    科教导刊（电子版）    
125325    2011年北京服装学院学科专业建设年教研论文报告会    
22617    山西教育：招生考试    
15165    吉林师范大学学报：自然科学版    
111960    第三届全国高等院校嵌入式系统教学研讨会    
20097    教师    
14230    安徽理工大学学报：自然科学版    
1854    太空探索    
16995    黄石理工学院学报    
1241    职工法律天地    
106348    2010年全国密码学与信息安全教学研讨会    
9056    云梦学刊    
21955    哈尔滨职业技术学院学报    
9551    现代计算机：中旬刊    
22927    陕西国防工业职业技术学院学报    
11460    广东教育学院学报    
19534    消费电子    
18724    三角洲    
13279    西南交通大学学报：社会科学版    
18770    少年月刊：A版    
5    沈阳教育学院学报    
19686    中国科教创新导刊    
15301    中国冶金教育    
16599    科教文汇    
16111    长春工程学院学报：社会科学版    
18425    长江大学学报自然科学版：石油/农学（中旬）    
20071    管理观察    
7632    矿业科学技术    
6845    广西大学学报：哲学社会科学版    
104172    2007年中国自动化教育学术年会    
20337    满分阅读：初中版    
20751    理科爱好者：教育教学版    
23299    中国光学    
137    教育与职业    
14430    硅谷    
19912    江苏理工学院学报    
13620    吉林建筑工程学院学报    
3223    机械设计与研究    
20334    林区教学    
20785    科技与生活    
20657    现代交际：学术版    
24392    教育    
22439    致富时代：下半月    
15031    湖北省人民政府公报    
18687    浙江树人大学学报：自然科学版    
20288    教育：高教观察（中旬）    
119531    中国电子教育学会高等教育分会2008年学术年会    
15437    黄山学院学报    
24509    智富时代    
23456    现代工业经济和信息化    
18362    实验科学与技术    
23056    教育界：高等教育研究（下）    
17152    菏泽学院学报    
22822    科协论坛：下半月    
426    中国大学生就业    
4082    中国软科学    
19880    共产党员：下半月    
5748    天津工业大学学报    
11554    湖南工程学院学报：社会科学版    
20200    学生·家长·社会（下）    
14414    中国信息界    
9300    中国刑警学院学报    
14946    长沙通信职业技术学院学报    
22877    品牌：理论月刊    
2147    中国大学教学    
20563    伊犁师范学院学报：自然科学版    
3038    现代通信    
24541    文摘版：工程技术    
13273    湖南工业职业技术学院学报    
20068    考试与招生    
16892    中小企业管理与科技    
24691    现代职业教育    
18616    中国科技投资    
5997    西藏大学学报    
8339    实验技术与管理    
22696    出国与就业：就业教育    
506    电子科技    
16503    河池学院学报    
5828    内江科技    
16297    辽宁招生考试    
24603    中国厨卫    
23217    统计与管理    
23503    创业天下    
16826    四川理工学院学报：自然科学版    
6230    成都大学学报：自然科学版    
23873    华东科技：学术版    
1657    中国医院管理    
16310    邵阳学院学报：自然科学版    
16185    广西教育    
4825    中国电力教育：上    
20018    广东白云学院学报    
8722    五邑大学学报：自然科学版    
17157    中国图象图形学报    
17201    中国新通信    
4076    中国科技产业    
177    计算机光盘软件与应用    
19504    新西部：理论版    
16787    中国军转民    
672    内蒙古科技与经济    
4120    电子制作    
23080    科教导刊    
2766    决策与信息    
22883    科技传播    
2072    农村工作通讯    
17537    高中生之友：高考版    
24214    经营者：学术版（下）    
18428    社会工作    
17099    安阳工学院学报    
4767    开封教育学院学报    
12850    呼伦贝尔学院学报    
4811    荆门职业技术学院学报    
18610    长春理工大学学报：社会科学版    
15559    天津城建大学学报    
17098    西安欧亚学院学报    
2290    中国质量    
16864    中国管理信息化    
5819    天津城市建设学院学报    
16170    当代教育理论与实践    
13821    中国科技纵横    
18594    赤峰学院学报：自然科学版    
12996    巢湖学院学报    
23075    科技创业家    
5686    聚酯工业    
651    黑龙江科技信息    
5441    电脑知识与技术    
19934    产业与科技论坛    
15424    南京工程学院学报：社会科学版    
1049    学校党建与思想教育：上    
7593    科技经济市场    
6590    纺织教育    
15268    大学教育科学    
22558    大学：指南    
17013    安徽工业大学学报：社会科学版    
11910    北京工商大学学报：自然科学版    
23287    沈阳航空航天大学学报    
12111    肇庆学院学报    
119528    中国电子教育学会高等教育分会2005年学术年会    
24721    引文版：工程技术    
1517    职业技术教育    
20130    中国科技博览    
13534    太原理工大学学报：社会科学版    
4320    求贤    
14592    课堂内外：高中版（A版）    
11586    阿坝师范高等专科学校学报    
18318    北京城市学院学报    
19993    吉林工商学院学报    
24545    引文版：教育科学    
286    中国培训    
23770    新高考：英语进阶    
15175    建材发展导向    
23356    福建教育研究：高等教育研究版    
18424    长江大学学报自然科学版：理工（上旬）    
3239    上海教育    
20683    中学教学参考    
23072    黑龙江科学    
12128    信息化建设    
24576    佳木斯职业学院学报    
14937    西南农业大学学报：社会科学版    
11570    荆州师范学院学报    
6817    广东科技    
13190    镇江社会科学    
23938    企业技术开发：下旬刊    
2317    通信学报    
11698    河北农业大学学报：农林教育版    
16648    江西教育：教学版（B）    
7475    交通职业教育    
5434    自动化技术与应用    
20349    求学：文科版    
24408    亚太教育    
11277    韶关学院学报    
17569    楼市    
20312    考试周刊    
15336    中国现代教育装备    
16678    实验室科学    
15093    吉林师范大学学报：人文社会科学版    
24246    新课程研究：中旬    
8558    延边大学学报：自然科学版    
3033    计算机工程    
2179    中国成人教育    
11810    皖西学院学报    
19597    凯里学院学报    
16022    计算机教育    
20676    金色年华：下    
23187    商品与质量：房地产研究    
13263    技术物理教学    
23677    正德学院学报    
22092    齐鲁周刊    
22948    珠江教育论坛    
2056    思想政治工作研究    
22941    中国电子教育    
24147    通讯世界：下半月    
1401    大家    
22897    成功：教育    
19969    农业工程技术：农业信息化    
19275    桂林电子科技大学学报    
23108    高考金刊：理科版    
12830    淮阴工学院学报    
4989    淮海工学院学报    
23269    新建设：现代物业上旬刊    
100740    2002电子高等教育学术研讨会    
11811    乐山师范学院学报    
20145    广东教育：职教    
20758    消费导刊    
23415    科技视界    
14875    中央民族大学学报：自然科学版    
15234    江苏技术师范学院学报    
1740    价值工程    
8185    上海电力学院学报    
5304    实验室研究与探索    
2668    河南农业大学学报    
17156    中北大学学报：社会科学版    
20431    新课程：教研版    
11558    辽宁高职学报    
1124    大众科技    
755    教学研究    
142    信息系统工程    
8100    山东师范大学学报：自然科学版    
23547    卷宗    
1664    大庆石油学院学报    
11610    鄂州大学学报    
5723    广西轻工业    
19603    重庆交通大学学报：社会科学版    
4094    广播与电视技术    
690    青春岁月    
12246    徐州建筑职业技术学院学报    
23019    无锡南洋职业技术学院论丛    
4739    潍坊学院学报    
23965    祖国：建设版    
4126    通讯世界    
23971    电子技术与软件工程    
14647    科技风    
13305    盐城工学院学报：自然科学版    
15457    湖南理工学院学报：自然科学版    
16429    湖北经济学院学报：人文社会科学版    
19354    才智    
4745    电气电子教学学报    
111838    第三届国际信息技术与管理科学学术研讨会    
14034    学子    
15060    重庆工商大学学报：自然科学版    
23278    环球市场信息导报（理论）    
8282    沈阳农业大学学报：社会科学版    
11325    电子商务    
3737    贵州大学学报：自然科学版    
11272    中国科技成果    
15287    华北航天工业学院学报    
16835    职业时空    
14639    体育健康知识画刊    
5510    磨料磨具通讯    
13054    青岛科技大学学报：社会科学版    
19265    人生与伴侣：上半月    
24854    新教育时代（电子杂志）    
4737    北京理工大学高等教育研究    
2261    光电子技术与信息    
23963    集宁师范学院学报    
7251    机场建设    
13175    中国高校科技与产业化    
22698    职教通讯    
4821    现代企业教育    
4193    高科技与产业化    
18686    浙江树人大学学报：人文社会科学版    
24472    西部素质教育    
5246    农机化研究    
24391    商业    
951    中学生数理化：高二高三版    
19577    教书育人：高教论坛    
12970    移动信息    
24102    青年与社会：下    
24058    当代继续教育    
17182    浙江工贸职业技术学院学报    
9837    广东农工商职业技术学院学报    
7732    气象教育与科技    
11874    兰州工业高等专科学校学报    
2368    电子世界    
19173    经济研究导刊    
14709    邵阳学院学报：社会科学版    
12684    黄河科技大学学报    
7318    计算机辅助工程    
2863    武汉大学学报：理学版    
13205    江汉大学学报：自然科学版    
11261    单片机与嵌入式系统应用    
3825    电脑爱好者    
15266    广东技术师范学院学报    
22718    机房技术与管理    
11413    福建高教研究    
11369    数字化用户    
22105    烟台职业学院学报    
18141    家教世界：创新阅读    
20724    商情    
1868    半导体学报：英文版    
15630    工业设计    
8771    西藏教育    
19807    魅力中国    
4009    电工技术杂志    
16525    湖南人文科技学院学报    
1592    佳木斯教育学院学报    
20034    辽宁工业大学学报：社会科学版    
17830    西南民兵    
22924    山东英才学院学报    
24544    文摘版：自然科学    
13195    科学咨询    
24026    中国社会组织    
794    科技致富向导    
12975    湖南商学院学报    
14720    辽宁石油化工大学学报    
262    统计教育    
16458    信息技术与信息化    
3346    广西师范大学学报：自然科学版    
17064    沈阳工程学院学报：社会科学版    
16911    电脑知识与技术：学术交流    
20295    考试：高考族    
338    中国传媒科技    
14715    高校实验室工作研究    
16867    大学生    
123995    2011教育技术国际学术会议(ETIF2011)    
22870    新课程学习：中    
2258    江淮论坛    
2339    无线电    
22861    信息与电脑：理论版    
20089    青年与社会：中外教育研究    
627    中外企业家    
5417    世界有色金属    
428