22630    教育教学论坛    
19931    合肥师范学院学报    
22849    射频世界    
19936    中国电力教育：下    
2770    科技创业月刊    
1594    黑龙江教育学院学报    
24217    武汉轻工大学学报    
19589    科技信息    
22642    科技创新与生产力    
14128    黑龙江教育：中学版    
24343    齐鲁工业大学学报：自然科学版    
2607    计算机时代    
19782    科技创新导报    
22250    学园    
23886    大学教育    
9448    软件工程师    
2068    商场现代化    
23311    物联网技术    
23762    课程教育研究    
15581    科技资讯    
15082    现代商贸工业    
20519    新校园：上旬刊    
2742    高等工程教育研究    
22652    新疆职业教育研究    
16651    黑龙江教育：高教研究与评估    
22593    中国电力教育：中    
23981    湖北科技学院学报    
10142    河南教育学院学报：自然科学版    
647    教育探索    
24346    江苏第二师范学院学报：自然科学    
127806    中国电子教育学会高教分会2014年年会    
9364    中州大学学报    
6716    高师理科学刊    
422    中国电子商务    
13288    金卡工程    
24551    科研    
23741    福建江夏学院学报    
18176    人间    
13513    攀枝花学院学报：综合版    
19805    软件导刊.教育技术    
7492    中国教育技术装备    
19594    时代教育    
20097    教师    
252    中国农村科技    
14585    高考金刊    
23080    科教导刊    
20071    管理观察    
19686    中国科教创新导刊    
18362    实验科学与技术    
20334    林区教学    
177    计算机光盘软件与应用    
11386    企业导报    
19345    办公自动化：综合月刊    
23081    内蒙古教育：C    
11572    湖北师范学院学报：自然科学版    
20068    考试与招生    
16892    中小企业管理与科技    
4825    中国电力教育：上    
22858    新课程学习：下    
14802    高教论坛    
8339    实验技术与管理    
24027    成都师范学院学报    
16503    河池学院学报    
18483    信息通信    
6628    福建电脑    
20534    吉林省教育学院学报：下旬    
4784    天津市教科院学报    
18424    长江大学学报自然科学版：理工（上旬）    
20764    中国印刷与包装研究    
24222    当代教研论丛    
17013    安徽工业大学学报：社会科学版    
19934    产业与科技论坛    
651    黑龙江科技信息    
5441    电脑知识与技术    
9630    电大理工    
20130    中国科技博览    
16022    计算机教育    
24135    内蒙古财经大学学报    
11277    韶关学院学报    
20312    考试周刊    
16678    实验室科学    
22941    中国电子教育    
19131    读与写：教育教学刊    
23785    轻工科技    
23415    科技视界    
5304    实验室研究与探索    
1740    价值工程    
3275    现代计算机：上下旬    
5219    天津农学院学报    
4085    信息与电脑    
11476    网络安全技术与应用    
2368    电子世界    
11261    单片机与嵌入式系统应用    
8282    沈阳农业大学学报：社会科学版    
