14553    现代医院    
5579    中国机电工业    
2004    电脑开发与应用    
17064    沈阳工程学院学报：社会科学版    
2455    南京社会科学    
419    政策与管理    
16911    电脑知识与技术：学术交流    
20619    群文天地:下半月    
7694    辽宁交通科技    
4769    辽宁师专学报：社会科学版    
8134    山西农经    
4570    江苏企业管理    
4688    大学出版    
122193    中国铁道学会物资管理委员会2009年度学术研讨会    
5498    轻金属    
16867    大学生    
20295    考试：高考族    
914    包装世界    
3922    润滑油    
4582    中国机械企业管理    
16842    现代教育科学：教学研究    
4825    中国电力教育：上    
9118    浙江高校图书情报工作    
16185    广西教育    
23105    金融经济：下半月    
16428    出版视野    
120909    中国金属学会高线小型轧机装备技术委员会2006年技术研讨会    
1657    中国医院管理    
7912    宁夏电力    
9451    企业改革与管理    
19885    上海中小企业    
6896    贵州电力技术    
269    中国商界    
845    合肥工业大学学报：社会科学版    
13061    鸡西大学学报：综合版    
1206    电力技术经济    
3196    书城    
21855    商用汽车新闻    
15537    兰州交通大学学报    
117354    全国企业应用集成系统与技术学术研讨会(EAIST'05)    
115815    湖北省第六届物料搬运学术年会    
4131    计算机系统应用    
17201    中国新通信    
6537    东北汽车运输    
101966    2005年海峡两岸供应链与物流论坛暨学术研讨会    
13234    郑州铁路职业技术学院学报    
3864    财经问题研究    
18716    东北电力大学学报    
3413    铸造技术    
11371    西部大开发    
7761    硫磷设计与粉体工程    
18392    商业会计：下半月    
3170    国际市场    
108617    第22届全国氯碱行业技术年会    
2892    东华大学学报：自然科学版    
2360    中国家禽    
16277    出版与印刷    
23035    现代妇女：理论前沿    
4098    软件世界    
16934    湖南科技学院学报    
9462    丝绸    
7680    粮食与食品工业    
23981    湖北科技学院学报    
4593    国际经贸探索    
15386    西部医学    
15467    武汉职业技术学院学报    
4223    理论界    
112702    第十届（天津）国际摩擦密封材料技术交流暨产品展示会及首届国际汽车摩托车零部件专利新产品技术交流暨展示会    
7266    机械工业标准化与质量    
2797    当代经济    
115000    第一次全国包装教育与学科发展学术会议    
3732    贵州大学学报：社会科学版    
2959    中国医疗器械杂志    
3237    沿海企业与科技    
12743    建设科技    
12824    中山大学学报论丛    
13102    武汉商业服务学院学报    
9448    软件工程师    
7053    河北经济研究    
13472    襄樊职业技术学院学报    
111    市场与电脑    
148    中国橡胶    
6199    叉车技术    
1617    青年文学家    
5514    机电信息（北京）    
16677    数字技术与应用    
16802    自动识别技术与应用    
5352    河北煤炭    
17036    宁波工程学院学报    
17568    湖北招生考试    
4993    辽宁工程技术大学学报：社会科学版    
18422    中国制造业信息化：应用版    
4704    津图学刊    
4579    质量春秋    
11276    电器制造商    
20429    新课程：教师    
20681    财会通讯：中    
22463    北方钒钛    
2265    安徽农业科学    
23886    大学教育    
3813    自动化与仪器仪表    
24245    山东农业工程学院学报    
2760    护理学杂志：综合版    
4190    科技智囊    
9221    中国港口    
123893    自主创新振兴东北高层论坛暨第二届沈阳科学学术年会    
24136    中国电子商情：科技创新    
5405    天津冶金    
9915    宁波大学学报：教育科学版    
55    IT经理世界    
15307    长沙航空职业技术学院学报    
119401    中国电机工程学会第九届青年学术会议    
20077    金卡工程：经济与法    
6053    安徽电力    
1265    大经贸    
11130    研究与交流    
19123    武汉交通职业学院学报    
15145    四川职业技术学院学报    
9339    中山大学研究生学刊：社会科学版    
116846    全国第五届称重与测力技术学术研讨会    
11699    复印报刊资料：市场营销    
1878    未来与发展    
5694    农药市场信息    
8330    石油企业管理    
4352    统计与咨询    
20653    考试：教研版    
13606    大连大学学报    
20815    河北旅游职业学院学报    
14948    西安电子科技大学学报：社会科学版    
985    邮电设计技术    
5937    中国修船    
23902    湖北文理学院学报    
21877    网络财富    
11463    郑州轻工业学院学报：社会科学版    
115594    广西烟草学会2005年度学术年会    
11995    中国洗涤用品工业    
121380    中国内燃机学会2008年学术年会暨大功率柴油机分会六届二次联合学术年会    
13245    镇江高专学报    
13821    中国科技纵横    
15027    露天采矿技术    
16170    当代教育理论与实践    
16288    网络传播    
16864    中国管理信息化    
17179    长春工业大学学报：社会科学版    
18646    中国石油和化工标准与质量    
19870    企业科技与发展：下半月    
22849    射频世界    
2290    中国质量    
2371    集团经济研究    
3343    社会科学家    
335    中国煤炭    
3875    机械设计与制造    
3956    军民两用技术与产品    
4072    节能与环保    
5657    印制电路信息    
5990    中国安全科学学报    
6430    电子财会    
8131    山西煤炭管理干部学院学报    
8249    上海造船    
911    艺术科技    
3625    经营管理者    
2491    学海    
3049    上海会计    
293    中华医院感染学杂志    
8864    新疆有色金属    
13284    淮阴师范学院学报：自然科学版    
14788    铜陵学院学报    
7522    金融与经济    
104076    2007年中国轨道交通与物流领域RFID研讨会    
16290    A＆S：安防工程商    
107163    2011中国可持续发展论坛    
16489    常州信息职业技术学院学报    
16533    南京审计学院学报    
5939    珠江水运    
19990    新华商    
20123    湖南教育：中旬（B）    
5777    福建建筑    
57    商业时代    
2239    中国标准化    
22770    南阳市人民政府公报    
9593    北京市财贸管理干部学院学报    
23328    西部经济管理论坛    
4516    经济与管理    
23904    东京文学    
4273    鞍钢技术    
4192    冶金设备    
24219    求知导刊    
24552    经济期刊    
22630    教育教学论坛    
13225    郑州航空工业管理学院学报：社会科学版    
103577    2007年度泛珠三角十一省(区)炼钢连铸年会    
16231    黄冈职业技术学院学报    
3936    国外电子测量技术    
4584    中国企业家    
2964    农业现代化研究    
8229    上海商业    
2883    华中科技大学学报：自然科学版    
122170    中国铁道学会铁道物资管理委员会学术研讨会    
19850    中等职业教育：理论版    
8067    日用化学工业信息    
4214    造纸信息    
118580    四川省土木建筑学会第32届学术年会    
8481    四川建材    
1497    社会科学战线    
19968    东华理工大学学报：社会科学版    
4089    中日友好医院学报    
10633    山西财经学院学报    
11605    汽车生活    
11524    胜利油田党校学报    
15458    石家庄铁路工程职业技术学院学报    
20353    市场营销导刊    
6447    电子外贸    
2809    湖北社会科学    
5815    城镇供水    
17175    无锡职业技术学院学报    
368    电子测试    
14907    长沙民政职业技术学院学报    
5734    成都纺织高等专科学校学报    
1837    农业经济问题    
11496    电子科技大学学报：社会科学版    
20117    工会博览：理论研究    
3952    中国计算机用户    
4348    四川省情    
18679    北方交通    
4799    中国高教研究    
5491    有色矿山    
23736    科技创新与应用    
4311    理论与现代化    
14826    淮南职业技术学院学报    
1594    黑龙江教育学院学报    
120189    中国航海学会航标专业委员会沿海航标学组2002年航标学术研讨会    
13241    中国环境管理干部学院学报    
12882    广西教育学院学报    
4267    辽宁大学学报：哲学社会科学版    
14213    今日科苑    
1224    职教论坛    
12512    空运商务    
22865    今日南国：理论创新版    
7455    江西审计与财务    
11308    重庆经济信息    
20137    物流工程与管理    
23305    大众商务    
11641    中国医院    
11803    运筹与管理    
8427    水电站机电技术    
5916    汽车情报    
432    经济研究参考    
1082    市场经济研究    
125816    2012中华临床医学工程及医疗信息化大会暨中华医学会医学工程学分会第十三次学术年会    
20588    数理化学习：教育理论版    
1695    内蒙古中医药    
14765    苏州科技学院学报：社会科学版    
12613    信息技术与标准化    
16510    电器    
16547    长沙理工大学学报：社会科学版    
5303    民营科技    
23918    软件：教育现代化（电子版）    
14314    无线互联科技    
8184    上海电力    
8265    深圳大学学报：理工版    
4138    财经界    
7144    湖北汽车工业学院学报    
4057    中国科技信息    
22473    城市建设：下旬    
118909    云南省烟草学会2006年学术年会    
19936    中国电力教育：下    
158    中国食品工业    
19855    石油石化物资采购    
11330    中国经贸    
22554    西安职业技术学院学报    
17208    首席财务官    
2770    科技创业月刊    
7801    煤炭企业管理    
734    河北大学学报：自然科学版    
9458    电工技术    
5362    煤炭科学技术    
19693    陕西工业职业技术学院学报    
4589    广东商学院学报    
24174    现代装饰(家居)    
12834    供电企业管理    
8116    山西财经大学学报    
19242    当代青年：下半月    
9316    中国质量技术监督    
22250    学园    
11676    上海党史与党建    
7291    吉林粮食高等专科学校学报    
962    中原市场大观    
5752    中外缝制设备    
22412    大众商务：教育版（民办教育研究）    
15078    理论探索    
20748    管理学家：学术版    
7453    南方农机    
112269    第三届中国标准化论坛    
6229    成都大学学报：社会科学版    
109984    第二届中国CAE工程分析技术年会暨2006全国计算机辅助工程(CAE)技术与应用高级研讨会    
1774    建筑机械化    
1279    经济前沿    
18408    化学工程与装备    
6148    北京物价    
18246    第二课堂：英语版    
1404    印刷世界    
14268    留学生    
8506    四川冶金    
7615    科学24小时    
17193    环境科学与管理    
24069    潍坊工程职业学院学报    
111379    第七届全国高校物流专业教学研讨会    
15204    广东广播电视大学学报    
11226    现代电子技术    
3106    南昌大学学报：理科版    
14764    石河子大学学报：哲学社会科学版    
5672    条码与信息系统    
15493    系统科学与信息学报：英文版    
1405    致富天地    
119335    中国电工技术学会第八届学术会议    
23755    沈阳大学学报：社会科学版    
104908    2008年全国轧钢生产技术会议    
549    工程机械    
20631    现代药物与临床    
13297    成都航空职业技术学院学报    
1243    江西财经大学学报    
11307    中国内部审计    
350    中国人力资源开发    
100731    2002'安徽省电力工业计算机应用学术会议    
19589    科技信息    
6068    安徽师范大学学报：自然科学版    
5834    炼钢    
8452    水运工程    
15311    怀化学院学报    
15843    南风窗：新营销    
1387    商    
13115    江苏大学学报：社会科学版    
17049    石家庄铁路职业技术学院学报    
737    中国商人    
122835    中国优选法统筹法与经济数学研究会2003第五届中国管理科学年会    
18435    农业展望    
120639    中国机械工程学会物料搬运分会第六届学术年会    
101847    2005电力行业信息化年会    
6751    工商行政管理    
11946    南京工业大学学报：自然科学版    
118470    首届中国物流学会年会    
19777    陕西教育：高教版    
7642    昆明理工大学学报：理工版    
9299    中国新包装    
5446    计算机与数字工程    
5365    山东煤炭科技    
22638    广西民族师范学院学报    
494    经济展望    
7679    粮食经济研究    
2278    安徽大学学报：自然科学版    
23367    中国化工贸易    
4555    中国外资    
103629    2007年海峡两岸智能运输系统学术研讨会    
110919    第六届全国交通运输领域青年学术会议    
3745    贵州农业科学    
3664    医疗卫生装备    
2773    武汉理工大学学报：交通科学与工程版    
3169    江西通信科技    
12174    信息产业报道    
19401    海峡科学    
8807    现代财经：天津财经学院学报    
3695    法制与社会(锐视版)    
10059    中共成都市委党校学报    
15009    电力信息化    
3776    图书馆理论与实践    
18385    中国医院院长    
103461    2007电力行业信息化年会    
19852    天津商业大学学报    
1994    价格理论与实践    
18628    工程与建设    
15423    山东商业职业技术学院学报    
15504    中国经济周刊    
155    电子商务世界    
13065    长沙铁道学院学报：社会科学版    
7060    河北企业    
13308    长春师范学院学报：自然科学版    
5891    济南交通高等专科学校学报    
5639    军事通信技术    
17205    石油天然气学报    
5521    工业工程    
9374    重庆大学学报：自然科学版    
812    山东对外经贸    
2885    武汉理工大学学报：信息与管理工程版    
17043    教育技术导刊    
768    会计之友    
3082    计算机应用与软件    
849    乡镇经济    
12255    广州航海高等专科学校学报    
13120    交通运输系统工程与信息    
409    电信网技术    
108260    北京市纪念中国博士后制度实施二十周年——首都现代制造技术发展论坛    
15515    互联网天地    
166    农业技术经济    
116603    全国第九届包装工程学术会议    
22599    中国经济和信息化    
7233    环球市场信息导报    
1473    现代情报    
8575    唐山师范学院学报    
114939    第五届中国煤炭经济管理论坛    
19944    信息方略    
8124    山西建筑    
1554    电脑学习    
118223    首届粮食储藏技术与管理论坛    
6342    党员干部之友    
15353    江苏经贸职业技术学院学报    
661    科技与管理    
102130    2005年全国冶金企业MES和ERP专题技术研讨会    
9880    中共济南市委党校济南市行政学院济南市社会主义学院学报    
18026    现代营销：经营版    
2607    计算机时代    
5370    中州煤炭    
17135    济南职业学院学报    
101276    2003中国计算机大会    
3868    东北大学学报：自然科学版    
19782    科技创新导报    
4065    工业计量    
22592    物流技术：装备版    
108533    第16届全国计算机新科技与教育研讨会    
115085    第一届企业管理信息化创新经验交流会    
11567    中国棉花加工    
115823    湖北省机械工程学会2005年机械设计与传动专委会暨武汉市机械设计与传动学会第13届年会    
11611    办公自动化    
11648    中国公路    
11981    石油化工管理干部学院学报    
122988    中国造船工程学会04''MIS/S&A学术交流会    
12340    天津纺织工学院学报    
12953    广西电业    
1827    家用电器    
18551    厦门理工学院学报    
18588    日用电器    
2105    水力发电    
22673    江苏科技信息：科技创业    
23726    标签技术    
2556    中国农村经济    
3285    深圳大学学报：人文社会科学版    
4301    福州大学学报：哲学社会科学版    
4419    中国就业    
4671    中国金融    
4914    青海大学学报：自然科学版    
5599    四川电力技术    
7344    暨南大学学报：自然科学与医学版    
934    福建轻纺    
19367    财会通讯：理财版    
10645    商业经济研究    
4596    江苏商论    
13732    复印报刊资料：农业经济导刊    
5450    软件    
5531    山东机械    
5568    柴油机设计与制造    
12797    理工高教研究    
165    中国医疗器械信息    
11293    中国城市经济    
1553    现代经济信息    
22642    科技创新与生产力    
13570    广西广播电视大学学报    
2363    电子技术应用    
17215    郑州航空工业管理学院学报    
16243    山东交通科技    
23984    低碳世界    
110798    第六届交通运输领域国际学术会议    
22110    中共郑州市委党校学报    
8204    上海海运学院学报    
12265    信阳农业高等专科学校学报    
327    石化技术    
17210    全球瓦楞工业    
2719    河南农业    
8317    石油大学学报：社会科学版    
2025    中国皮革    
118911    云南省烟草学会2007年学术年会    
114690    第五届全国交通运输领域青年学术会议    
1828    机械工人：冷加工    
4753    桂林师范高等专科学校学报    
22593    中国电力教育：中    
5806    四川水泥    
4339    重庆社会科学    
11982    佛山陶瓷    
19894    中国医药技术经济与管理    
14574    科技广场    
16194    漯河职业技术学院学报    
692    河北农机    
20603    装备制造    
121647    中国生态经济学会2006年年会    
17742    华商    
322    冶金信息导刊    
7921    农场经济管理    
278    电脑编程技巧与维护    
23114    商品与质量：学术观察    
112656    第十二届全国医院管理理论与实践学术交流会    
115824    湖北省机械工程学会第十六届机械设计与传动学术年会    
18390    医院院长论坛-首都医科大学学报：社会科学版    
122989    中国造船工程学会2005CAD/CAM学术交流会    
13499    新理财    
15695    山东工商学院学报    
14272    网友世界    
17107    湖北工业大学学报    
15406    宁波广播电视大学学报    
4532    特区经济    
5955    西飞科技    
3803    中国药房    
3641    计算机应用研究    
3597    现代预防医学    
12076    福州党校学报    
6846    广西大学学报：自然科学版    
2949    矿业研究与开发    
24073    工业和信息化教育    
9320    中国自行车    
20095    信息化纵横    
18412    国际自动化与计算杂志：英文版    
16630    知识经济．中国直销    
18782    中国医药导报    
15082    现代商贸工业    
15857    西南民族大学学报：自然科学版    
12734    山西经济管理干部学院学报    
129302    鲁冀晋琼粤川辽七省金属(冶金)学会第二十一届矿业学术交流会    
4984    河北工业大学学报    
5424    通信技术    
1527    经济纵横    
16749    纺织指导    
17108    辽宁科技学院学报    
1897    国际航空    
19674    数控机床市场    
7701    辽宁省交通高等专科学校学报    
20096    廊坊师范学院学报：自然科学版    
20140    西部教育研究    
2300    安徽教育学院学报    
23958    祖国：教育版    
2788    物流技术    
8629    铁路计算机应用    
3598    畜禽业    
4119    中国化妆品：专业版    
4533    天津经济    
110816    第六届全国MES(制造执行系统)开发与应用专题研讨会    
11230    石油库与加油站    
114470    第五次中国物流专家论坛    
11762    财富时代    
4614    中国高新技术企业    
117675    全国冶金自动化信息网2004年年会    
12077    国内外机电一体化技术    
12202    陕西煤炭    
12653    宿州教育学院学报    
164    有线电视技术    
100464    2000年现代物流与电子商务国际研讨会    
110346    第九届海峡两岸资讯管理发展策略研讨会    
23983    设备监理    
2975    财经理论与实践    
13236    郑州工业高等专科学校学报    
24298    商品与质量：消费研究    
15883    中国人文科学    
106143    2010创新型煤炭企业发展与信息化高峰论坛    
4595    河北经贸大学学报    
10644    商业经济    
12840    陶瓷科学与艺术    
2443    中国农机化    
17089    中国药物应用与监测    
3866    辽宁师范大学学报：自然科学版    
326    中国涂料    
1390    四川烹饪高等专科学校学报    
109230    第八届物流工程学术年会    
9203    中国船检    
4785    天中学刊    
6567    鄂钢科技    
5595    华北电力技术    
123299    中华护理学会第15届全国手术室护理学术交流会议    
13426    家电科技    
1409    云南行政学院学报    
9654    芜湖职业技术学院学报    
107224    2012年儿科临床药学论坛    
3894    饲料工业    
9816    商品储运与养护    
886    改革与开放    
101626    2004年中国企业自动化和信息化建设论坛暨中南六省区自动化学会学术年会    
5720    中国井矿盐    
120300    中国航空学会工业工程第五次学术交流会    
15622    投资与营销    
24370    江西公路科技    
18584    数字石油和化工    
354    金融电子化    
15905    职业技术    
14933    发明与创新：综合（A）    
15581    科技资讯    
11765    科学与财富    
19839    建材与装饰：上旬    
18335    护理研究：中旬版    
15248    咸宁学院学报    
5922    船舶    
105112    2008年中国药学会药事管理专业委员会年会暨“加快推进建立国家基本药物制度”研讨会    
7047    河北工学院学报    
22006    江苏通信    
23762    课程教育研究    
4987    湖北工学院学报    
19721    现代经济：现代物业下半月    
120953    中国金属学会冶金技术经济学会第八届年会    
3032    家具    
108731    第3届全国流体传动及控制学术会议    
22420    东西南北：教育    
2259    安庆师范学院学报：自然科学版    
2592    商业经济与管理    
2303    合肥工业大学学报：自然科学版    
23311    物联网技术    
7461    江西冶金    
23230    时代报告：学术版    
1412    青年时代    
22086    山东工业技术    
310    粮油食品科技    
11394    城市车辆    
2545    经济科学    
4327    武汉理工大学学报：社会科学版    
3887    农业经济    
4408    武钢政工    
13095    高等函授学报：自然科学版    
3274    科技管理研究    
185    中国远洋航务公告    
13301    高校招生：高考升学版    
8800    厦门科技    
15453    华北工学院学报：社会科学版    
19431    读写算（教师版）：素质教育论坛    
11637    科学技术与工程    
16920    深圳信息职业技术学院学报    
15002    苏南科技开发    
122977    中国运筹学会第七届学术交流会    
12942    连云港职业技术学院学报    
879    汽车维护与修理    
16506    湖州职业技术学院学报    
14805    太原师范学院学报：自然科学版    
122995    中国造船工程学会2008年MIS/S&A学术交流会    
22879    今日财富：金融发展与监管    
3373    中国有线电视    
11655    中国防伪报道    
15552    安家    
19611    铜陵职业技术学院学报    
104148    2007年中国铁道学会物资管理委员会物流科学与技术暨信息工程与电子商务学组学术研讨会    
18720    盐业与化工    
608    情报科学    
20565    成才之路    
23157    教育界：综合教育研究（上）    
15633    农业网络信息    
1302    安装    
4796    招生考试通讯：高考版    
3616    工厂管理    
1591    企业文化    
13888    系统工程与电子技术：英文版    
23689    陕西职业技术学院学报    
16975    漳州职业技术学院学报    
365    中国职业技术教育    
7432    江苏商业会计    
7270    机械职业教育    
5768    广东印刷    
1753    数量经济技术经济研究    
123273    中国自动化学会中南六省区第27届学术年会    
100827    2002年全国开放式分布与并行计算学术会议    
2068    商场现代化    
4634    山东财政学院学报    
113680    第十一届全国矿业系统工程学术会议    
4553    中国劳福事业    
22636    工程管理学报    
2690    河南科技    
12141    上海公路    
7677    粮食储藏    
13807    中国电信建设    
23860    福建教育研究：基础教育（A）    
15184    杨凌职业技术学院学报    
1547    牡丹江师范学院学报：哲学社会科学版    
16237    内蒙古农业大学学报：社会科学版    
16318    中南药学    
5525    机电安全    
101926    2005年电力信息化高级论坛—ERP、现代网络技术及信息安全    
7307    集成电路应用    
18514    广东白云学院学刊    
16651    黑龙江教育：高教研究与评估    
1464    现代交际：社交商圈    
16686    宁波通讯    
16811    理论学习-山东干部函授大学学报    
17045    珠海城市职业技术学院学报    
20519    新校园：上旬刊    
22102    城色    
23444    矿业装备    
24416    工业    
8809    现代管理科学    
3165    华东电力    
3246    现代企业    
3697    生态经济    
92    医疗装备    
4218    系统仿真学报    
4588    对外经贸实务    
9295    中国物资流通    
5398    河南冶金    
6090    包钢科技    
11979    船海工程    
120    中国包装工业    
112373    第三届中国西部现代物流研讨会    
13148    大众商务：创业版    
6865    广西商业经济    
1383    技术与市场    
111644    第七届中国煤炭经济管理论坛暨2006年中国煤炭学会经济管理专业委员会年会    
5452    微计算机信息    
5489    中国氯碱    
8620    铁道标准设计    
123075    中国针织工业协会四届三次理事会暨中国针织行业发展论坛    
13121    中国科技财富    
13239    承德石油高等专科学校学报    
15192    西部煤化工    
15886    市场周刊：财经论坛    
16245    山西财政税务专科学校学报    
16326    广东水利电力职业技术学院学报    
1636    学理论    
18360    商界：评论    
19170    贵阳学院学报：自然科学版    
19413    四川文理学院学报    
2284    安庆师范学院学报：社会科学版    
109233    第八届亚太质量组织(APQO)会议    
3788    企业文明    
4309    老区建设    
4598    兰州商学院学报    
4642    四川会计    
8819    现代台湾研究    
4786    渭南师范学院学报：综合版    
109421    第二届菲尼克斯电气学术年会    
2553    国际贸易问题    
19971    生物医学工程学进展    
8188    上海纺织    
15128    管理评论    
14769    山东理工大学学报：社会科学版    
22869    人民论坛：中旬刊    
1167    湖湘论坛    
11807    高等教育研究（成都）    
19601    中南林业科技大学学报    
2021    起重运输机械    
7792    梅山科技    
113705    第十一届全国青年通信学术会议    
20555    新课程研究：高等教育    
20023    北京财贸职业学院学报    
119097    中国测绘学会第八次全国会员代表大会暨2005年综合性学术年会    
1743    天津科技    
1248    致富时代    
4335    漳州师范学院学报：哲学社会科学版    
4092    中国国情国力    
7422    江苏教育学院学报：社会科学版    
1699    钢铁研究学报    
9817    湖北广播电视大学学报    
129474    2014中国城市规划年会    
112652    第十二届全国遥测遥控技术年会    
788    戏剧丛刊    
1112    科学时代    
2003    能源基地建设    
115596    广西烟草学会2007年度学术年会    
4687    出版发行研究    
22652    新疆职业教育研究    
15443    广东财经职业学院学报    
13247    甘肃科技纵横    
114948    第五届中国青年运筹与管理学者大会    
5497    铝镁通讯    
9556    中国信用卡    
7161    湖南交通科技    
869    沿海经济（江苏）    
112391    第三届中国质量学术论坛    
2373    江南论坛    
14390    中国医药指南    
123245    中国自动化学会第二十二届青年学术年会    
19872    海运纵览    
7855    内蒙古统计    
15446    浙江交通职业技术学院学报    
15978    销售与市场：中国商贸    
16175    安徽警官职业学院学报    
16256    新疆职业大学学报    
16300    云南电业    
4158    商用汽车    
21845    中国拍卖    
4121    资本市场    
17147    河南工业大学学报：社会科学版    
4077    宏观经济管理    
23708    中国信息界：E制造    
17228    资治文摘    
1728    中国渔业经济    
3762    环渤海经济瞭望    
17561    赤子    
122195    中国铁道学会物资管理委员会物资管理与营销暨物资流通系统理论学组学术研讨会    
126173    中国计量协会冶金分会2013年会暨全国第十八届自动化应用技术学术交流会    
3186    浦东开发    
19794    池州学院学报    
13907    成才与就业    
6273    船舶物资与市场    
15365    广东交通职业技术学院学报    
14345    许昌学院学报    
2742    高等工程教育研究    
4524    农村经济    
7116    黑龙江史志    
382    中国民营科技与经济    
11834    理论物理通讯：英文版    
11221    内蒙古煤炭经济    
19827    中国现代药物应用    
14796    西安财经学院学报    
1969    经济问题    
3101    外国经济与管理    
19665    铜仁学院学报    
9187    科技与企业    
3219    今日上海    
5910    公路交通科技    
2661    决策探索    
3138    人才开发    
18755    辽宁中医药大学学报    
9212    中国电业    
20068    考试与招生    
116837    全国第四届自动化应用技术交流会    
5928    舰船标准化工程师    
2066    新技术新工艺    
22877    品牌：理论月刊    
13273    湖南工业职业技术学院学报    
24541    文摘版：工程技术    
12995    中国石油石化    
2480    煤炭科技    
2723    改革与理论    
126395    2012广东通信青年论坛    
120878    中国金属学会2007年大方坯圆坯异型坯连铸技术研讨会    
104065    2007年中国钢铁年会    
3984    辽宁经济    
110707    第六次中国物流学术年会    
15631    边疆经济与文化    
15749    大陆桥视野    
16892    中小企业管理与科技    
1418    新东方    
19805    软件导刊.教育技术    
6203    昌河科技    
5925    港口科技动态    
18789    经济导报：石油天然气    
18338    北方经济    
20065    廊坊师范学院学报：社会科学版    
15584    中国报业    
3486    图书与情报    
3981    建筑技术开发    
1910    管理现代化    
10840    新疆钢铁    
12622    实用医药杂志    
4539    浙江经济    
16475    湖北成人教育学院学报    
23927    纺织服装教育    
119958    中国公路学会2006年年会    
110128    第二届中国西部现代物流研讨会    
397    中国印刷    
23233    轻纺工业与技术    
892    市场周刊：商务营销    
22504    中国太阳能产业资讯    
2306    世界标准信息    
15133    中国集成电路    
116550    全国第八届嵌入式系统学术年会    
13310    当代职校生    
23067    中欧商业评论    
5641    世界广播电视    
4093    服装设计师    
14733    数字化工    
12988    吉林商业高等专科学校学报    
18667    北京服装纺织    
6000    内蒙古宣传    
118783    新世纪现代工业工程与工程管理国际会议    
2392    今日科技    
19891    科技成果管理与研究    
104634    2008年国际应用统计学术研讨会    
2022    制造业自动化    
120753    中国建筑学会工程管理分会2004年会    
15462    广东经济管理学院学报    
20024    吉林工程技术师范学院学报    
1825    中国残疾人    
121563    中国全球定位系统技术应用协会第九次年会    
11565    福建商业高等专科学校学报    
23724    新西部：下旬·理论    
17082    中国轻工教育    
12951    江苏广播电视大学学报    
2716    史学月刊    
19602    安康学院学报    
6532    海运情报    
11208    上海水务    
3502    青海科技    
413    现场管理    
13936    职教通讯：江苏技术师范学院学报    
15394    中国商人：商业经理人    
15475    电源世界    
1676    致富之友    
9713    宁波大学学报：理工版    
864    中国资源综合利用    
19534    消费电子    
20000    现代班组    
2035    铁道运输与经济    
7193    华中电力    
21955    哈尔滨职业技术学院学报    
5654    信息技术    
24547    引文版：医药卫生    
288    中国流通经济    
2981    同济大学学报：自然科学版    
18393    人事天地    
3784    宁夏大学学报：自然科学版    
2361    电子与电脑    
7762    柳钢科技    
17132    重庆科技学院学报：社会科学版    
3865    辽宁师范大学学报：社会科学版    
4675    青年记者    
9012    油气田地面工程    
5809    中国建材科技    
3252    情报杂志    
109680    第二届全国交通工程测量学术研讨会    
21948    牡丹江大学学报    
4594    合作经济与科技    
15468    河南科技大学学报：自然科学版    
13235    南阳师范学院学报    
7799    煤炭经济研究    
938    福建经济    
4062    商业文化    
20282    吉林省教育学院学报：上旬    
4756    衡阳师范学院学报    
406    交通世界    
1669    建材标准化与质量管理    
9463    世界海运    
9706    科技与法律    
7311    集装箱化    
19446    财政监督：财会版    
1056    湖北中医学院学报    
5728    西部皮革    
104360    2007中国控制与决策学术年会    
622    商业研究    
20660    清远职业技术学院学报    
22974    高校招生：理论研究    
14423    中国电子商务年鉴：2002版    
16205    经济与社会发展    
5412    特钢技术    
103965    2007年铁路运输系统分析与物流技术应用学术研讨会    
4521    南方经济    
20741    广州番禺职业技术学院学报    
18401    全国商情    
127    中国名牌    
5449    交通与计算机    
18276    商品与质量    
7564    决策咨询通讯    
12146    城市公共交通    
19167    中国汽车制造    
24305    湖南邮电职业技术学院学报    
14874    中国职工教育    
2901    机械制造    
24062    成都工业学院学报    
14955    覆铜板资讯    
14261    医院管理论坛    
4811    荆门职业技术学院学报    
4073    情报理论与实践    
1643    黑龙江农业科学    
7692    辽宁计划经济管理    
17143    西华大学学报：哲学社会科学版    
3876    中国矿业    
15280    上海信息化    
19538    重庆邮电大学学报：社会科学版    
5739    非织造布    
17062    河北北方学院学报：社会科学版    
114910    第五届中国管理学年会(MAM2010)    
22075    江西测绘    
2985    世界科学    
11707    市场周刊：新物资    
3957    中国冶金工业医学杂志    
6017    山东经济    
21841    纺织服装周刊    
23128    高考金刊：文科版    
1481    汽车工业研究    
13327    CAD/CAM与制造业信息化    
7359    建材财会    
20004    北京教育教学研究    
1724    经济工作导刊    
15523    现代教育    
417    当代经理人    
23209    投资与合作：学术版    
22156    优越生活    
5540    世界仪表与自动化    
18610    长春理工大学学报：社会科学版    
8213    上海节能    
11464    江汉石油职工大学学报    
5745    江苏纺织    
15566    中国卫生产业    
18572    天津职业院校联合学报    
11551    大连理工大学学报：社会科学版    
15485    可编程控制器与工厂自动化(PLC FA)    
3549    世界汽车    
20704    建材世界    
16376    连锁与特许：管理工程师    
7365    建厂科技交流    
109896    第二届世界华人临床生化和检验医学大会暨第六届全国检验医学学术会议    
114296    第四届中国仓储物流创新与发展高峰论坛暨2011长江区域经济带仓储物流业合作会    
11137    山东科技大学学报：自然科学版    
10822    现代企业经营    
23666    技术与教育    
23747    当代体育科技    
261    工程机械与维修    
20128    中国当代医药    
4773    煤炭高等教育    
101489    2004年全国矿山信息化建设成果及技术交流会    
16538    大连交通大学学报    
20010    北京石油管理干部学院学报    
19706    国际商务财会    
12523    空军总医院学报    
20579    运输经理世界    
12398    北京商学院学报    
3317    暨南学报：哲学社会科学版    
15910    电子测试：新电子    
12210    集美大学学报：教育科学版    
4578    邮电企业管理    
3236    出版广角    
19763    生态经济：学术版    
1616    经济技术协作信息    
5018    浙江工业大学学报    
16595    就业与保障    
11932    长安大学学报：自然科学版    
10014    中国工程科学    
6161    标准计量与质量（广西）    
13020    质量天地    
4127    电子产品世界    
101338    2004海峡两岸智能运输系统学术会议    
19844    中国数字医学    
4703    江西图书馆学刊    
1292    中小企业科技    
18458    财务与会计：理财版    
5351    西部探矿工程    
2345    汽车之友    
309    今日印刷    
111139    第六届中国管理科学与工程论坛    
9979    浙江万里学院学报    
9528    河南商业高等专科学校学报    
14605    中国西部科技    
20185    新会计    
679    内蒙古公路与运输    
19124    当代护士：学术版（中旬刊）    
24551    科研    
13526    长春理工大学学报：自然科学版    
19737    数学学习与研究：教研版    
3705    石油工程建设    
20041    中国新技术新产品    
1266    新经济    
4272    大连理工大学学报    
20078    科教探索    
18314    河南科技学院学报：社会科学版    
15560    高教研究：西南科技大学    
14417    餐饮世界    
23822    高校招生：高考指南    
20816    物流理论与实践    
22274    时代人物    
22517    医学信息：中旬刊    
6216    长沙大学学报    
15065    中国检验检疫    
2571    工业控制计算机    
115875    沪港港口物流研讨会    
15722    当代蔬菜    
16370    浙江能源    
8287    辽宁医药    
16000    世界轨道交通    
9222    中国高校招生    
7929    农电管理    
16859    广西财经学院学报    
15931    中国总会计师    
1637    机械工程师    
11421    上海交通大学学报：哲学社会科学版    
2285    预测    
16327    北京交通大学学报：社会科学版    
663    交通科技与经济    
23455    包装财智    
17100    大庆师范学院学报    
7730    企业世界    
1718    中国药事    
5534    一重技术    
19171    中国自动识别技术    
102132    2005年全国冶金轧制过程自动化技术交流会暨冶金自动化信息网年会    
11791    郑州经济管理干部学院学报    
4724    管理工程学报    
8702    文教资料    
4562    车间管理    
118225    首届两岸管理科学新进展学术研讨会    
4148    计算机工程与应用    
119116    中国成本研究会企业内部控制高层研讨会    
3833    国防    
15193    青岛职业技术学院学报    
9882    苏州市职业大学学报    
13122    河南职业技术师范学院学报：职业教育版    
24265    科技与创新    
3257    微机发展    
3220    计算机    
105094    2008年中国铁道学会物资管理委员会物资管理与营销暨物资流通系统理论学组学术研讨会    
2979    长沙铁道学院学报    
24346    江苏第二师范学院学报：自然科学    
104744    2008年全国钢材深度加工技术研讨会    
11224    苏盐科技    
709    现代企业导刊    
20747    医学信息：下旬刊    
112312    第三届中国国际物流高峰会    
123617    中华医学会医学工程分会第十二次学术年会暨2011中华临床工程及医疗信息化大会    
9315    中国制药信息    
111377    第七届全国高校电子商务教育与学术研讨大会    
3023    湖南师范大学社会科学学报    
4608    财政研究    
22529    物流与供应链    
16463    中国科教博览    
1854    太空探索    
18326    河北理工大学学报：社会科学版    
466    上海综合经济    
12610    中外食品    
13619    冶金设备管理与维修    
5337    中国计量    
4527    上海物资经济    
2313    安徽科技    
115    当代矿工    
11937    河北建筑科技学院学报：社会科学版    
23691    经济视角：中    
5932    水运技术    
13025    宜宾学院学报    
7020    航海技术    
3736    护士进修杂志    
5437    物流技术与应用    
19731    商情：科学教育家    
8362    世界产品与技术    
24582    高教学刊    
9910    长春市委党校学报    
1260    经理人    
13476    中国烟草学报    
17535    企业家天地：下旬刊    
4708    农业图书情报学刊    
100947    2002中国(青岛)口岸与贸易物流国际研讨会    
16482    达州职业技术学院学报    
728    中国冶金    
647    教育探索    
6698    钢铁技术    
12585    安全与健康    
20315    科学大众：科学教育    
24718    工业B    
422    中国电子商务    
2495    人事管理    
11712    创新科技    
8868    新闻导刊    
2657    企业活力    
18689    中国管理信息化：综合版    
11217    河南机电高等专科学校学报    
297    管理信息系统    
19381    商业故事    
22242    云南社会主义学院学报    
16988    绥化学院学报    
4358    南京人口管理干部学院学报    
8787    西南师范大学学报：自然科学版    
5168    中国卫生    
2576    中国经贸导刊    
13288    金卡工程    
16500    辽宁经济职业技术学院学报    
1685    当代畜禽养殖业    
24024    华夏教师    
4321    山东社会科学    
17185    浙江纺织服装职业技术学院学报    
2738    中国机械工程    
24600    教育现代化（电子版）    
120694    中国计算机用户协会信息系统分会2005年信息交流大会    
19994    内江职业技术学院学报    
7977    青岛大学学报：自然科学版    
15864    现代塑料    
14522    新材料新装饰    
5962    桂林航天工业高等专科学校学报    
119049    中国兵工学会第十四届测试技术年会暨中国高等教育学会第二届仪器科学及测控技术年会    
117681    全国冶金自动化信息网建网30周年大会暨2007年年会    
17033    现代食品科技    
3928    中国种业    
226    中国市场    
19680    绍兴文理学院学报    
4819    现代教育技术    
103370    2006中国现代畜牧业高层论坛    
2875    求索    
5881    四川水力发电    
100940    '2002天津IT、网络、信息技术、电子仪表创新学术会议    
13217    华北科技学院学报    
23270    汽车工程学报    
4701    机电兵船档案    
640    煤炭技术    
12821    中国物流与采购    
4206    冶金标准化与质量    
24323    山西青年职业学院学报    
13749    竞争力    
21946    黑龙江生态工程职业学院学报    
936    东南学术    
16401    工程机械文摘    
404    科学决策    
128588    第五届钢铁行业信息化国际研讨会    
16933    江苏科技大学学报：社会科学版    
198    微电脑世界    
5069    动物科学与动物医学    
12955    中国招标    
3368    智囊    
111810    第三届广西青年学术年会    
16357    湘南学院学报    
13233    河南财政税务高等专科学校学报    
2107    中国建材    
22800    河北交通职业技术学院学报    
17167    和田师范专科学校学报：汉文综合版    
16195    商丘职业技术学院学报    
24420    船舶职业教育    
5483    武汉化工学院学报    
8237    上海铁道科技    
9380    重庆工学院学报    
323    船舶工业技术经济信息    
23566    南方职业教育学刊    
113467    第十五届海峡两岸都市交通学术研讨会    
18634    电力标准化与技术经济    
6213    长岭技术    
18230    天津市经理学院学报    
4387    理论学习与探索    
5403    山东冶金    
6169    玻璃    
5322    湖南包装    
20570    中国制衣    
15918    铁道勘察    
122667    中国烟草学会2004年学术年会    
110020    第二届中国工业企业物流论坛    
7474    交通与运输    
19734    黄石理工学院学报：人文社科版    
14946    长沙通信职业技术学院学报    
124368    开源首届全国印染行业管理创新年会    
1957    经济与管理研究    
8941    冶金管理    
370    蔬菜    
9256    中国粮食经济    
22884    湖南烟草    
9418    资产与产权    
451    汽车与配件    
105990    2009中国自动化大会暨两化融合高峰会议    
15800    UPS应用    
22433    21世纪：理论实践探索    
123773    中华中医药学会中药炮制分会2009年学术研讨会    
2487    印刷技术    
12514    军事经济学院学报    
23819    企业技术开发：中旬刊    
9552    航天工业管理    
102415    2005中国汽车工程学会制造年会    
1758    乡镇企业研究    
9589    南昌大学学报：人文社会科学版    
15106    山西焦煤科技    
17177    安徽职业技术学院学报    
20001    湖南农机：学术版    
15971    齐鲁药事    
16943    出版参考    
171    农机市场    
4764    焦作大学学报    
9138    浙江工程学院学报    
2036    中国服装（北京）    
12019    理论与当代    
18806    中国经济评论    
2982    企业技术开发：上旬刊    
10200    机械科技    
17915    金田    
12271    邢台职业技术学院学报    
20614    东方企业文化    
14710    运城学院学报    
426    中国大学生就业    
4776    山东教育学院学报    
7368    建设科技（重庆）    
8097    山东轻工业学院学报：自然科学版    
107666    OA'2001办公自动化国际学术研讨会    
106324    2010年全国工业控制计算机技术年会    
15983    训练与科技    
18575    工程建设    
104542    2008年安徽省科协年会机械工程分年会    
23056    教育界：高等教育研究（下）    
11103    涟钢科技与管理    
22822    科协论坛：下半月    
103688    2007年全国AECC专题学术研讨会    
109943    第二届徐州科技论坛暨徐州市第五届青年学术年会    
118321    首届全国药学服务与研究学术会议    
13949    天津中学生    
117430    全国石油和化工企业信息化建设与技术交流会    
108476    第13届全国计算机模拟与信息技术学术会议——信息化、工业化融合与服务创新    
2499    江苏科技信息    
4082    中国软科学    
116125    江苏省药学会第七届药师周大会、第十一届华东地区药剂学术会议    
22408    今日财富    
105190    2008射频识别促进全球物流供应链透明化论坛    
8916    扬州大学学报：高教研究版    
13750    江汉石油科技    
14759    航空维修与工程    
11554    湖南工程学院学报：社会科学版    
5448    计算技术与自动化    
5899    大连铁道学院学报    
108752    第3届中日韩物流技术与设备应用交流会    
9840    测绘科学    
658    世纪桥    
117581    全国物流系统科技发展与管理会议    
2775    统计与决策    
14954    啤酒科技    
9877    企业家信息    
19166    现代商业    
11173    公用事业财会    
3828    高技术通讯    
20164    徐州工程学院学报：自然科学版    
20696    哲理：论坛版    
20740    现代冶金    
18781    科技咨询导报    
5008    四川工业学院学报    
6269    船舶经济贸易    
14271    当代通信    
3758    经营与管理    
1895    山西科技    
6232    成都经济发展    
109492    第二届海峡两岸航运科技学术研讨会    
105225    2008中国(第三届北京)国际RFID技术高峰论坛    
3145    上海质量    
13542    柳州职业技术学院学报    
8546    太原科技    
11508    新浪潮．学网络    
4117    全球科技经济瞭望    
15937    大连海事大学学报：社会科学版    
19915    中国医疗设备    
6845    广西大学学报：哲学社会科学版    
15324    鞍山科技大学学报    
8627    铁合金    
137    教育与职业    
3677    科学学与科学技术管理    
2911    低压电器    
1444    内蒙古民族大学学报：社会科学版    
14352    北京化工大学学报：社会科学版    
4450    成都行政学院学报    
12075    经贸实践    
5378    石油商技    
16632    中国电子科技：英文版    
110042    第二届中国国际物流高峰会    
6811    广东交通    
19837    医学信息    
20097    教师    
20592    江苏教育：职业教育    
9403    轴承工业    
2176    中国人口资源与环境    
13707    工业经济    
19594    时代教育    
22455    文艺生活：下旬刊    
7739    汽齿科技    
7991    青海经济研究    
23797    江苏科技信息：学术研究    
23959    测绘地理信息    
122490    中国系统工程学会决策科学专业委员会第六届学术年会    
24075    科教导刊（电子版）    
12159    山东纺织经济    
2914    中国医药工业杂志    
119791    中国钢铁节能环保与自动化会议暨第十一届全国自动化应用技术学术交流会    
1528    企业研究    
3148    江西教育学院学报    
117676    全国冶金自动化信息网2006年会——炼钢连铸过程自动化技术交流会    
115975    吉林省电机工程学会2005年学术年会    
4002    中国商贸    
4039    中外管理导报    
11312    现代家电    
9935    湖北造纸    
4534    铁道经济研究    
11268    中国药业    
473    机电一体化    
5920    中国公路学报    
18333    全球软包装工业    
15408    湖北职业技术学院学报    
6073    安徽冶金    
111627    第七届中国工业企业物流论坛    
16588    管理学报    
12155    辽宁农业职业技术学院学报    
13208    九江职业技术学院学报    
3757    天津师范大学学报：社会科学版    
20093    文理导航：教育研究与实践    
4530    首都经济    
4116    测控技术    
4035    施工企业管理    
13659    市场周刊：新物流    
22488    重庆理工大学学报：社会科学版    
19833    山西医药杂志：下半月    
21803    军工文化    
9517    江苏交通科技    
12317    21世纪    
19671    北京劳动保障职业学院学报    
18780    云南财经大学学报    
217    电脑高手    
123620    中华医学会医学工程学分会第十一次学术年会暨2010中华临床医学工程及医疗信息化大会    
23379    河南科技学院学报：自然科学版    
12236    南通职业大学学报    
113243    第十三届全国煤矿自动化学术会议暨中国煤炭学会自动化专业委员会学术会议    
114909    第五届中国管理科学与工程论坛    
15855    西华大学学报：自然科学版    
15279    中国石油企业    
117140    全国火电大机组(600MW级)竞赛第十届年会    
2785    医药导报    
14964    企业技术开发：下半月    
13046    南京农业大学学报：社会科学版    
11796    中国零售业    
7078    河南测绘    
8626    铁法科技    
7492    中国教育技术装备    
3595    预防医学情报杂志    
10199    机械工业自动化    
19992    浙江青年专修学院学报    
108470    第13届海峡两岸信息管理发展与策略学术研讨会    
20657    现代交际：学术版    
102539    2006管理发展与工业工程论坛    
619    黑龙江教育：理论与实践    
2079    中国铁路    
6390    电力安全技术    
19127    时代经贸：下旬    
18812    海军工程大学学报：综合版    
112673    第十二届石油工业标准化学术论坛    
8866    新浪潮    
952    粮食流通技术    
1232    理论导报    
22439    致富时代：下半月    
14834    四川省干部函授学院学报    
11710    浙江树人大学学报    
122555    中国信息经济学会2006年学术年会    
6101    北方经济（内蒙）    
13286    华南理工大学学报：社会科学版    
22853    计算机与信息技术    
3960    管理世界    
1269    开放导报    
101611    2004年中国计算机用户协会国际高新技术研讨会    
12971    中原工学院学报    
2736    销售与市场    
12601    吉林医学信息    
24392    教育    
24103    青年与社会：上    
24691    现代职业教育    
18616    中国科技投资    
5997    西藏大学学报    
8633    通化师范学院学报    
19840    建材与装饰：中旬    
3683    云南社会科学    
2422    数学的实践与认识    
7085    河南建材    
122241    中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会    
2503    应用数学学报    
3188    上海化工    
4493    中国监察    
16140    河北职业技术师范学院学报：社会科学版    
120658    中国计量协会冶金分会2007年年会    
3845    农家科技    
3926    世界农业    
10982    中国特区机电    
23456    现代工业经济和信息化    
18362    实验科学与技术    
17057    河北软件职业技术学院学报    
132    中外企业文化    
16166    岳阳职业技术学院学报    
15518    铁路技术创新    
15437    黄山学院学报    
6840    造纸科学与技术    
745    市场观察    
11422    电器工业    
14997    农家致富    
23870    课程教育研究：学法教法研究    
24509    智富时代    
17020    广东轻工职业技术学院学报    
3834    中国第三产业    
4644    天津市财贸管理干部学院学报    
21836    国家电网    
4112    经济学动态    
4149    经济导刊    
19172    顺德职业技术学院学报    
12926    重庆交通学院学报：社会科学版    
19785    陕西交通职业技术学院学报    
11260    中国建设信息    
104898    2008年全国医院感染控制、消毒管理(昆明)学术研讨会    
15098    智能建筑与城市信息    
22883    科技传播    
8896    学术动态（成都）    
122666    中国烟草学会"2020年的烟草科学与技术"发展研究学术交流会    
103342    2006中国科协年会    
122134    中国铁道学会哈大电气化铁路引进设备及技术研讨会    
12136    国际化工信息    
24214    经营者：学术版（下）    
23080    科教导刊    
117    中国经济信息    
4386    决策导刊    
4629    交通财会    
9831    现代信息技术    
3206    世界经济研究    
5358    煤矿开采    
3620    针织工业    
2766    决策与信息    
111974    第三届全国管理科学与市场经济学术研讨会    
23936    环球市场信息导报：月末版    
112286    第三届中国工业企业物流论坛    
22510    中国产业    
16599    科教文汇    
646    北方经贸    
3122    上海经济    
3203    上海汽车    
2925    电脑与信息技术    
12746    企业与市场    
9865    铜业工程    
3816    计算机与应用化学    
19686    中国科教创新导刊    
20071    管理观察    
2231    建材工业信息    
22880    经济视角：下    
3492    甘肃农业    
484    工业工程与管理    
4996    南昌高专学报    
6246    城市公交规划与管理    
16787    中国军转民    
19504    新西部：理论版    
14473    商界名家    
111169    第六届中国青年运筹与管理学者大会    
11386    企业导报    
3879    科技成果纵横    
7695    辽宁经贸    
23013    信息安全与技术    
20791    机械工业信息与网络    
13050    内蒙古师范大学学报：教育科学版    
2375    经济时刊    
8748    物流科技    
119495    中国电机工程学会输电线路专业委员会输电结构第五届第一次学术年会    
16831    滁州学院学报    
1484    华章：初中读写    
16912    电脑知识与技术：技术论坛    
672    内蒙古科技与经济    
16949    电气应用    
9026    有色金属设计    
177    计算机光盘软件与应用    
4120    电子制作    
16417    甘肃联合大学学报：自然科学版    
11430    燕山大学学报：哲学社会科学版    
1033    医学与社会    
15607    现代医院管理    
339    当代医学    
5381    石油知识    
23340    现代国企研究    
20334    林区教学    
14430    硅谷    
2783    计划与市场    
12810    临沧教育学院学报    
20785    科技与生活    
14016    哈尔滨工业大学学报：英文版    
2288    企业管理    
100885    2002年中国机械工程学会年会    
18445    油气世界    
3836    中国包装    
747    中国宝石    
23791    大科技    
19174    长春金融高等专科学校学报    
11262    国际融资    
16168    中华会计函授    
19750    重庆交通大学学报:自然科学版    
1559    活力    
15402    财政监督    
666    理论观察    
13206    现代制造    
14881    中国石油和化工经济分析    
23872    经济视野    
17392    商周刊    
5457    福建化工    
11876    黑龙江工程学院学报    
8995    印刷质量与标准化    
12929    无锡商业职业技术学院学报    
3305    机床与液压    
5006    沈阳工业学院学报    
3675    经济问题探索    
1893    种子科技    
13126    温州职业技术学院学报    
4610    对外经贸财会    
23873    华东科技：学术版    
105593    2009年江苏省城市供用电专业学术年会    
3800    包装工程    
23008    信息教研周刊    
5501    有色金属工业    
4647    冶金财会    
6799    广船科技    
5790    铁道建筑技术    
15403    现代农业装备    
1028    财会通讯：上    
118562    四川省通信学会2004年学术年会    
15241    闽江学院学报    
3143    中国纺织    
667    黑龙江对外经贸    
7285    吉林广播电视大学学报    
16458    信息技术与信息化    
22901    恩施职业技术学院学报：综合版    
1687    内蒙古师范大学学报：哲学社会科学版    
23748    对外经贸    
112064    第三届全国染整行业技术改造研讨会    
262    统计教育    
15729    会计师    
24521    电工技术：理论与实践    
5214    农业与技术    
2460    东南大学学报：自然科学版    
2541    经济管理    
14306    中国制造业信息化：学术版    
1768    河北自学考试    
343    汽车与社会    
794    科技致富向导    
12975    湖南商学院学报    
20048    湖南农业大学学报：社会科学版.素质教育研究    
5827    金川科技    
8008    轻型汽车技术    
1933    中华医院管理杂志    
1401    大家    
15813    电子与封装    
16047    机械工程与自动化    
5867    华北水利水电学院学报    
24147    通讯世界：下半月    
17019    福建论坛：社科教育版    
16380    淮北职业技术学院学报    
22897    成功：教育    
17190    吉林农业科技学院学报    
4606    财会月刊    
11060    自动化信息    
1889    经济师    
24309    国际技术管理    
7117    黑龙江水利科技    
16010    时代经贸    
4525    商业经济文荟    
5830    交通标准化    
1517    职业技术教育    
9230    中国海关    
24721    引文版：工程技术    
6800    广东财会    
23867    厦门城市职业学院学报    
20130    中国科技博览    
3137    价格月刊    
11257    生活用纸    
14263    今日工程机械    
102382    2005中国IT民技军用高层论坛    
5333    上海标准化    
14506    兰州石化职业技术学院学报    
2084    山东化工    
14425    地球信息科学    
4523    宁波经济：财经视点    
22444    山东图书馆学刊    
9799    铁路工程造价管理    
102544    2006国际RFID技术高峰论坛    
3056    上海企业    
14957    云南财贸学院学报：经济管理版    
1850    太阳能    
121255    中国林木渔业经济学会饲料经济专业委员会第三届学术交流大会    
6756    工业汽轮机    
16991    中国医学装备    
4028    企业技术进步    
2660    中州学刊    
20743    决策与信息：下旬    
22465    西部大开发：中旬刊    
11773    南京医科大学学报：社会科学版    
117811    全国中心城市道路运政管理工作第十七次研讨会    
120961    中国金属学会冶金运输分会2011年年会    
12213    中国减灾    
12745    上海工业    
14860    工会博览    
15300    质量指南    
15751    通信与信息技术    
18424    长江大学学报自然科学版：理工（上旬）    
1952    经济研究    
2681    郑州轻工业学院学报：自然科学版    
2843    中国医院药学杂志    
3491    财会研究    
3815    中国管理科学    
4625    广西会计    
483    上海百货    
5516    成组技术与生产现代化    
5886    浙江水利水电专科学校学报    
6407    电气牵引    
807    山东纺织科技    
18204    电子科技文摘    
3019    公路与汽运    
24027    成都师范学院学报    
7781    轮胎工业    
16503    河池学院学报    
20544    交通建设与管理    
120660    中国计量协会冶金分会2011年会暨全国第十六届自动化应用技术学术交流会    
2128    化学试剂    
22696    出国与就业：就业教育    
2010    系统工程理论与实践    
19997    辽宁科技大学学报    
1237    井冈山医专学报    
1688    内蒙古医学杂志    
5828    内江科技    
22858    新课程学习：下    
5666    广东通信技术    
20706    湖北函授大学学报    
506    电子科技    
22939    高职论丛    
9031    有色冶金节能    
425    安全    
21930    吉林省教育学院学报：中旬    
8339    实验技术与管理    
14802    高教论坛    
23217    统计与管理    
3389    砖瓦    
22797    湖北水利水电职业技术学院学报    
17333    中国金属通报    
23688    齐齐哈尔工程学院学报    
11492    交通运输工程学报    
13436    广东白云职业技术学院广州白云工商高级技工学校学报    
19610    长春理工大学学报：高教版    
20807    北方药学    
8692    唯实    
3615    工具技术    
24542    文摘版：经济管理    
23075    科技创业家    
13850    软件导刊    
14903    体育成人教育学刊    
977    管理工程师    
18594    赤峰学院学报：自然科学版    
122499    中国系统工程学会全面建设小康社会和系统工程会议    
23156    大科技：科技天地    
2111    现代制造工程    
4920    系统辩证学学报    
5154    江苏卫生事业管理    
690    青春岁月    
9819    郑州牧业工程高等专科学校学报    
3608    四川建筑    
4913    南京师大学报：自然科学版    
3446    石油矿场机械    
22672    商品与质量：理论研究    
19973    科学之友：下    
15995    糖烟酒周刊    
5723    广西轻工业    
4256    组合机床与自动化加工技术    
16930    数据    
23725    新西部：中旬·理论    
195    国际石油经济    
118252    首届全国电子元器件应用技术研讨会    
11566    山东经济战略研究    
933    开放潮    
8315    石家庄经济学院学报    
20601    沈阳工业大学学报：社会科学版    
8847    新疆财会    
16273    武汉船舶职业技术学院学报    
124570    第十二届全国数学建模教学与应用会议    
19603    重庆交通大学学报：社会科学版    
1745    华糖商情    
2551    财贸经济    
23307    宁波城市职业技术学院学报    
14767    重庆工商大学学报：社会科学版    
2470    新企业    
3398    石油工业技术监督    
123261    中国自动化学会全国青年学术年会    
9202    中国储运    
11229    发展    
104587    2008年电力信息化高级论坛    
14316    新商务    
13344    现代表面贴装资讯    
5305    城市管理与科技    
130056    城乡治理与规划改革——2014中国城市规划年会    
11599    盐城工学院学报：社会科学版    
11562    广西经贸    
15540    中国公共安全    
12534    工矿自动化    
114469    第五次中国物流学术年会    
1778    经济论坛    
14811    当代教育论坛：宏观教育研究    
9040    渔业经济研究    
16387    市场论坛    
20634    都市家教：下半月    
2370    苏南乡镇企业    
20534    吉林省教育学院学报：下旬    
16412    合肥学院学报：自然科学版    
172    中国汽车市场    
17060    衡水学院学报    
22686    大家健康：学术版    
11462    通信世界    
11624    职业    
785    山西财经大学学报：高等教育版    
6628    福建电脑    
102786    2006年全国发电企业设备优化检修技术交流研讨会    
5700    当代石油石化    
103064    2006年中国金属学会青年学术年会    
18483    信息通信    
9058    云南财贸学院学报    
15602    职业教育研究    
1641    奋斗    
102416    2005中国染整技术与发展会议    
5737    纺织机械    
15113    锻压装备与制造技术    
5905    铁道物资科学管理    
21882    学苑教育    
16004    中国卫生信息管理杂志    
11829    哈尔滨商业大学学报：社会科学版    
9145    浙江盐业    
20126    企业家    
16374    中国学术期刊文摘    
6715    高桥石化    
12972    惠州学院学报    
1684    现代农业    
1233    江西医学检验    
20621    电子设计工程    
20540    长春教育学院学报    
8173    商业企业    
105627    2009年全国电器附件行业技术交流大会    
19623    西安铁路职业技术学院学报    
4519    军事经济研究    
18651    闽西职业技术学院学报    
2124    文史哲    
15564    中国护理管理    
24023    职业教育：下旬刊    
19993    吉林工商学院学报    
18318    北京城市学院学报    
6472    国外物资管理    
121089    中国科协青年学术会议—现代工业工程与管理研讨会    
4690    档案管理    
14582    高中生    
15473    变频器世界    
20729    重庆电子工程职业学院学报    
7191    华南师范大学学报：自然科学版    
13358    中国水泥    
9630    电大理工    
1917    测绘通报    
115175    第一届全国中等职业学校物流专业教学研讨会    
286    中国培训    
22925    新课程：教育学术    
2033    汽车工程    
2808    湖北农业科学    
22844    中国水运：下半月    
1061    华中农业大学学报：社会科学版    
7966    前沿    
14663    深圳职业技术学院学报    
22187    广西职业技术学院学报    
118424    首届中国工业企业物流论坛    
15716    铁道科学与工程学报    
24592    贵州职教论坛    
7067    河北冶金    
2693    矿山机械    
5410    太钢科技    
8453    水运管理    
101767    2004中国物流创新大会    
6752    工业会计    
5898    综合运输    
495    国际商业技术    
12144    培训与研究：湖北教育学院学报    
17013    安徽工业大学学报：社会科学版    
4637    商业会计    
120108    中国国际现代物流研讨会    
11910    北京工商大学学报：自然科学版    
4556    中国证券期货    
10894    引进与咨询    
7724    齐齐哈尔大学学报：自然科学版    
657    佳木斯大学社会科学学报    
6590    纺织教育    
23368    中国校外教育：上旬    
20163    城市地理    
5447    计算机与现代化    
122674    中国烟草学会第五届理事会第三次会议暨学术年会    
125    网络与信息    
19822    现代企业文化    
22440    自动化应用    
16122    商学院    
19859    科学之友：中    
23331    行政事业资产与财务：下    
19408    人力资源管理    
125664    第八届中国智能交通年会    
2307    华东经济管理    
7014    杭州电子工业学院学报    
3568    机械    
23072    黑龙江科学    
3531    新疆农垦经济    
7465    上海船舶运输科学研究所学报    
14937    西南农业大学学报：社会科学版    
11769    华东船舶工业学院学报：社会科学版    
13190    镇江社会科学    
3487    甘肃科技    
13019    扬州职业大学学报    
44    工业安全与环保    
8400    首都信息化    
5926    港口装卸    
24206    俪人：教师    
6493    国外自动化仪表    
24576    佳木斯职业学院学报    
22875    商业文化：学术版    
16557    中国新时代    
6817    广东科技    
9294    中国物资    
688    邮政研究    
12832    重庆广播电视大学学报    
4587    仓储管理与技术    
19934    产业与科技论坛    
20356    数理化学习（高三）    
21904    内蒙古财经学院学报（综合版）    
105938    2009中国焊接产业论坛    
112985    第十届中国管理科学学术年会    
18467    现代电影技术    
11284    水运文献信息    
7593    科技经济市场    
1706    中国电梯    
118907    云南省烟草学会2004年学术年会    
5360    煤矿现代化    
1625    成人教育    
651    黑龙江科技信息    
1995    经济理论与经济管理    
8484    四川经济研究    
1544    低温建筑技术    
15299    苏州教育学院学报    
15343    地理信息世界    
3245    西北药学杂志    
12869    塑胶工业    
9500    商贸与会计    
5892    江苏交通    
3407    筑路机械与施工机械化    
5441    电脑知识与技术    
3858    小型微型计算机系统    
732    中国乡镇企业    
806    沿海经贸    
14364    成功营销    
20312    考试周刊    
5434    自动化技术与应用    
8107    山东统计    
11772    南京林业大学学报：人文社会科学版    
5191    福建茶叶    
20763    资治文摘：管理版    
11691    乳品与人类    
13103    重庆电力高等专科学校学报    
4994    辽宁工学院学报    
9863    公路交通技术    
24408    亚太教育    
24246    新课程研究：中旬    
106461    2010年中国铁道学会物资管理委员会物资管理与营销暨物资流通系统理论学组学术研讨会    
5515    北京机械工业学院学报    
122210    中国通信市场与企业经营管理学术研讨会    
12212    中国道路运输    
16678    实验室科学    
15336    中国现代教育装备    
2923    建设机械技术与管理    
3201    上海管理科学    
18342    财会月刊（下）    
4705    科技情报开发与经济    
2879    农家顾问    
2761    企业家（武汉）    
8218    上海毛麻科技    
23015    职教研究    
15609    人力资源    
8100    山东师范大学学报：自然科学版    
16176    安徽商贸职业技术学院学报    
2539    临床麻醉学杂志    
16220    长江工程职业技术学院学报    
7903    宁波大学学报：人文科学版    
23547    卷宗    
755    教学研究    
4078    汽车与驾驶维修：维修版    
11270    信息安全与通信保密    
20009    重庆工学院学报：自然科学版    
7165    湖南社会科学    
101333    2004国际运输与物流学术研讨会    
11469    企业研究报告    
4654    中国农业会计    
122196    中国铁道学会物资管理委员会物资管理与营销暨物资流通系统理论学组学术研讨会    
304    华北电业    
9398    重型汽车    
22700    中国交通信息化    
11351    中国药店    
13214    江西农业大学学报：社会科学版    
13665    流程工业    
142    信息系统工程    
3809    重庆与世界    
24079    山西青年：下半月    
4538    卫生经济研究    
13017    山西广播电视大学学报    
101668    2004全国防锈技术研讨会    
4501    广东经济    
125211    第四届粮食储藏技术与管理学术交流会    
102522    2006第四届中国工业企业物流论坛    
22792    交通运输部管理干部学院学报    
16636    21世纪商业评论    
9902    福建农业    
20758    消费导刊    
11811    乐山师范学院学报    
20145    广东教育：职教    
20640    现代经济：现代物业中旬刊    
18337    北方经济：学术版    
16104    中国废钢铁    
13512    哈尔滨商业大学学报：自然科学版    
23269    新建设：现代物业上旬刊    
1865    自动化学报    
12207    全国商情：商业经理人    
15132    铁道财会    
20596    牡丹江教育学院学报    
6239    成铁科技    
13350    现代测量与实验室管理    
9245    中国监狱学刊    
5719    造纸化学品    
101958    2005年国际工业设计研讨会暨第十届全国工业设计学术年会    
7834    木材加工机械    
11282    中国民用航空    
4585    中国中小企业    
3775    共产党人    
8806    现代包装    
4134    中外科技信息    
122171    中国铁道学会铁道物资管理委员会资源配置与经营管理学术研讨会    
8149    山西冶金    
15459    河北能源职业技术学院学报    
5890    华东交通大学学报    
13640    中共银川市委党校学报    
1010    交通企业管理    
16188    广州广播电视大学学报    
7096    核电工程与技术    
13307    湖南经济管理干部学院学报    
18384    中外物流    
4666    上海金融    
2019    冶金自动化    
3208    沪港经济    
8366    世界钢铁    
18763    医学信息学杂志    
7105    黑河科技    
2687    轴承    
371    互联网周刊    
18349    建材与装饰    
4018    北京工商大学学报：社会科学版    
20571    西部交通科技    
9590    机械管理开发    
4513    经济视角：上    
13281    南昌教育学院学报    
18187    读书文摘：青年版    
20652    教育与教学研究    
12219    品牌    
1796    燕山大学学报    
5198    黑龙江八一农垦大学学报    
16486    北京广播电视大学学报    
11661    电子商务技术    
22885    广西烟草    
9301    中国眼镜科技杂志    
11698    河北农业大学学报：农林教育版    
15063    中华医学全科杂志    
23938    企业技术开发：下旬刊    
119    中国酒    
2155    科技信息（山东）    
23163    国防制造技术    
23325    高等财经教育研究    
7475    交通职业教育    
5936    中国水运    
2812    人民长江    
2547    中国统计    
1700    医学理论与实践    
11107    长春师范学院学报    
1818    电气时代    
109866    第二届软科学国际研讨会    
23555    水能经济    
23636    华中人文论丛    
24284    湖北工业职业技术学院学报    
8596    天津电力技术    
8721    五邑大学学报：社会科学版    
3357    统计与信息论坛    
349    电气化铁道    
3519    新疆社科论坛    
9036    渝州大学学报：社会科学版    
4167    机器人技术与应用    
4581    中国电力企业管理    
1124    大众科技    
11521    新疆石油教育学院学报    
11558    辽宁高职学报    
1369    软科学    
126138    全国冶金自动化信息网2013年会    
22539    物流技术与应用：货运车辆    
16473    交通运输工程与信息学报    
23682    重庆城市管理职业学院学报    
16022    计算机教育    
19560    中国煤炭工业    
20676    金色年华：下    
16103    北京市计划劳动管理干部学院学报    
9901    昆明冶金高等专科学校学报    
19722    广州城市职业学院学报    
15249    上海物流    
4500    工业技术经济    
3033    计算机工程    
4456    山东行政学院山东省经济管理干部学院学报    
23187    商品与质量：房地产研究    
1170    中国现代医学杂志    
14358    神州    
15582    摩托车趋势    
8191    上海港科技    
15212    数字商业时代    
11153    兰州教育学院学报    
2179    中国成人教育    
2674    跨世纪    
19678    日照职业技术学院学报    
9406    株洲工学院学报    
9938    河北工程技术高等专科学校学报    
6768    供用电    
3806    经营者    
14770    淮海工学院学报：人文社会科学版    
125696    第十五届中国科协年会    
3149    印刷杂志    
20674    区域金融研究    
18334    护理研究：上旬版    
16552    中国农资    
14437    印刷经理人    
19757    企业界    
19676    湖南工业大学学报:社会科学版    
11683    港口经济    
117677    全国冶金自动化信息网2008年年会    
11313    北京邮电大学学报：社会科学版    
15166    机电产品市场    
11269    中国工程咨询    
102637    2006年电力信息化高级论坛——企业信息集成与生产信息化    
5921    中国汽车保修设备    
717    计算机与网络    
4454    辽宁行政学院学报    
19720    系统管理学报    
9855    出版经济    
2753    科技进步与对策    
114838    第五届沈阳科学学术年会    
146    化工管理    
118041    上海印染新技术交流研讨会暨上海印染2005年会    
17115    瓦楞纸箱    
11355    中国政协    
9527    中南工业大学学报：社会科学版    
5431    兵工自动化    
17034    江西青年职业学院学报    
6160    齐鲁质量    
15333    国际工程与劳务    
20265    高考（江苏版）    
4577    冶金经济与管理    
2263    财贸研究    
4045    机电产品开发与创新    
12246    徐州建筑职业技术学院学报    
6241    承钢技术    
1291    改革与战略    
14280    安徽电子信息职业技术学院学报    
4126    通讯世界    
11931    汽车制造业    
5512    有色设备    
3929    农村实用工程技术：温室园艺    
23965    祖国：建设版    
7132    呼和浩特科技    
11887    机电信息    
13632    邯郸职业技术学院学报    
3400    工业仪表与自动化装置    
348    互联网世界    
4085    信息与电脑    
4166    中国石油和化工    
117965    商品学发展与教育高级论坛暨中国商品学会第九届学术研讨会    
103203    2006全国循环经济基础理论与发展模式学术研讨会    
120051    中国硅酸盐学会电子玻璃分会成立二十周年暨学术交流会    
12943    宜春学院学报    
843    环球市场    
13672    北京印刷学院学报    
13753    长春工业大学学报：自然科学版    
7334    技术经济    
16264    重庆职业技术学院学报    
16840    上海海事大学学报    
5589    东北电力学院学报    
5219    天津农学院学报    
18460    数字图书馆论坛    
186    中国石化    
21853    家纺时代    
11476    网络安全技术与应用    
9611    商务周刊    
230    科学中国人    
23059    企业研究：理论版    
4328    武汉科技大学学报：社会科学版    
24526    纺织报告    
2627    福建建材    
3275    现代计算机：上下旬    
4247    控制与决策    
16877    管理@人    
19131    读与写：教育教学刊    
7727    企业集团导刊    
3587    经济体制改革    
129580    2015临床急重症经验交流第二次高峰论坛    
16620    现代交通技术    
121173    中国控制与决策学术年会    
16576    环球供应链    
11788    服务经济    
19168    中国远洋航务    
17016    大观周刊    
4027    中国设备工程    
4603    安徽财会    
18439    中国材料科技与设备    
9879    继续教育研究    
4522    南京经济学院学报    
4559    住宅与房地产    
23334    昆明理工大学学报：自然科学版    
5369    中国煤田地质    
17962    浙江国际海运职业技术学院学报    
5413    武钢技术    
123982    2011年浙江省医学会医学工程学分会第九届学术年会    
23785    轻工科技    
9266    中国农垦经济    
122677    中国烟草学会卷烟材料专业委员会物资管理学组2006年学术研讨会    
1192    湖南大学学报：社会科学版    
23415    科技视界    
11256    经理人内参    
22281    青海交通科技    
12228    上海商业职业技术学院学报    
884    现代经济探讨    
11679    中国校外教育：下旬    
2631    发展研究    
19716    资源再生    
5304    实验室研究与探索    
14847    中国产业经济动态    
22866    当代职业教育    
20020    湖北第二师范学院学报    
5593    湖北电力    
11228    北京商业    
5674    玻璃纤维    
123260    中国自动化学会全国第九届自动化新技术学术交流会    
22910    潍坊高等职业教育    
20138    品牌与标准化    
115935    华东六省一市自动化学会学术年会    
122487    中国系统工程学会第十五届年会    
1740    价值工程    
389    纺织导报    
121596    中国乳制品工业协会第十次年会    
3892    企业标准化    
3973    情报资料工作    
5061    云南地理环境研究    
22172    股市动态分析    
15620    辽宁教育行政学院学报    
5179    天津药学    
118941    浙江省公路学会2006年年会    
15576    西南民族大学学报：人文社会科学版    
190    计算机集成制造系统    
15495    项目管理技术    
5933    天津航海    
122665    中国烟草电子商务和现代物流发展论坛    
129235    第十一届河南省汽车工程科技学术研讨会    
23278    环球市场信息导报（理论）    
11776    西部论坛（陕西）    
13521    黑龙江交通科技    
7021    航海教育研究    
11325    电子商务    
530    城市公用事业    
2152    解放军生活    
121774    中国石油学会第五届青年学术年会    
116842    全国第五届Java技术及应用学术交流会    
116    投资与合作    
6248    城市勘测    
12667    中南财经政法大学学报    
1261    珠江经济    
22468    师道：教研    
1180    国际医药卫生导报    
113755    第十一届全国轧钢信息网中厚板生产技术交流会    
6581    饭店世界    
22889    市场周刊    
5246    农机化研究    
1268    移动通信    
24391    商业    
20043    陕西青年职业学院学报    
7523    金山企业管理    
16002    中国执业药师    
15111    新重庆    
5408    钢铁研究    
16534    纺织科技进展    
23905    企业文化：中    
7398    江海纵横    
24102    青年与社会：下    
18811    铁路采购与物流    
4193    高科技与产业化    
24472    西部素质教育    
9062    云南电大学报    
22438    大江周刊：论坛    
9837    广东农工商职业技术学院学报    
3013    企业家天地    
114906    第五届中国工业企业物流论坛    
8704    文体用品与科技    
16086    云南财贸学院学报：社会科学版    
19173    经济研究导刊    
2331    农业机械    
7813    民航管理    
2368    电子世界    
8047    人口与计划生育    
100190    《中国的设计与创新》2011年学术会议    
15276    科园月刊    
14709    邵阳学院学报：社会科学版    
18444    石油天然气    
12233    福建财会    
16248    铁道运营技术    
23457    全球化    
1477    现代营销：学苑版    
2250    包装与食品机械    
16905    电气制造    
4726    科学与管理    
7318    计算机辅助工程    
21918    沈阳干部学刊    
2944    计算机工程与科学    
1891    生产力研究    
113772    第十一届石油工业标准化学术论坛    
5004    上海第二工业大学学报    
8623    铁道技术监督    
4032    中国邮政    
5526    机电工程技术    
19820    山西大同大学学报：社会科学版    
3825    电脑爱好者    
1548    中国调味品    
11251    甘肃高师学报    
19901    船舶标准化工程师    
4103    中外管理    
6949    国内外经济管理    
4059    微型机与应用    
13114    徐州教育学院学报    
22105    烟台职业学院学报    
5445    计算机工程与设计    
102043    2005年全国工程建设行业信息化与计算机应用技术交流会    
11288    东北财经大学学报    
9793    新材料产业    
100793    2002年合肥工业大学研究生学术交流年会    
3906    辽宁广播电视大学学报    
18515    计算机技术与发展    
9874    税务（辽宁）    
14456    现代邮政    
1962    技术经济与管理研究    
24220    国际英语教育研究：英文版    
1511    税务与经济    
9504    机电国际市场    
15266    广东技术师范学院学报    
2342    科技导报    
18374    医学美学美容：财智    
20795    高校后勤研究    
108888    第八届(2011)中国钢铁年会    
4656    中国乡镇企业会计    
15331    中等职业教育    
4700    河南图书馆学刊    
118814    信息系统协会中国分会2006年学术研讨会    
1569    学术交流    
24854    新教育时代（电子杂志）    
4575    山东企业管理    
7662    冷藏技术    
838    金属矿山    
17564    全国新书目    
11272    中国科技成果    
111136    第六届中国工业企业物流论坛    
107014    2011年中国工程管理论坛    
1370    新世纪水泥导报    
24692    中国商论    
919    浙江临床医学    
15368    市场研究    
109779    第二届全国物流工程与供应链管理学术会议    
22702    内燃机与配件    
16835    职业时空    
3233    法制与经济    
7167    湖南税务高等专科学校学报    
15863    物流时代    
111838    第三届国际信息技术与管理科学学术研讨会    
17572    橡胶科技市场    
7256    机电设备    
11280    国际船艇    
22585    神华科技    
16429    湖北经济学院学报：人文社会科学版    
114312    第四届中国管理科学与工程论坛    
765    煤    
1540    轻合金加工技术    
15006    沈阳师范大学学报：自然科学版    
14809    邢台学院学报    
23971    电子技术与软件工程    
19354    才智    
11442    广东包装    
1621    黑龙江畜牧兽医    
4583    中国集体经济    
105196    2008世界通信大会中国射频通信分论坛    
12090    陕西广播电视大学学报    
19886    金属加工：冷加工    
14647    科技风    
12252    南宁职业技术学院学报    
11523    南方金属    
13305    盐城工学院学报：自然科学版    
117850    全国自动识别技术与制造业信息化研讨会    
3160    企业经济    
16396    时代金融    
18592    资源与产业    
11157    辽宁师专学报：自然科学版    
126718    2013中华医学会医学工程学分会第十四次学术年会    
18141    家教世界：创新阅读    
15586    中国信息化    
5314    工程设计与应用研究    
15630    工业设计    
24126    经济与社会发展研究    
6124    北京科技大学学报：社会科学版    
19807    魅力中国    
23154    企业家天地：中旬刊    
114360    第四届中国煤炭经济管理论坛暨2003年中国煤炭学会经济管理专业委员会年会    
116223    辽宁港行业发展高层论坛    
20599    中国应急管理    
11201    三晋测绘    
4342    江苏统计    
2065    设备管理与维修    
11814    河南广播电视大学学报    
108655    第26届中国控制会议    
1912    建筑经济    
118456    首届中国奶业科技发展论坛    
20067    中国经济与管理科学    
3983    航空制造技术    
22425    法制与经济：中旬    
20805    太原城市职业技术学院学报    
2560    农村电气化    
16026    中国合作经济    
13353    通信企业管理    
20724    商情    
23730    学子：理论版    
8852    新疆化工    
20610    印刷工业    
9828    贵州工业大学学报：社会科学版    
1178    经贸导刊    
12998    郑州大学学报：工学版    
1097    摩托车信息    
103221    2006陕西装备制造业发展论坛    
3617    电子科技大学学报    
101890    2005辽宁港航业发展高层论坛    
3293    华南理工大学学报：自然科学版    
109270    第八届中国煤炭经济管理论坛暨第二届中国煤炭学会经济管理专业委员会工作会议    
20034    辽宁工业大学学报：社会科学版    
1592    佳木斯教育学院学报    
23121    劳动保障世界：理论版    
7271    机械制造与自动化    
2807    专用汽车    
120187    中国航海学会航标专业委员会沿海、内河航标学组联合会议    
2069    食品工业科技    
4346    上海统计    
14905    福州总医院学报    
22799    中国建设教育    
5732    北京纺织    
1060    武汉大学学报：哲学社会科学版    
13195    科学咨询    
11555    湖南工程学院学报：自然科学版    
13175    中国高校科技与产业化    
3192    微型电脑应用    
9646    化工设备与管道    
22904    河北工业大学学报：社会科学版    
22698    职教通讯    
760    法制博览（名家讲坛、经典杂文）    
112111    第三届全国现代设备管理及应用技术研讨会    
184    中国印刷物资商情    
108396    第10届计算机模拟与信息技术会议    
20014    西安电力高等专科学校学报    
346    电子与信息化    
4821    现代企业教育    
24029    中国农机化学报    
1572    森林工程    
1158    系统工程    
20465    学周刊：上旬    
5217    山东农业大学学报：自然科学版    
14804    零陵学院学报    
5749    天津纺织科技    
6678    甘肃电力技术    
16011    重庆通信业    
22861    信息与电脑：理论版    
22898    宝鸡社会科学    
103438    2007“振兴东北地区老工业基地”专家论坛    
15319    中国交通信息产业    
6803    广东电力    
24599    天津中德职业技术学院学报    
8180    上海地方交通    
2744    图书情报知识    
14266    中国会展    
3392    当代经济科学    
13951    数码世界：A    
4283    知识经济    
1277    电子与金系列工程信息    
125236    广西烟草学会2012年学术年会    
4607    财务与会计    
5417    世界有色金属    
11917    福建纸业信息    
118603    天津港国际集装箱运输发展论坛    
117136    全国火电大机组(600MW级)竞赛第11届年会    
5912    湖北汽车    
5949    航空科学技术    
16543    长江大学学报：社会科学版    
16624    新食品    
627    中外企业家    
16462    人才资源开发    
20133   