19807    魅力中国    
8195    上海工会管理职业学院学报：工会理论研究    
22425    法制与经济：中旬    
24126    经济与社会发展研究    
23686    保定职业技术学院    
13353    通信企业管理    
22876    青岛酒店管理职业技术学院学报    
2803    政策    
20724    商情    
16396    时代金融    
4342    江苏统计    
23730    学子：理论版    
14695    国际中华神经精神医学杂志    
8771    西藏教育    
4379    桂海论丛    
23154    企业家天地：中旬刊    
20805    太原城市职业技术学院学报    
14820    茶：健康天地    
19726    海南师范大学学报：社会科学版    
5233    中国农学通报    
24075    科教导刊（电子版）    
19594    时代教育    
15165    吉林师范大学学报：自然科学版    
129916    2011 Second International Conference on Education and sports Education(ESE 2011)    
15327    中国国境卫生检疫杂志    
15408    湖北职业技术学院学报    
23922    美与时代：城市    
2095    中国林业    
1410    云南师范大学学报：自然科学版    
103    生态学报    
14355    社区    
2176    中国人口资源与环境    
15084    当代教育科学    
4002    中国商贸    
8549    亚太经济    
22455    文艺生活：下旬刊    
1609    语文天地：初中版    
1528    企业研究    
3148    江西教育学院学报    
8468    思想政治教育研究    
20097    教师    
20592    江苏教育：职业教育    
22617    山西教育：招生考试    
12159    山东纺织经济    
20117    工会博览：理论研究    
1224    职教论坛    
12468    洛阳师专学报：自然科学版    
12512    空运商务    
12882    广西教育学院学报    
13241    中国环境管理干部学院学报    
14213    今日科苑    
14826    淮南职业技术学院学报    
14907    长沙民政职业技术学院学报    
1594    黑龙江教育学院学报    
16978    中国劳动关系学院学报    
17175    无锡职业技术学院学报    
18228    华人世界    
22926    铜仁职业技术学院学报    
23736    科技创新与应用    
2647    管理与财富    
2809    湖北社会科学    
3952    中国计算机用户    
4799    中国高教研究    
5734    成都纺织高等专科学校学报    
7192    华侨大学学报：哲学社会科学版    
7354    嘉应大学学报    
124749    2013中国旅游科学年会    
22733    人力资源社会保障（浙江）    
9970    常德师范学院学报：社会科学版    
2373    江南论坛    
20500    中学课程辅导：教学研究    
1112    科学时代    
116531    全国第19届旅游地学年会暨韶关市旅游发展战略研讨会    
22652    新疆职业教育研究    
111642    第七届中国林业青年学术年会    
9455    中华人民共和国国务院公报    
103128    2006区域旅游合作与发展国际论坛    
15423    山东商业职业技术学院学报    
12093    石家庄职业技术学院学报    
4748    高等农业教育    
3695    法制与社会(锐视版)    
19401    海峡科学    
2966    经济地理    
107106    2011世界华商管理大会、第15届世界管理论坛暨东方管理论坛    
12336    武汉大学学报：人文社会科学版    
16152    高等职业教育：天津职业大学学报    
10059    中共成都市委党校学报    
1994    价格理论与实践    
13065    长沙铁道学院学报：社会科学版    
13308    长春师范学院学报：自然科学版    
15874    艺术评论    
11445    安全与环境学报    
4829    湖北体育科技    
16240    三门峡职业技术学院学报    
2603    风景名胜    
4223    理论界    
24377    当代教育实践与教学研究（电子版）    
4755    黑龙江高教研究    
11533    财经政法资讯    
23981    湖北科技学院学报    
13315    西南航空    
6618    佛山大学学报    
7509    今日四川    
199    希望月报：上    
22801    城市规划通讯    
24539    文摘版：教育    
2441    农村生态环境    
17212    徐特立研究：长沙师范专科学校学报    
16934    湖南科技学院学报    
23035    现代妇女：理论前沿    
15467    武汉职业技术学院学报    
11614    洛阳师范学院学报    
16867    大学生    
20619    群文天地:下半月    
13086    江西广播电视大学学报    
21924    文学与艺术    
4813    宁夏教育    
14715    高校实验室工作研究    
11466    中国消费者    
24516    美食研究    
17758    旅游时代    
4769    辽宁师专学报：社会科学版    
13130    重庆调研    
20295    考试：高考族    
16842    现代教育科学：教学研究    
4825    中国电力教育：上    
13061    鸡西大学学报：综合版    
7868    南方论刊    
845    合肥工业大学学报：社会科学版    
4131    计算机系统应用    
1125    东南亚纵横    
2629    福建论坛：人文社会科学版    
21855    商用汽车新闻    
9451    企业改革与管理    
3439    西北林学院学报    
16185    广西教育    
1819    地理学报    
269    中国商界    
11522    湘潭师范学院学报：自然科学版    
3625    经营管理者    
4435    福建党史月刊    
23904    东京文学    
107406    ''98中国电子商务研讨会    
6550    东南亚研究    
8783    西南林学院学报    
24552    经济期刊    
17181    新乡教育学院学报    
1681    实践：思想理论版    
11583    前进论坛    
24219    求知导刊    
6712    高教探索    
15804    北京市经济管理干部学院学报    
7360    建材高教理论与实践    
15309    湖南环境生物职业技术学院学报    
14788    铜陵学院学报    
1348    中亚信息    
23698    天下美食    
23328    西部经济管理论坛    
22437    当代旅游：学术版    
57    商业时代    
5939    珠江水运    
19870    企业科技与发展：下半月    
17098    西安欧亚学院学报    
16170    当代教育理论与实践    
15892    河北科技大学学报：社会科学版    
5206    江西农业学报    
3794    地理教育    
21877    网络财富    
13245    镇江高专学报    
8131    山西煤炭管理干部学院学报    
13821    中国科技纵横    
2119    东岳论丛    
2371    集团经济研究    
16864    中国管理信息化    
7439    江西财税与会计    
3343    社会科学家    
20815    河北旅游职业学院学报    
4190    科技智囊    
15145    四川职业技术学院学报    
534    旅游科学    
4352    统计与咨询    
23902    湖北文理学院学报    
24136    中国电子商情：科技创新    
7106    黑河学刊    
18269    南方人物周刊    
19123    武汉交通职业学院学报    
16531    上海文化年鉴    
9915    宁波大学学报：教育科学版    
14867    乌鲁木齐职业大学学报    
20653    考试：教研版    
15307    长沙航空职业技术学院学报    
55    IT经理世界    
30    杂文选刊：上半月    
4283    知识经济    
3716    贵州社会科学    
3635    天津商学院学报    
16462    人才资源开发    
24111    闽台文化研究    
23671    重庆工贸职业技术学院学报    
16543    长江大学学报：社会科学版    
627    中外企业家    
24599    天津中德职业技术学院学报    
23419    吕梁学院学报    
15157    国家教育行政学院学报    
14266    中国会展    
20089    青年与社会：中外教育研究    
8048    AMBIO－人类环境杂志    
8129    山西林业科技    
17022    内蒙古社会科学：蒙文版    
1108    经贸世界    
23872    经济视野    
666    理论观察    
20334    林区教学    
12685    合肥联合大学学报    
23340    现代国企研究    
20785    科技与生活    
4782    泰安师专学报    
20137    物流工程与管理    
14765    苏州科技学院学报：社会科学版    
20470    学周刊：中旬    
20551    特区实践与理论    
20713    重庆航天职业技术学院学报    
22865    今日南国：理论创新版    
432    经济研究参考    
11803    运筹与管理    
5303    民营科技    
23918    软件：教育现代化（电子版）    
11597    岱宗学刊：泰安教育学院学报    
15205    湖南第一师范学报    
1820    地理研究    
15124    现代教育科学：高教研究    
16491    焦作师范高等专科学校学报    
19777    陕西教育：高教版    
22476    三峡高教研究    
1017    语数外学习：高中版    
1387    商    
6751    工商行政管理    
12099    台湾工作通讯    
15311    怀化学院学报    
4555    中国外资    
23286    中国机构改革与管理    
3051    财经研究    
22638    广西民族师范学院学报    
737    中国商人    
24221    未来英才    
24591    时代农机    
19589    科技信息    
11758    文史月刊    
119254    中国地质学会旅游地学与地质公园研究分会第23届年会暨二连恐龙地质公园建设与旅游发展战略研讨会    
1243    江西财经大学学报    
14764    石河子大学学报：哲学社会科学版    
15042    信息技术教育    
19390    钦州学院学报    
20550    文史博览：理论    
20587    中国校园导刊：教育版    
2215    小城镇建设    
23755    沈阳大学学报：社会科学版    
3476    农业科技与信息    
350    中国人力资源开发    
3557    影像技术    
4899    桂林旅游高等专科学校学报    
6068    安徽师范大学学报：自然科学版    
6806    广东发展导刊    
1014    教育研究与实验    
24093    天津商务职业学院学报    
8486    四川林勘设计    
19936    中国电力教育：下    
16236    闽江职业大学学报    
19242    当代青年：下半月    
18351    今日南国    
1546    国土与自然资源研究    
17127    石家庄学院学报    
17208    首席财务官    
19693    陕西工业职业技术学院学报    
4589    广东商学院学报    
4390    两岸关系    
11529    十堰职业技术学院学报    
11330    中国经贸    
4057    中国科技信息    
4020    国外城市规划    
3247    人文杂志    
121    中华商标    
22554    西安职业技术学院学报    
12140    大连民族学院学报    
2770    科技创业月刊    
124038    2012城市发展与规划大会    
125299    中华女子学院第四次本科教学工作会议    
24417    武汉商学院学报    
2194    瞭望    
24069    潍坊工程职业学院学报    
17193    环境科学与管理    
6229    成都大学学报：社会科学版    
19588    中大管理研究    
6562    对外大传播    
20630    吉林教育：教研    
20748    管理学家：学术版    
22250    学园    
22287    宁夏人大    
22412    大众商务：教育版（民办教育研究）    
22782    安徽文学：下半月    
22944    湘潮：理论版    
9848    广西商业高等专科学校学报    
3718    南风    
3970    中国园林    
5257    福建林业科技    
118362    首届数字(虚拟)科技馆技术与应用学术研讨会    
13007    福建师大福清分校学报    
13421    四川政报    
11063    自然资源学报    
13225    郑州航空工业管理学院学报：社会科学版    
1497    社会科学战线    
16187    广西右江民族师专学报    
16231    黄冈职业技术学院学报    
16682    上海青年管理干部学院学报    
19274    百色学院学报    
20353    市场营销导刊    
22630    教育教学论坛    
9534    陕西青年管理干部学院学报    
2964    农业现代化研究    
3161    教师博览：文摘版    
4665    上海保险    
4827    北京体育大学学报    
1046    戏剧之家    
5394    重庆石油高等专科学校学报    
928    领导文萃    
11975    环球财经    
102408    2005中国科学院地理信息技术与产业发展论坛    
4306    湖南医科大学学报：社会科学版    
15388    干旱气象    
14578    创业家（湖南）    
18637    重庆文理学院学报    
10644    商业经济    
13687    莆田学院学报    
1390    四川烹饪高等专科学校学报    
4757    湖州师范学院学报    
102165    2005年社区旅游与边境旅游国际研讨会    
19780    中南林业科技大学学报：社会科学版    
16161    绿色中国：公众版    
24298    商品与质量：消费研究    
12958    洛阳工学院学报：社会科学版    
23451    新晋商    
1553    现代经济信息    
12878    调查研究报告    
4596    江苏商论    
22642    科技创新与生产力    
17134    长治学院学报    
11293    中国城市经济    
2282    安徽大学学报：哲学社会科学版    
12265    信阳农业高等专科学校学报    
8124    山西建筑    
9385    重庆金融    
7233    环球市场信息导报    
16325    台州学院学报    
8575    唐山师范学院学报    
17135    济南职业学院学报    
22643    地球信息科学学报    
19782    科技创新导报    
11294    北方旅游    
4759    黄冈师范学院学报    
15353    江苏经贸职业技术学院学报    
277    统一论坛    
7506    今日海南    
4833    上海体育学院学报    
11611    办公自动化    
19028    心事    
17084    滁州职业技术学院学报    
3366    国土开发与整治    
1908    城乡建设    
119801    中国高等教育学会继续教育分会2010年学术年会    
108533    第16届全国计算机新科技与教育研讨会    
2718    地理科学进展    
22673    江苏科技信息：科技创业    
11035    中文信息    
9240    中国火炬    
20221    深圳青年：创业版（上半月）    
4614    中国高新技术企业    
17397    杂文月刊：学术版    
14273    文化月刊    
16587    公民与法治    
12239    凉山大学学报    
7701    辽宁省交通高等专科学校学报    
2832    华中师范大学学报：人文社会科学版    
18288    新远见    
22454    文艺生活：中旬刊    
1365    巴蜀质量跟踪    
15821    福建旅游    
3679    动物学研究    
4533    天津经济    
12653    宿州教育学院学报    
1527    经济纵横    
12734    山西经济管理干部学院学报    
19179    健康伴侣    
11762    财富时代    
1897    国际航空    
20591    中外葡萄与葡萄酒：文化版    
17108    辽宁科技学院学报    
18101    妇女生活    
2476    微生物学通报    
2719    河南农业    
23114    商品与质量：学术观察    
4140    绿化与生活    
13188    韩山师范学院学报    
17742    华商    
4753    桂林师范高等专科学校学报    
1215    微型小说选刊    
8768    西北职教    
16194    漯河职业技术学院学报    
22593    中国电力教育：中    
7921    农场经济管理    
14574    科技广场    
11450    三峡大学学报：人文社会科学版    
104105    2007年中国科学技术协会年会    
15014    成都理工大学学报：社会科学版    
14966    消费    
14272    网友世界    
19673    梧州学院学报    
1977    中国高等教育    
20752    文科爱好者：教育教学版    
22039    温州人    
24316    中学课程辅导：教师教育    
12076    福州党校学报    
3641    计算机应用研究    
11428    经济管理文摘    
4532    特区经济    
15695    山东工商学院学报    
15082    现代商贸工业    
15901    民主    
16630    知识经济．中国直销    
17026    西昌学院学报：自然科学版    
1617    青年文学家    
13139    南京年鉴    
23886    大学教育    
17568    湖北招生考试    
2265    安徽农业科学    
13102    武汉商业服务学院学报    
13021    西北成人教育学院学报    
805    曲阜师范大学学报：自然科学版    
15948    重庆师范大学学报：自然科学版    
12824    中山大学学报论丛    
2797    当代经济    
20429    新课程：教师    
24245    山东农业工程学院学报    
12743    建设科技    
1987    百科知识    
6081    鞍山社会科学    
11771    辽宁工学院学报：社会科学版    
16226    河北广播电视大学学报    
5433    国土资源遥感    
15173    国外职业教育    
13553    当代建设    
3237    沿海企业与科技    
13472    襄樊职业技术学院学报    
19764    新乡学院学报：社会科学版    
10060    山东省青年管理干部学院学报：青年工作论坛    
23561    广东职业技术教育与研究    
105524    2009年产学研合作与区域产业振兴高峰论坛    
19395    河南教育：职成教（下）    
12987    福建农林大学学报：哲学社会科学版    
20555    新课程研究：高等教育    
1329    卫生职业教育    
19601    中南林业科技大学学报    
16514    职业技术教育研究    
9817    湖北广播电视大学学报    
15380    云南师范大学学报：教育科学版    
15128    管理评论    
11807    高等教育研究（成都）    
22869    人民论坛：中旬刊    
2634    福建师范大学学报：自然科学版    
1167    湖湘论坛    
3975    中老年保健    
16432    在线技术    
4172    继续教育    
19394    河南教育：高教版（中）    
16469    嘉应学院学报    
19970    内蒙古民族大学学报    
19718    辽宁医学院学报：社会科学版    
24488    杂文月刊：原创版    
18214    北京周报：英文版    
886    改革与开放    
1166    老年人    
107305    21世纪中国主题公园发展论坛    
11806    池州师专学报    
2633    福建师范大学学报：哲学社会科学版    
1409    云南行政学院学报    
9654    芜湖职业技术学院学报    
22417    管理与财富：学术版    
4910    河南科学    
1210    江西教育：管理版（A）    
4785    天中学刊    
2284    安庆师范学院学报：社会科学版    
16939    九江学院学报：社会科学版    
1023    绿色大世界    
4309    老区建设    
1636    学理论    
19783    济宁学院学报    
13121    中国科技财富    
16245    山西财政税务专科学校学报    
8701    文化市场    
4598    兰州商学院学报    
11366    语文新圃    
18882    四川工程职业技术学院学报    
1383    技术与市场    
9871    探索与求是    
19241    名人传记：下半月    
22472    旅游研究    
22553    创新与创业教育    
13148    大众商务：创业版    
15876    绵阳师范学院学报    
3697    生态经济    
24173    文化月刊：下旬刊    
157    中国林业教育    
3246    现代企业    
20519    新校园：上旬刊    
733    河北林果研究    
17045    珠海城市职业技术学院学报    
17126    赤峰学院学报：汉文哲学社会科学版    
4796    招生考试通讯：高考版    
22923    益阳职业技术学院学报    
7270    机械职业教育    
23689    陕西职业技术学院学报    
19530    中南论坛：综合版    
20808    包头职业技术学院学报    
897    江苏高教    
20565    成才之路    
19567    太原大学教育学院学报    
9584    北京观察    
365    中国职业技术教育    
2068    商场现代化    
19611    铜陵职业技术学院学报    
2725    人文地理    
8774    西藏统一战线    
2690    河南科技    
21907    赤峰学院学报：科学教育版    
10440    发现    
7758    领导科学论坛    
11944    丹东纺专学报    
11287    教育文汇    
16237    内蒙古农业大学学报：社会科学版    
1547    牡丹江师范学院学报：哲学社会科学版    
16651    黑龙江教育：高教研究与评估    
15427    饭店现代化    
24094    民族高等教育研究    
18071    文明    
1798    大舞台    
15560    高教研究：西南科技大学    
4885    江苏地方志    
6216    长沙大学学报    
17180    宿州学院学报    
3543    实事求是    
22274    时代人物    
13526    长春理工大学学报：自然科学版    
986    人才瞭望    
16613    时代法学    
1266    新经济    
20041    中国新技术新产品    
5244    湖南农机    
22887    衡阳通讯    
24551    科研    
16488    福建广播电视大学学报    
18314    河南科技学院学报：社会科学版    
23822    高校招生：高考指南    
20122    湖南教育：上旬（A）    
535    上海师范大学学报：自然科学版    
2823    长江流域资源与环境    
1194    湘潭师范学院学报：社会科学版    
7116    黑龙江史志    
22607    校园英语    
2661    决策探索    
22445    大众商务：下半月    
18323    齐齐哈尔师范高等专科学校学报    
3471    秘书之友    
3633    资源开发与市场    
23912    江西科技学院学报    
9187    科技与企业    
3219    今日上海    
14345    许昌学院学报    
1969    经济问题    
544    八小时以外    
2742    高等工程教育研究    
19665    铜仁学院学报    
1412    青年时代    
22871    浙江旅游职业学院学报    
23762    课程教育研究    
20800    国家林业局管理干部学院学报    
15581    科技资讯    
24202    华人时刊·校长版    
11765    科学与财富    
2592    商业经济与管理    
15248    咸宁学院学报    
15329    今日国土    
23230    时代报告：学术版    
15905    职业技术    
20756    中国三峡    
9602    安阳师范学院学报    
16750    地理空间信息    
13663    湖南广播电视大学学报    
11430    燕山大学学报：哲学社会科学版    
19504    新西部：理论版    
3185    探索与争鸣    
13050    内蒙古师范大学学报：教育科学版    
4120    电子制作    
672    内蒙古科技与经济    
3879    科技成果纵横    
16831    滁州学院学报    
11386    企业导报    
753    出国与就业：出国专辑    
22493    当代教育论坛：管理版    
13907    成才与就业    
19794    池州学院学报    
17561    赤子    
4040    旅游学刊    
104294    2007无锡职教教师论坛    
1610    防护林科技    
16832    求学：理科版    
4734    中学历史教学研究    
22655    新海归    
15365    广东交通职业技术学院学报    
3186    浦东开发    
2376    中国党政干部论坛    
4815    世界教育信息    
8399    首都师范大学学报：自然科学版    
19849    九江学院学报    
12666    河西学院学报    
3817    办公室业务    
13520    林业勘查设计    
17535    企业家天地：下旬刊    
647    教育探索    
15221    湖北大学成人教育学院学报    
13025    宜宾学院学报    
1873    世界建筑    
9415    专家工作通讯    
20847    当代教育与文化    
24582    高教学刊    
16263    中华女子学院山东分院学报    
8800    厦门科技    
22086    山东工业技术    
16506    湖州职业技术学院学报    
1122    领导广角    
19431    读写算（教师版）：素质教育论坛    
20628    吉林教育：综合    
13301    高校招生：高考升学版    
16182    福建教育学院学报    
7090    河南社会科学    
11600    河北大学成人教育学院学报    
16920    深圳信息职业技术学院学报    
20466    学周刊：下旬    
798    外向经济    
3274    科技管理研究    
9610    山西老年    
13095    高等函授学报：自然科学版    
2383    浙江社会科学    
11718    湖南大众传媒职业技术学院学报    
761    对联.民间对联故事：上半月    
3887    农业经济    
23391    中国高校科技    
9056    云梦学刊    
6013    领导决策信息    
9588    安徽师范大学学报：人文社会科学版    
13936    职教通讯：江苏技术师范学院学报    
119236    中国地质学会地质教育分会2005年研讨会    
9551    现代计算机：中旬刊    
24709    新丝路    
21955    哈尔滨职业技术学院学报    
22927    陕西国防工业职业技术学院学报    
20024    吉林工程技术师范学院学报    
17082    中国轻工教育    
8152    杉乡文学    
13310    当代职校生    
19602    安康学院学报    
24534    长春师范大学学报    
1087    西南师范大学学报：人文社会科学版    
23148    学校党建与思想教育：理论（中旬）    
23724    新西部：下旬·理论    
194    北京林业大学学报    
39    做人与处世    
11808    国内高等教育教学研究动态    
12456    泉州师专学报：自然科学版    
4750    高教研究与实践    
2723    改革与理论    
24208    云南开放大学学报    
6819    广东林业科技    
2147    中国大学教学    
13273    湖南工业职业技术学院学报    
20644    江西省人民政府公报    
14939    大理学院学报：综合版    
15749    大陆桥视野    
15587    中外食品工业：上    
15631    边疆经济与文化    
22877    品牌：理论月刊    
16892    中小企业管理与科技    
20068    考试与招生    
4505    江苏农村经济    
11815    黄河水利职业技术学院学报    
3984    辽宁经济    
23687    河套大学学报    
1337    柴达木开发研究    
1811    中华儿女    
17762    山西青年    
23215    黑河学院学报    
2577    中国社会科学院研究生院学报    
104206    2007全国测绘科技信息交流会暨信息网创建30周年庆典    
17230    中国校外教育：中旬    
24520    留学    
1686    语文学刊：高等教育版    
14874    中国职工教育    
22974    高校招生：理论研究    
4891    文物春秋    
19581    新课程研究：职业教育    
7483    教学与科技    
16205    经济与社会发展    
23333    浙江外国语学院学报    
7564    决策咨询通讯    
24305    湖南邮电职业技术学院学报    
20084    江苏教育学院学报：自然科学版    
104937    2008年生态旅游与生态文明高峰论坛    
13118    南京晓庄学院学报    
20660    清远职业技术学院学报    
20741    广州番禺职业技术学院学报    
4521    南方经济    
18401    全国商情    
622    商业研究    
541    汽车运用    
15071    昆明大学学报    
17062    河北北方学院学报：社会科学版    
17099    安阳工学院学报    
4767    开封教育学院学报    
15523    现代教育    
9636    学术探索    
23380    兰台世界：中旬    
15604    党建文汇：上半月    
8088    山东工商行政管理    
11383    中国农业教育    
15893    兵团建设    
1724    经济工作导刊    
22651    工业技术与职业教育    
23209    投资与合作：学术版    
18610    长春理工大学学报：社会科学版    
336    神州学人    
12850    呼伦贝尔学院学报    
19446    财政监督：财会版    
6006    长春大学学报    
14045    东西南北：大学生版    
6538    东北师大学报：自然科学版    
11291    江淮法治    
3333    美术界    
21948    牡丹江大学学报    
17132    重庆科技学院学报：社会科学版    
18393    人事天地    
14991    沈阳师范大学学报：社会科学版    
20282    吉林省教育学院学报：上旬    
13235    南阳师范学院学报    
4062    商业文化    
4099    中国京剧    
4305    杭州师范学院学报：社会科学版    
4594    合作经济与科技    
4756    衡阳师范学院学报    
4800    鹭江职业大学学报    
9625    郧阳师范高等专科学校学报    
14399    北京教育：高教版    
19925    平安校园    
9979    浙江万里学院学报    
18340    财会月刊（上）    
13633    昆明师范高等专科学校学报    
3317    暨南学报：哲学社会科学版    
14975    今日中国：英文版    
14605    中国西部科技    
9528    河南商业高等专科学校学报    
19763    生态经济：学术版    
1616    经济技术协作信息    
22862    社科纵横：新理论版    
22899    滨州职业学院学报    
20053    河南工程学院学报：社会科学版    
24563    丽江师范高等专科学校学报    
3474    科学．经济．社会    
6110    北京第二外国语学院学报    
15239    江苏工业学院学报：社会科学版    
9072    云南民族学院学报：哲学社会科学版    
3023    湖南师范大学社会科学学报    
20666    绿色科技    
22069    幸福生活指南：高等职业教育    
15193    青岛职业技术学院学报    
24346    江苏第二师范学院学报：自然科学    
13122    河南职业技术师范学院学报：职业教育版    
8702    文教资料    
16327    北京交通大学学报：社会科学版    
744    河北师范大学学报：教育科学版    
21916    辽宁省人民代表大会常务委员会公报    
24061    软件：教学    
658    世纪桥    
18518    校园心理    
24098    贵州民族大学学报：哲学社会科学版    
2775    统计与决策    
5    沈阳教育学院学报    
19166    现代商业    
11830    宁德师专学报：自然科学版    
15313    南宁师范高等专科学校学报    
7482    中共山西省委党校学报    
1965    民间传奇故事    
13233    河南财政税务高等专科学校学报    
117445    全国首届产业生态学与循环经济学术研讨会    
404    科学决策    
16933    江苏科技大学学报：社会科学版    
21946    黑龙江生态工程职业学院学报    
936    东南学术    
1586    中国林副特产    
16357    湘南学院学报    
2026    食品与发酵工业    
2639    教育评论    
22099    山东省人民代表大会常务委员会公报    
23566    南方职业教育学刊    
16320    浙江工商职业技术学院学报    
16195    商丘职业技术学院学报    
7841    内蒙古财经学院学报    
19525    成都大学学报：教育科学版    
17167    和田师范专科学校学报：汉文综合版    
9380    重庆工学院学报    
15998    湘潭大学学报：哲学社会科学版    
3511    新疆财经    
2576    中国经贸导刊    
422    中国电子商务    
22242    云南社会主义学院学报    
11217    河南机电高等专科学校学报    
4321    山东社会科学    
13288    金卡工程    
2657    企业活力    
24    东西南北    
12441    中国烹饪研究    
4772    六安师专学报    
11712    创新科技    
18319    三明学院学报    
17879    东北之窗    
4277    党建文汇：下半月    
6716    高师理科学刊    
20208    师资建设    
16988    绥化学院学报    
3629    财经科学    
9803    广西市场与价格    
16500    辽宁经济职业技术学院学报    
20840    剑南文学：经典教苑（下）    
2875    求索    
22578    文山学院学报    
6240    承德民族师专学报    
9896    泉州师范学院学报    
19185    广西民族大学学报：哲学社会科学版    
24693    上海对外经贸大学学报    
16179    北京工业职业技术学院学报    
22622    中国人力资源社会保障    
226    中国市场    
7131    呼和浩特经济    
10012    内江师范学院学报    
5962    桂林航天工业高等专科学校学报    
22460    教育文化论坛    
24323    山西青年职业学院学报    
9364    中州大学学报    
20183    中国教育与社会科学    
426    中国大学生就业    
21931    延边党校学报    
8916    扬州大学学报：高教研究版    
4406    温州论坛    
22822    科协论坛：下半月    
22859    华中师范大学研究生学报    
22903    国土资源高等职业教育研究    
11554    湖南工程学院学报：社会科学版    
4776    山东教育学院学报    
17189    中国地质教育    
1319    甘肃教育    
17071    贵州商业高等专科学校学报    
2499    江苏科技信息    
23056    教育界：高等教育研究（下）    
14308    好家长    
840    安徽农学通报    
23588    吉林华桥外国语学院学报    
4549    中国经济史研究    
4468    南亚研究    
18230    天津市经理学院学报    
3496    丝绸之路    
9913    党的生活（江苏）    
4963    成都信息工程学院学报    
1795    旅游纵览    
8897    学术论坛    
23081    内蒙古教育：C    
14710    运城学院学报    
6708    高等理科教育    
19986    武夷学院学报    
14585    高考金刊    
14215    散文百家：下旬刊    
20614    东方企业文化    
11047    重庆工业管理学院学报    
23819    企业技术开发：中旬刊    
12271    邢台职业技术学院学报    
2982    企业技术开发：上旬刊    
3503    青海师范大学学报：自然科学版    
12019    理论与当代    
414    乡镇论坛    
4313    洛阳大学学报    
4764    焦作大学学报    
11461    琼州大学学报    
17177    安徽职业技术学院学报    
16286    中国林业产业    
1721    产业与环境    
1758    乡镇企业研究    
17915    金田    
18338    北方经济    
4539    浙江经济    
22874    生意通    
23765    当代旅游：中旬刊    
11768    河南教育学院学报：哲学社会科学版    
23314    淮北师范大学学报：哲学社会科学版    
20146    晋城职业技术学院学报    
17780    大众文艺：学术版    
20065    廊坊师范学院学报：社会科学版    
2063    中国青年    
13018    黎明职业大学学报    
12703    福建职业与成人教育    
15746    榆林学院学报    
11731    西北农林科技大学学报：社会科学版    
9822    株洲师范高等专科学校学报    
15584    中国报业    
11650    经纪人    
1910    管理现代化    
18176    人间    
4502    广西经济    
13513    攀枝花学院学报：综合版    
16475    湖北成人教育学院学报    
24214    经营者：学术版（下）    
22883    科技传播    
2766    决策与信息    
8283    沈阳体育学院学报    
2315    新闻与写作    
2072    农村工作通讯    
23080    科教导刊    
12200    曲靖师范学院学报    
8465    思想工作论坛    
19672    安顺学院学报    
72    半月谈    
6845    广西大学学报：哲学社会科学版    
2173    走向世界    
22489    重庆理工大学学报：自然科学版    
12813    南京广播电视大学学报    
23343    山东青年政治学院学报    
13209    宁波职业技术学院学报    
3758    经营与管理    
1444    内蒙古民族大学学报：社会科学版    
5954    沈阳航空工业学院学报    
14965    河南省人民政府公报    
137    教育与职业    
13542    柳州职业技术学院学报    
18411    海南人大    
18781    科技咨询导报    
13208    九江职业技术学院学报    
18780    云南财经大学学报    
14883    华北民兵    
22488    重庆理工大学学报：社会科学版    
18285    小作家选刊：教学交流（下旬）    
20093    文理导航：教育研究与实践    
71    森林与人类    
12236    南通职业大学学报    
7492    中国教育技术装备    
4567    光彩    
11404    青年思想家    
4996    南昌高专学报    
20071    管理观察    
3492    甘肃农业    
14979    番禺职业技术学院学报    
19686    中国科教创新导刊    
14410    中国编辑    
4013    中国物价    
646    北方经贸    
22880    经济视角：下    
15301    中国冶金教育    
16599    科教文汇    
18425    长江大学学报自然科学版：石油/农学（中旬）    
23320    小作家选刊：教学交流    
16030    小康    
6903    贵州林业科技    
15257    忻州师范学院学报    
22510    中国产业    
5274    浙江林学院学报    
13475    大连干部学刊    
24103    青年与社会：上    
14834    四川省干部函授学院学报    
22439    致富时代：下半月    
20701    德宏师范高等专科学校学报    
13862    中国外经贸：英文版    
19127    时代经贸：下旬    
117380    全国人文地理2007年学术年会    
24392    教育    
11710    浙江树人大学学报    
20819    创新    
18687    浙江树人大学学报：自然科学版    
1232    理论导报    
1313    法治与社会    
17426    济源职业技术学院学报    
101611    2004年中国计算机用户协会国际高新技术研讨会    
4888    农业考古    
3960    管理世界    
619    黑龙江教育：理论与实践    
20657    现代交际：学术版    
16302    今日重庆    
756    山西师大学报：社会科学版    
18616    中国科技投资    
20343    汽车自驾游    
8633    通化师范学院学报    
22495    当代教育论坛：综合版    
2422    数学的实践与认识    
24277    教师教育学报    
24691    现代职业教育    
4079    中国行政管理    
4493    中国监察    
5997    西藏大学学报    
15899    佛学研究    
16258    玉溪师范学院学报    
9652    石家庄师范专科学校学报    
109617    第二届全国复合生态与循环经济学术讨论会    
11679    中国校外教育：下旬    
124313    全国日本经济学会2011年年会暨灾后重建与经济社会发展学术研讨会    
126014    第三届全国农林高校哲学社会科学发展论坛    
12614    西部社会    
15576    西南民族大学学报：人文社会科学版    
15620    辽宁教育行政学院学报    
16430    经济    
17358    中国地理与资源文摘    
1740    价值工程    
18249    读与写：高中版    
20020    湖北第二师范学院学报    
20589    校园英语：教研版    
22866    当代职业教育    
24530    珞珈管理评论    
4864    杂文月刊：教育世界    
5061    云南地理环境研究    
5304    实验室研究与探索    
23075    科技创业家    
11735    涪陵师范学院学报    
101636    2004年中国西部环境问题与可持续发展国际学术研讨会    
12996    巢湖学院学报    
18800    中美英语教学：英文版    
4876    沧桑    
977    管理工程师    
23688    齐齐哈尔工程学院学报    
23732    大学科普    
9826    宝鸡文理学院学报：社会科学版    
18594    赤峰学院学报：自然科学版    
24542    文摘版：经济管理    
22797    湖北水利水电职业技术学院学报    
13850    软件导刊    
6658    福建自学考试    
13355    镇江市高等专科学校学报    
22841    茶世界    
6126    北京联合大学学报：人文社会科学版    
3002    上海师范大学学报：哲学社会科学版    
11816    辽宁教育研究    
11247    邵阳师范高等专科学校学报    
13281    南昌教育学院学报    
5936    中国水运    
16611    社会科学论坛：学术研究卷    
18187    读书文摘：青年版    
20652    教育与教学研究    
20733    江苏教育研究：职教（C版）    
22885    广西烟草    
23325    高等财经教育研究    
23938    企业技术开发：下旬刊    
7475    交通职业教育    
24135    内蒙古财经大学学报    
4018    北京工商大学学报：社会科学版    
4469    南亚研究季刊    
4513    经济视角：上    
5198    黑龙江八一农垦大学学报    
115378    发展中国家旅游规划与管理国际研讨会    
8898    学位与研究生教育    
11698    河北农业大学学报：农林教育版    
12219    品牌    
411    首都经济贸易大学学报    
13934    当代学生：资讯    
4185    海峡科技与产业    
20729    重庆电子工程职业学院学报    
11738    海南广播电视大学学报    
22925    新课程：教育学术    
4761    井冈山师范学院学报    
20116    旅游论坛    
14582    高中生    
16364    山地科学学报：英文版    
8820    现代特殊教育    
9630    电大理工    
22187    广西职业技术学院学报    
7966    前沿    
286    中国培训    
11125    河北青年管理干部学院学报    
11819    体育科技文献通报    
17190    吉林农业科技学院学报    
22446    语文学刊：外语教育与教学    
22897    成功：教育    
11141    山西师范大学学报：自然科学版    
1401    大家    
24309    国际技术管理    
1889    经济师    
16380    淮北职业技术学院学报    
16010    时代经贸    
20745    延安职业技术学院学报    
22860    新课程学习    
16542    新教育（海南）    
23869    广州职业教育论坛    
23832    中州体育：少林与太极    
13293    武汉大学学报：自然科学英文版    
24147    通讯世界：下半月    
23008    信息教研周刊    
17104    金陵科技学院学报：社会科学版    
15197    广西师范学院学报：哲学社会科学版    
12154    太原大学学报    
3675    经济问题探索    
18284    文学界：理论版    
667    黑龙江对外经贸    
12929    无锡商业职业技术学院学报    
13126    温州职业技术学院学报    
15241    闽江学院学报    
1604    黑龙江社会科学    
23260    西安外事学院学报    
1028    财会通讯：上    
104332    2007中国城市规划年会    
13496    中国建筑装饰装修    
5989    灾害学    
7239    徽州社会科学    
16088    当代广西    
1687    内蒙古师范大学学报：哲学社会科学版    
1768    河北自学考试    
1812    前线    
18159    都市家教：上半月    
7285    吉林广播电视大学学报    
112226    第三届休闲农业与乡村旅游发展学术研讨会    
22901    恩施职业技术学院学报：综合版    
23748    对外经贸    
794    科技致富向导    
2541    经济管理    
262    统计教育    
3513    喀什师范学院学报    
4242    特区展望    
4774    攀枝花大学学报：综合版    
5214    农业与技术    
875    东南文化    
12975    湖南商学院学报    
15486    旅行者    
15729    会计师    
21930    吉林省教育学院学报：中旬    
109979    第二届中俄旅游教育论坛    
16873    湖北教育：综合资讯    
11634    新财经    
16297    辽宁招生考试    
20706    湖北函授大学学报    
5828    内江科技    
19997    辽宁科技大学学报    
23217    统计与管理    
8339    实验技术与管理    
22696    出国与就业：就业教育    
22858    新课程学习：下    
23055    新校园：中旬刊    
24027    成都师范学院学报    
14802    高教论坛    
16503    河池学院学报    
12111    肇庆学院学报    
8457    税收与企业    
2859    高等教育研究    
3137    价格月刊    
11338    精神文明导刊    
14425    地球信息科学    
1887    前进    
17387    浙江人大    
23335    新余学院学报    
16577    北京交通大学学报：自然科学版    
23867    厦门城市职业学院学报    
1517    职业技术教育    
24064    重庆第二师范学院学报    
1355    新疆师范大学学报：自然科学版    
20130    中国科技博览    
24307    江苏开放大学学报    
8501    四川统一战线    
20743    决策与信息：下旬    
4109    城市问题    
19315    风景园林    
23356    福建教育研究：高等教育研究版    
11197    大理    
6902    贵州教育    
1295    金色年华    
104509    2008海峡两岸应用性(技术与职业)高等教育学术研讨会    
564    南开管理评论    
14284    新商刊    
14608    西部雅安    
14860    工会博览    
22465    西部大开发：中旬刊    
23969    财经天下    
4012    中国工商    
20683    中学教学参考    
3239    上海教育    
3158    大众心理学    
1846    旅游    
18651    闽西职业技术学院学报    
20540    长春教育学院学报    
22935    湖南涉外经济学院学报    
11829    哈尔滨商业大学学报：社会科学版    
4771    柳州师专学报    
24023    职业教育：下旬刊    
19993    吉林工商学院学报    
4320    求贤    
16374    中国学术期刊文摘    
2656    地域研究与开发    
1684    现代农业    
11586    阿坝师范高等专科学校学报    
108714    第33期双清论坛——基于数据的控制、决策、调度与故障诊断    
4357    民族论坛    
128767    中国地理学会2011年学术年会    
18318    北京城市学院学报    
14592    课堂内外：高中版（A版）    
20634    都市家教：下半月    
1741    河北师范大学学报：自然科学版    
11111    广西林业    
1778    经济论坛    
12615    黔西南民族师范高等专科学校学报    
2551    财贸经济    
1246    黄金时代：上半月    
23307    宁波城市职业技术学院学报    
11599    盐城工学院学报：社会科学版    
3523    新疆人大    
14811    当代教育论坛：宏观教育研究    
16387    市场论坛    
14767    重庆工商大学学报：社会科学版    
11229    发展    
22948    珠江教育论坛    
1660    水利天地    
11148    当代韩国    
127933    2010年中国旅游协会旅游教育分会年会    
11566    山东经济战略研究    
16273    武汉船舶职业技术学院学报    
19973    科学之友：下    
23725    新西部：中旬·理论    
4913    南京师大学报：自然科学版    
11610    鄂州大学学报    
15049    档案时空    
20601    沈阳工业大学学报：社会科学版    
24373    南昌师范学院学报    
5723    广西轻工业    
1907    烹调知识    
19360    现代青年：细节    
22672    商品与质量：理论研究    
690    青春岁月    
14653    党风与廉政    
9819    郑州牧业工程高等专科学校学报    
19603    重庆交通大学学报：社会科学版    
23112    旅游世界：旅游发展研究    
18483    信息通信    
1759    地理学与国土研究    
17097    职大学报    
20002    高等教育发展研究    
17060    衡水学院学报    
20534    吉林省教育学院学报：下旬    
16412    合肥学院学报：自然科学版    
22767    文学教育：中    
1641    奋斗    
23739    福建教育：职成版（E版）    
15602    职业教育研究    
3342    广西师范大学学报：哲学社会科学版    
3955    侨园    
15107    华北水利水电学院学报：社会科学版    
9715    中国科技画报    
6628    福建电脑    
11624    职业    
785    山西财经大学学报：高等教育版    
8130    山西旅游    
111696    第三次全国高职高专教育产学研结合经验交流会    
1065    襄樊学院学报    
101375    2004年电子政务与地理信息系统应用研讨会    
101618    2004年中国科协学术年会"资源保护和可持续利用"专题研讨会    
1121    广西质量监督导报    
115767    河北省林学会首届林业学术大会    
119169    中国地理信息系统协会2001年年会    
14228    海外英语    
17153    河南理工大学学报：社会科学版    
19881    北京农业：上旬刊    
20465    学周刊：上旬    
22210    海南省人民政府公报    
22698    职教通讯    
3273    南风窗    
3930    林业经济    
4326    唐都学刊    
4821    现代企业教育    
4902    热带地理    
760    法制博览（名家讲坛、经典杂文）    
21888    太原市人民政府公报    
9986    山西林业    
1704    河北师范大学学报：哲学社会科学版    
17042    西安文理学院学报：自然科学版    
20273    黑龙江档案    
9454    云南农村经济    
2271    清明    
23108    高考金刊：理科版    
24251    四川旅游学院学报    
1010    交通企业管理    
848    安徽广播电视大学学报    
3243    喜剧世界：上半月    
3775    共产党人    
8482    四川教育学院学报    
3900    饮食科学    
11606    商务与法律    
12335    南都学坛：南阳师专学报    
13307    湖南经济管理干部学院学报    
929    台湾农业探索    
15187    河北经贸大学学报：综合版    
20163    城市地理    
23287    沈阳航空航天大学学报    
19408    人力资源管理    
12144    培训与研究：湖北教育学院学报    
657    佳木斯大学社会科学学报    
23368    中国校外教育：上旬    
13530    时事报告    
24222    当代教研论丛    
19822    现代企业文化    
17013    安徽工业大学学报：社会科学版    
118101    事件旅游及旅游目的地建设管理国际研讨会    
4556    中国证券期货    
15844    宁波教育学院学报    
19778    长江师范学院学报    
1625    成人教育    
19934    产业与科技论坛    
8484    四川经济研究    
22552    文理导航    
15299    苏州教育学院学报    
12832    重庆广播电视大学学报    
5441    电脑知识与技术    
21904    内蒙古财经学院学报（综合版）    
13110    泰州职业技术学院学报    
651    黑龙江科技信息    
1012    中国故事：虚构版    
1049    学校党建与思想教育：上    
7593    科技经济市场    
745    市场观察    
1106    重庆教育学院学报    
19172    顺德职业技术学院学报    
14546    求学    
13493    中国研究生    
17020    广东轻工职业技术学院学报    
8703    文山师范高等专科学校学报    
15194    泰山学院学报    
16166    岳阳职业技术学院学报    
22565    环球人文地理    
15437    黄山学院学报    
18362    实验科学与技术    
11260    中国建设信息    
113889    第四届观光休闲农业与休闲产业发展学术研讨会    
23870    课程教育研究：学法教法研究    
17057    河北软件职业技术学院学报    
20640    现代经济：现代物业中旬刊    
15088    创造    
109499    第二届海峡两岸休闲农业与观光旅游学术研讨会    
1865    自动化学报    
19228    恋爱．婚姻．家庭：青春（下）    
20064    西部法学评论    
24079    山西青年：下半月    
20145    广东教育：职教    
23232    山东女子学院学报    
23764    北方文学：中    
20596    牡丹江教育学院学报    
20677    学问：现代教学研究    
3809    重庆与世界    
11811    乐山师范学院学报    
20758    消费导刊    
19957    新疆财经大学学报    
142    信息系统工程    
8137    山西青年管理干部学院学报    
4735    鞍山师范学院学报    
1648    东北林业大学学报    
755    教学研究    
23547    卷宗    
16220    长江工程职业技术学院学报    
16176    安徽商贸职业技术学院学报    
8588    体育学刊    
8100    山东师范大学学报：自然科学版    
23015    职教研究    
11388    东南大学学报：哲学社会科学版    
11513    连云港师范高等专科学校学报    
9974    湖南财经高等专科学校学报    
4816    世界职业技术教育    
22494    当代教育论坛：教学版    
20763    资治文摘：管理版    
13103    重庆电力高等专科学校学报    
24246    新课程研究：中旬    
806    沿海经贸    
8107    山东统计    
23850    当代教育论坛    
16227    河北职业技术学院学报    
22545    贵州师范学院学报    
4705    科技情报开发与经济    
16308    濮阳职业技术学院学报    
7711    林业经济问题    
15093    吉林师范大学学报：人文社会科学版    
24408    亚太教育    
15868    旅游．旅业    
9449    中国食品    
16678    实验室科学    
15336    中国现代教育装备    
20349    求学：文科版    
19765    新乡学院学报    
24084    襄阳职业技术学院学报    
11277    韶关学院学报    
19927    高考：理科版    
15255    兵团教育学院学报    
20312    考试周刊    
22996    中学生百科：大语文    
20034    辽宁工业大学学报：社会科学版    
116759    全国第十三届洞穴学术会议    
12961    重庆市人民政府公报    
13195    科学咨询    
1592    佳木斯教育学院学报    
16282    湖南城市学院学报：自然科学版    
16525    湖南人文科技学院学报    
17911    剑南文学：经典阅读（上）    
18640    中国外汇    
22267    陕西省人民政府公报    
23121    劳动保障世界：理论版    
23239    青年与社会：中    
24544    文摘版：自然科学    
5813    北京规划建设    
8694    潍坊教育学院学报    
8900    学习导报    
9585    齐齐哈尔大学学报：哲学社会科学版    
9828    贵州工业大学学报：社会科学版    
12079    湖南农业大学学报：社会科学版    
12204    渝州大学学报    
14770    淮海工学院学报：人文社会科学版    
18415    当代教育论坛：学科教育研究    
1448    农业知识    
19676    湖南工业大学学报:社会科学版    
5264    林业建设    
14400    英语沙龙：高中    
17524    新华航空    
14851    北京宣武红旗业余大学学报    
15904    友声    
14194    农产品加工（上）    
15742    技术与创新管理    
717    计算机与网络    
22870    新课程学习：中    
2709    家庭医学：上半月    
16508    浙江工商大学学报    
5021    重庆工业高等专科学校学报    
22907    北京教育：德育    
22583    武陵学刊    
24284    湖北工业职业技术学院学报    
925    青年博览    
1124    大众科技    
8226    上海人大月刊    
13673    广州市经济管理干部学院学报    
15987    热带林业    
21854    商务旅行    
5058    世界地理研究    
3519    新疆社科论坛    
11521    新疆石油教育学院学报    
20431    新课程：教研版    
11558    辽宁高职学报    
11107    长春师范学院学报    
2628    福建论坛：经济社会版    
23636    华中人文论丛    
19722    广州城市职业学院学报    
15131    陶瓷研究与职业教育    
14772    文明大观    
11810    皖西学院学报    
4456    山东行政学院山东省经济管理干部学院学报    
14358    神州    
9901    昆明冶金高等专科学校学报    
11153    兰州教育学院学报    
4294    北方人    
2674    跨世纪    
2179    中国成人教育    
1413    当代贵州    
23682    重庆城市管理职业学院学报    
19597    凯里学院学报    
19678    日照职业技术学院学报    
12228    上海商业职业技术学院学报    
22281    青海交通科技    
18691    贵阳学院学报：社会科学版    
23785    轻工科技    
17016    大观周刊    
14505    群文天地    
23415    科技视界    
17962    浙江国际海运职业技术学院学报    
19131    读与写：教育教学刊    
3668    小说月报    
15072    晋中师范高等专科学校学报    
9879    继续教育研究    
16206    支部生活：中共云南省委党刊    
9365    中州建设    
1291    改革与战略    
12246    徐州建筑职业技术学院学报    
9446    公民导刊    
23019    无锡南洋职业技术学院论丛    
4739    潍坊学院学报    
19924    中华健康管理学杂志    
23965    祖国：建设版    
16594    金陵瞭望    
11355    中国政协    
17034    江西青年职业学院学报    
14280    安徽电子信息职业技术学院学报    
13632    邯郸职业技术学院学报    
24199    上海教育评估研究    
230    科学中国人    
22906    湖南民族职业学院学报    
23635    湖北三峡职业技术学院学报    
19964    云南教育：小学教师    
4904    北京联合大学学报：自然科学版    
24283    山东高等教育    
3275    现代计算机：上下旬    
1736    首都师范大学学报：社会科学版    
5219    天津农学院学报    
17074    贵阳市委党校学报    
4085    信息与电脑    
16264    重庆职业技术学院学报    
4580    质量与市场    
15986    安徽农业大学学报：社会科学版    
15292    云南民族大学学报：哲学社会科学版    
12943    宜春学院学报    
843    环球市场    
120132    中国海洋学会2007年学术年会    
11638    科技和产业    
11476    网络安全技术与应用    
23059    企业研究：理论版    
22875    商业文化：学术版    
19563    中国教育信息化：高教职教    
14937    西南农业大学学报：社会科学版    
4297    大庆社会科学    
24206    俪人：教师    
23072    黑龙江科学    
24576    佳木斯职业学院学报    
16557    中国新时代    
3487    甘肃科技    
11688    南北桥    
15215    江汉大学学报：社会科学版    
13019    扬州职业大学学报    
20289    教育理论与实践：学科版    
1107    重庆商学院学报    
1891    生产力研究    
13656    中国教师    
19173    经济研究导刊    
19867    当代社科视野    
133    城市发展研究    
1477    现代营销：学苑版    
4726    科学与管理    
20333    历史教学：高校版    
1026    农村经济与科技    
2368    电子世界    
22963    课堂内外：教师版    
17374    职业圈    
8282    沈阳农业大学学报：社会科学版    
22431    成都职业技术学院学报    
1874    建筑学报    
3656    四川师范大学学报：社会科学版    
12829    广州大学学报：社会科学版    
23322    设计艺术研究    
20767    云南财经大学学报：社会科学版    
4510    吉林省经济管理干部学院学报    
23278    环球市场信息导报（理论）    
23403    动动画世界：教育技术研究    
5276    中南林学院学报    
6581    饭店世界    
12216    湖北经济    
11325    电子商务    
11776    西部论坛（陕西）    
19732    琼州学院学报    
3013    企业家天地    
20818    东南亚南亚研究    
19577    教书育人：高教论坛    
1925    大众电影    
22438    大江周刊：论坛    
22889    市场周刊    
22933    石家庄理工职业学院学术研究    
9837    广东农工商职业技术学院学报    
23905    企业文化：中    
15111    新重庆    
12600    沙洋师范高等专科学校学报    
24058    当代继续教育    
24102    青年与社会：下    
11214    甘肃省经济管理干部学院学报    
24391    商业    
24472    西部素质教育    
102006    2005年青岛旅游的明天学术研讨会    
9062    云南电大学报    
20043    陕西青年职业学院学报    
2816    中南财经大学学报    
16311    渤海大学学报：哲学社会科学版    
16429    湖北经济学院学报：人文社会科学版    
23106    科学咨询：下旬    
19354    才智    
16799    北京园林    
14647    科技风    
3160    企业经济    
13224    安康师专学报    
14809    邢台学院学报    
16230    华人时刊    
12252    南宁职业技术学院学报    
2963    复旦学报：社会科学版    
4583    中国集体经济    
12090    陕西广播电视大学学报    
15619    招生考试通讯：中考版    
16348    资源与人居环境    
105402    2009’中国旅游高等教育国际化高峰论坛国际化：旅游高等教育的机遇与挑战    
14500    新疆财经学院学报    
11251    甘肃高师学报    
1999    台声    
16157    宁波经济：三江论坛    
12179    咸阳师范学院学报    
3906    辽宁广播电视大学学报    
15266    广东技术师范学院学报    
22105    烟台职业学院学报    
21746    北京人大    
1962    技术经济与管理研究    
3131    现代领导    
11413    福建高教研究    
13565    上海安全生产    
24220    国际英语教育研究：英文版    
16201    遵义师范学院学报    
17048    今日中国论坛    
17564    全国新书目    
12244    钦州师范高等专科学校学报    
4656    中国乡镇企业会计    
24854    新教育时代（电子杂志）    
20344    青少年日记：教育教学研究    
12163    中国三峡建设    
16141    河北科技师范学院学报：社会科学版    
21848    世界遗产    
16835    职业时空    
3233    法制与经济    
801    理论学刊    
15