20182    黄河之声    
19265    人生与伴侣：上半月    
5015    新余高专学报    
24692    中国商论    
18374    医学美学美容：财智    
20795    高校后勤研究    
4656    中国乡镇企业会计    
3233    法制与经济    
22540    空中英语教室：新教师教学    
16835    职业时空    
16259    浙江消防    
16141    河北科技师范学院学报：社会科学版    
2874    湘潭大学社会科学学报    
7167    湖南税务高等专科学校学报    
2379    今日中国：中文版    
24854    新教育时代（电子杂志）    
23963    集宁师范学院学报    
4124    中国律师    
15331    中等职业教育    
4818    现代技能开发    
19127    时代经贸：下旬    
18236    财经文摘    
18687    浙江树人大学学报：自然科学版    
24392    教育    
17426    济源职业技术学院学报    
619    黑龙江教育：理论与实践    
24103    青年与社会：上    
20657    现代交际：学术版    
1232    理论导报    
22439    致富时代：下半月    
6101    北方经济（内蒙）    
1269    开放导报    
20276    高中生学习：师者    
20519    新校园：上旬刊    
9989    张家口职业技术学院学报    
1383    技术与市场    
2850    长江文艺    
3859    五金科技    
1013    爱情婚姻家庭：生活纪实版    
20357    数码世界    
17207    农产品加工（下）    
16686    宁波通讯    
15876    绵阳师范学院学报    
19241    名人传记：下半月    
3246    现代企业    
22472    旅游研究    
2887    学习与实践    
17126    赤峰学院学报：汉文哲学社会科学版    
2403    给水排水    
22476    三峡高教研究    
5446    计算机与数字工程    
575    辽宁教育    
19777    陕西教育：高教版    
737    中国商人    
17049    石家庄铁路职业技术学院学报    
16121    全球商业经典    
24591    时代农机    
4555    中国外资    
23367    中国化工贸易    
1387    商    
15311    怀化学院学报    
16867    大学生    
17758    旅游时代    
18531    中国室内装饰装修天地    
11466    中国消费者    
4769    辽宁师专学报：社会科学版    
13086    江西广播电视大学学报    
21924    文学与艺术    
16911    电脑知识与技术：学术交流    
4813    宁夏教育    
20457    新世纪周刊    
4570    江苏企业管理    
24516    美食研究    
20619    群文天地:下半月    
14213    今日科苑    
18228    华人世界    
3952    中国计算机用户    
14907    长沙民政职业技术学院学报    
7192    华侨大学学报：哲学社会科学版    
23736    科技创新与应用    
4799    中国高教研究    
1224    职教论坛    
19371    文艺生活：智慧幽默    
19984    文学教育    
2728    名人传记：上半月    
15104    四川劳动保障    
14826    淮南职业技术学院学报    
1594    黑龙江教育学院学报    
23042    中国连锁    
16978    中国劳动关系学院学报    
12882    广西教育学院学报    
12512    空运商务    
944    故事家    
368    电子测试    
20724    商情    
23154    企业家天地：中旬刊    
22876    青岛酒店管理职业技术学院学报    
8771    西藏教育    
3000    民主与法制    
19113    英语广场：学术研究    
11814    河南广播电视大学学报    
15630    工业设计    
15586    中国信息化    
8195    上海工会管理职业学院学报：工会理论研究    
18141    家教世界：创新阅读    
20805    太原城市职业技术学院学报    
23686    保定职业技术学院    
23730    学子：理论版    
19807    魅力中国    
7510    今日浙江    
11571    湖北师范学院学报：哲学社会科学版    
16639    城市建筑    
16396    时代金融    
22536    商业价值    
19594    时代教育    
20592    江苏教育：职业教育    
1447    政府法制    
15084    当代教育科学    
24075    科教导刊（电子版）    
1528    企业研究    
4002    中国商贸    
20097    教师    
15408    湖北职业技术学院学报    
14657    白领金融    
22144    投资有道    
199    希望月报：上    
23035    现代妇女：理论前沿    
17212    徐特立研究：长沙师范专科学校学报    
15467    武汉职业技术学院学报    
11533    财经政法资讯    
16934    湖南科技学院学报    
4755    黑龙江高教研究    
23981    湖北科技学院学报    
243    双足与保健    
4098    软件世界    
24377    当代教育实践与教学研究（电子版）    
13234    郑州铁路职业技术学院学报    
3170    国际市场    
13315    西南航空    
2603    风景名胜    
2454    室内设计与装修    
20500    中学课程辅导：教学研究    
1112    科学时代    
3958    中国标准导报    
22652    新疆职业教育研究    
15524    装备制造技术    
23129    高中生：职教创客    
9475    现代商业银行导刊    
13247    甘肃科技纵横    
418    国际金融研究    
124749    2013中国旅游科学年会    
9556    中国信用卡    
15504    中国经济周刊    
11940    南京工业职业技术学院学报    
15423    山东商业职业技术学院学报    
13308    长春师范学院学报：自然科学版    
13065    长沙铁道学院学报：社会科学版    
768    会计之友    
16152    高等职业教育：天津职业大学学报    
22588    湖南第一师范学院学报    
7060    河北企业    
17043    教育技术导刊    
4829    湖北体育科技    
12093    石家庄职业技术学院学报    
23062    创新时代    
14314    无线互联科技    
4782    泰安师专学报    
351    工程建设与设计    
5259    河北林业科技    
23143    养生保健指南：中老年健康    
23305    大众商务    
16628    云南建筑    
15124    现代教育科学：高教研究    
18662    重庆文理学院学报：自然科学版    
5303    民营科技    
20713    重庆航天职业技术学院学报    
23918    软件：教育现代化（电子版）    
22865    今日南国：理论创新版    
22812    优品    
4766    开封大学学报    
16170    当代教育理论与实践    
11463    郑州轻工业学院学报：社会科学版    
948    婚育与健康    
2371    集团经济研究    
3343    社会科学家    
13821    中国科技纵横    
8131    山西煤炭管理干部学院学报    
13245    镇江高专学报    
911    艺术科技    
19870    企业科技与发展：下半月    
16864    中国管理信息化    
17201    中国新通信    
4131    计算机系统应用    
1738    公关世界    
16842    现代教育科学：教学研究    
269    中国商界    
9451    企业改革与管理    
7868    南方论刊    
19353    才智：才情斋版    
13061    鸡西大学学报：综合版    
4825    中国电力教育：上    
16185    广西教育    
15537    兰州交通大学学报    
11522    湘潭师范学院学报：自然科学版    
23742    重庆城市职业学院学报    
15309    湖南环境生物职业技术学院学报    
15804    北京市经济管理干部学院学报    
16001    建筑与文化    
16290    A＆S：安防工程商    
16489    常州信息职业技术学院学报    
18810    美中经济评论：英文版    
19701    重庆工学院学报：社会科学版    
20    学问    
22437    当代旅游：学术版    
22888    山东人力资源和社会保障    
22932    泸州职业技术学院学报    
23210    徽商    
23904    东京文学    
24219    求知导刊    
24589    新课程    
3625    经营管理者    
57    商业时代    
6712    高教探索    
7892    南平师专学报    
9674    海外华文教育动态    
20334    林区教学    
118723    西南西北片区第十四次烟草学术研讨会    
14430    硅谷    
1559    活力    
17392    商周刊    
19255    新世纪文学选刊    
23340    现代国企研究    
23791    大科技    
23872    经济视野    
3098    中国广告    
7157    湖南房地产    
7201    化工高等教育    
4433    党史纵横    
7106    黑河学刊    
18269    南方人物周刊    
18188    电子竞技    
18926    体育世界：学术版    
4190    科技智囊    
534    旅游科学    
19123    武汉交通职业学院学报    
20815    河北旅游职业学院学报    
9915    宁波大学学报：教育科学版    
14867    乌鲁木齐职业大学学报    
15145    四川职业技术学院学报    
15758    城市党报研究    
20077    金卡工程：经济与法    
15307    长沙航空职业技术学院学报    
1265    大经贸    
20572    试题与研究：教学论坛    
20653    考试：教研版    
24136    中国电子商情：科技创新    
55    IT经理世界    
16543    长江大学学报：社会科学版    
20089    青年与社会：中外教育研究    
4283    知识经济    
30    杂文选刊：上半月    
14266    中国会展    
22942    巴音郭楞职业技术学院学报    
22861    信息与电脑：理论版    
16624    新食品    
9189    中国保安    
16462    人才资源开发    
627    中外企业家    
1636    学理论    
15354    陕西科技大学学报：自然科学版    
3913    电影世界    
18360    商界：评论    
5452    微计算机信息    
16245    山西财政税务专科学校学报    
13239    承德石油高等专科学校学报    
13121    中国科技财富    
8701    文化市场    
4309    老区建设    
15272    海外求学    
15191    计算机网络世界    
23453    医药前沿    
17135    济南职业学院学报    
22599    中国经济和信息化    
19944    信息方略    
9628    劳动和社会保障法规政策专刊    
6874    广州大学学报：综合版    
18026    现代营销：经营版    
15353    江苏经贸职业技术学院学报    
24344    青年科学：下半月    
19782    科技创新导报    
18107    人生与伴侣：下半月    
7233    环球市场信息导报    
1554    电脑学习    
20780    中国盐业    
4641    税收征纳    
20630    吉林教育：教研    
14268    留学生    
24069    潍坊工程职业学院学报    
17968    小哥白尼：野生动物    
20748    管理学家：学术版    
22250    学园    
6229    成都大学学报：社会科学版    
1693    内蒙古农业科技    
4780    商丘师范学院学报    
18246    第二课堂：英语版    
11676    上海党史与党建    
13297    成都航空职业技术学院学报    
350    中国人力资源开发    
5672    条码与信息系统    
17400    云南画报    
4899    桂林旅游高等专科学校学报    
9650    南方金融    
19390    钦州学院学报    
3971    城市开发    
19552    数字社区&智能家居    
19589    科技信息    
16236    闽江职业大学学报    
19936    中国电力教育：下    
21825    半月选读    
22473    城市建设：下旬    
24093    天津商务职业学院学报    
24417    武汉商学院学报    
24787    旅游与酒店管理：英文版    
2770    科技创业月刊    
121    中华商标    
4057    中国科技信息    
11529    十堰职业技术学院学报    
4138    财经界    
8116    山西财经大学学报    
5605    照明工程学报    
17208    首席财务官    
19242    当代青年：下半月    
11330    中国经贸    
903    浙江学刊    
1553    现代经济信息    
22642    科技创新与生产力    
18476    财会学习    
11004    中国专利与商标    
4596    江苏商论    
17134    长治学院学报    
12265    信阳农业高等专科学校学报    
1139    小说评论    
17215    郑州航空工业管理学院学报    
11293    中国城市经济    
18395    人力资本    
3161    教师博览：文摘版    
22630    教育教学论坛    
2351    北京大学学报：哲学社会科学版    
22748    章回小说：中旬刊（纪实小说版）    
13676    内蒙古电大学刊    
11281    新闻天地：上半月刊    
13225    郑州航空工业管理学院学报：社会科学版    
4584    中国企业家    
19274    百色学院学报    
19850    中等职业教育：理论版    
8229    上海商业    
4052    中国教育学刊    
21857    美食与美酒    
1390    四川烹饪高等专科学校学报    
10644    商业经济    
19979    农村农业农民：下半月    
13317    吉林商高专学报    
164    有线电视技术    
23451    新晋商    
24298    商品与质量：消费研究    
19861    现代苏州    
2894    电子技术（上海）    
4757    湖州师范学院学报    
8203    上海国资    
19780    中南林业科技大学学报：社会科学版    
18214    北京周报：英文版    
19105    意林    
4172    继续教育    
4091    广播电视信息    
1210    江西教育：管理版（A）    
22417    管理与财富：学术版    
1409    云南行政学院学报    
886    改革与开放    
9654    芜湖职业技术学院学报    
19970    内蒙古民族大学学报    
20108    洛阳理工学院学报：社会科学版    
4753    桂林师范高等专科学校学报    
278    电脑编程技巧与维护    
1215    微型小说选刊    
17742    华商    
14574    科技广场    
16194    漯河职业技术学院学报    
23114    商品与质量：学术观察    
22593    中国电力教育：中    
2719    河南农业    
8768    西北职教    
11450    三峡大学学报：人文社会科学版    
11611    办公自动化    
22673    江苏科技信息：科技创业    
11035    中文信息    
16355    电脑与电信    
3410    延河    
12953    广西电业    
20639    新业主：现代物业上旬刊    
7506    今日海南    
5643    微处理机    
3285    深圳大学学报：人文社会科学版    
17165    中国风险投资    
20221    深圳青年：创业版（上半月）    
12734    山西经济管理干部学院学报    
10989    中国消防    
17397    杂文月刊：学术版    
18369    新智慧：财富版    
23958    祖国：教育版    
11681    家饰    
11762    财富时代    
18288    新远见    
22454    文艺生活：中旬刊    
24317    职工法律天地：下    
2788    物流技术    
12239    凉山大学学报    
4614    中国高新技术企业    
12491    重庆三峡学院学报    
20636    农产品加工：创新版（中）    
9817    湖北广播电视大学学报    
24533    长江丛刊    
13184    湖南师范大学教育科学学报    
20023    北京财贸职业学院学报    
19395    河南教育：职成教（下）    
14813    金华职业技术学院学报    
20555    新课程研究：高等教育    
1248    致富时代    
10060    山东省青年管理干部学院学报：青年工作论坛    
23110    北方文学：下    
11807    高等教育研究（成都）    
20752    文科爱好者：教育教学版    
4532    特区经济    
12652    公安交通科技窗    
22291    国企    
3641    计算机应用研究    
13499    新理财    
14966    消费    
14272    网友世界    
24235    中国航空旅游    
15857    西南民族大学学报：自然科学版    
15082    现代商贸工业    
4579    质量春秋    
11195    人类工效学    
17568    湖北招生考试    
20681    财会通讯：中    
16677    数字技术与应用    
16226    河北广播电视大学学报    
3237    沿海企业与科技    
1617    青年文学家    
111    市场与电脑    
15335    智能建筑    
15173    国外职业教育    
13472    襄樊职业技术学院学报    
13102    武汉商业服务学院学报    
23886    大学教育    
9448    软件工程师    
2797    当代经济    
20348    情感读本（中旬刊）    
4498    北京房地产    
19764    新乡学院学报：社会科学版    
11401    中国农村教育    
20429    新课程：教师    
7551    景德镇高专学报    
22880    经济视角：下    
20071    管理观察    
4996    南昌高专学报    
19686    中国科教创新导刊    
14979    番禺职业技术学院学报    
16643    劳动保障世界    
646    北方经贸    
16599    科教文汇    
23320    小作家选刊：教学交流    
3122    上海经济    
22156    优越生活    
22813    医学美学美容：中旬刊    
15523    现代教育    
24019    职业教育    
19    现代商业银行    
23128    高考金刊：文科版    
15604    党建文汇：上半月    
15893    兵团建设    
8051    人民司法    
6017    山东经济    
336    神州学人    
22651    工业技术与职业教育    
19538    重庆邮电大学学报：社会科学版    
417    当代经理人    
23209    投资与合作：学术版    
17099    安阳工学院学报    
4767    开封教育学院学报    
17561    赤子    
16256    新疆职业大学学报    
19794    池州学院学报    
109406    第二届东北亚物流工程与现代服务业发展专题学术研讨会    
13907    成才与就业    
3762    环渤海经济瞭望    
4040    旅游学刊    
22493    当代教育论坛：管理版    
17228    资治文摘    
3186    浦东开发    
6216    长沙大学学报    
24551    科研    
20041    中国新技术新产品    
14417    餐饮世界    
17180    宿州学院学报    
23822    高校招生：高考指南    
3129    设计新潮    
14750    广东建设信息    
5244    湖南农机    
18314    河南科技学院学报：社会科学版    
1266    新经济    
121085    中国科协第五届青年学术年会——陕西卫星会议    
18306    中外文摘    
1302    安装    
20808    包头职业技术学院学报    
22428    湖北经济学院学报：人文科学版    
22879    今日财富：金融发展与监管    
941    时代青年：悦读    
365    中国职业技术教育    
19611    铜陵职业技术学院学报    
11123    内蒙古体育科技    
2068    商场现代化    
23157    教育界：综合教育研究（上）    
20565    成才之路    
7270    机械职业教育    
4796    招生考试通讯：高考版    
7432    江苏商业会计    
15552    安家    
20727    建筑技艺    
22923    益阳职业技术学院学报    
16651    黑龙江教育：高教研究与评估    
1385    中国西部    
18389    照明设计    
15184    杨凌职业技术学院学报    
203    教育艺术    
15841    民营视界    
10440    发现    
12592    南通纺织职业技术学院学报    
15427    饭店现代化    
2690    河南科技    
4553    中国劳福事业    
2401    建筑结构    
573    外语与外语教学    
16237    内蒙古农业大学学报：社会科学版    
672    内蒙古科技与经济    
1808    思维与智慧    
14473    商界名家    
16949    电气应用    
19504    新西部：理论版    
177    计算机光盘软件与应用    
4120    电子制作    
302    成人高教学刊    
13050    内蒙古师范大学学报：教育科学版    
753    出国与就业：出国专辑    
9602    安阳师范学院学报    
11386    企业导报    
3589    建筑电气    
3138    人才开发    
22445    大众商务：下半月    
3219    今日上海    
18323    齐齐哈尔师范高等专科学校学报    
9187    科技与企业    
1969    经济问题    
22607    校园英语    
16622    销售与管理    
7116    黑龙江史志    
2661    决策探索    
16541    承德职业学院学报    
23924    电脑迷：数码生活（上旬刊）    
11765    科学与财富    
23762    课程教育研究    
23230    时代报告：学术版    
14438    养生大世界    
2592    商业经济与管理    
23843    语数外学习：高中数学教学（中）    
1449    公安月刊    
15581    科技资讯    
22871    浙江旅游职业学院学报    
19839    建材与装饰：上旬    
15248    咸宁学院学报    
13880    新闻周刊    
1368    西部广播电视    
15905    职业技术    
1412    青年时代    
3630    四川烹饪    
20660    清远职业技术学院学报    
19581    新课程研究：职业教育    
992    东方养生    
4396    石油政工研究    
18401    全国商情    
1272    潇洒    
16124    中国质量与品牌    
12641    家用电脑与游戏    
24062    成都工业学院学报    
622    商业研究    
22479    现代建筑电气    
14874    中国职工教育    
4602    市场与发展    
16818    中国物业管理    
127    中国名牌    
20741    广州番禺职业技术学院学报    
21955    哈尔滨职业技术学院学报    
19534    消费电子    
110271    第二十一届中国(天津)'2007 IT、网络、信息技术、电子、仪器仪表创新学术会议    
19291    中学生天地：高中学习版（C版）    
8903    学习月刊    
15600    社会观察    
13936    职教通讯：江苏技术师范学院学报    
3340    三月三．故事王中王    
23494    今商圈    
22846    设计家    
16644    城市环境设计    
17535    企业家天地：下旬刊    
14411    中国医院建筑与装备    
20766    城市开发：物业管理    
1297    健康生活    
647    教育探索    
4014    中国人才    
1260    经理人    
24582    高教学刊    
18183    青春男女生：许愿草    
8399    首都师范大学学报：自然科学版    
1873    世界建筑    
20315    科学大众：科学教育    
22086    山东工业技术    
14599    中国高新区    
266    城市住宅    
17154    上海商学院学报    
16506    湖州职业技术学院学报    
20628    吉林教育：综合    
13301    高校招生：高考升学版    
11718    湖南大众传媒职业技术学院学报    
23391    中国高校科技    
19431    读写算（教师版）：素质教育论坛    
1811    中华儿女    
22081    当代江西    
23747    当代体育科技    
18572    天津职业院校联合学报    
24520    留学    
22243    风光    
2739    花木盆景：花卉园艺    
16376    连锁与特许：管理工程师    
4773    煤炭高等教育    
1212    知识窗    
16966    给水排水动态    
17082    中国轻工教育    
11565    福建商业高等专科学校学报    
5560    能源工程    
20024    吉林工程技术师范学院学报    
23724    新西部：下旬·理论    
13310    当代职校生    
12988    吉林商业高等专科学校学报    
3984    辽宁经济    
13273    湖南工业职业技术学院学报    
15587    中外食品工业：上    
22877    品牌：理论月刊    
24208    云南开放大学学报    
3038    现代通信    
22921    江西蓝天学院学报    
20149    跨世纪：时文博览    
5766    扬州大学烹饪学报    
1175    中外建筑    
16892    中小企业管理与科技    
15749    大陆桥视野    
11815    黄河水利职业技术学院学报    
15631    边疆经济与文化    
18285    小作家选刊：教学交流（下旬）    
17105    淮海工学院学报：社会科学版    
4567    光彩    
22488    重庆理工大学学报：社会科学版    
20093    文理导航：教育研究与实践    
24071    重庆高教研究    
12236    南通职业大学学报    
13208    九江职业技术学院学报    
19671    北京劳动保障职业学院学报    
7492    中国教育技术装备    
4611    福建税务    
18979    意林：原创版    
15323    中国工程建设通讯    
14964    企业技术开发：下半月    
24600    教育现代化（电子版）    
4321    山东社会科学    
6635    福建金融    
22242    云南社会主义学院学报    
20208    师资建设    
24024    华夏教师    
422    中国电子商务    
3629    财经科学    
2125    中国烹饪    
2657    企业活力    
11217    河南机电高等专科学校学报    
13288    金卡工程    
19381    商业故事    
17879    东北之窗    
68    电脑采购    
20053    河南工程学院学报：社会科学版    
6110    北京第二外国语学院学报    
21890    世界高尔夫    
14267    语文世界：初中版    
12610    中外食品    
12115    中国法律：中英文版    
16625    新闻窗    
17930    参花：上半月    
20282    吉林省教育学院学报：上旬    
14991    沈阳师范大学学报：社会科学版    
2523    南京师大学报：社会科学版    
21948    牡丹江大学学报    
18393    人事天地    
4675    青年记者    
4062    商业文化    
10148    黑龙江电子技术    
9625    郧阳师范高等专科学校学报    
4800    鹭江职业大学学报    
11291    江淮法治    
17132    重庆科技学院学报：社会科学版    
4594    合作经济与科技    
1292    中小企业科技    
9528    河南商业高等专科学校学报    
16801    时代教育：上    
13589    消防与生活    
14605    中国西部科技    
14975    今日中国：英文版    
1616    经济技术协作信息    
15172    中关村    
14399    北京教育：高教版    
1373    西藏旅游    
19925    平安校园    
309    今日印刷    
17729    民族大家庭    
2107    中国建材    
12955    中国招标    
17167    和田师范专科学校学报：汉文综合版    
21946    黑龙江生态工程职业学院学报    
16320    浙江工商职业技术学院学报    
23566    南方职业教育学刊    
24420    船舶职业教育    
13233    河南财政税务高等专科学校学报    
9380    重庆工学院学报    
3257    微机发展    
13122    河南职业技术师范学院学报：职业教育版    
22069    幸福生活指南：高等职业教育    
9882    苏州市职业大学学报    
8702    文教资料    
15193    青岛职业技术学院学报    
4148    计算机工程与应用    
15931    中国总会计师    
110232    第二十届中国(天津)'2006IT、网络、信息技术、电子、仪器仪表创新学术会议    
24184    现代装饰(理论)    
18604    大学时代：B版    
19289    杂文选刊：下半月    
24346    江苏第二师范学院学报：自然科学    
9877    企业家信息    
16123    数字通信世界    
19166    现代商业    
1965    民间传奇故事    
23369    芳草：经典阅读    
658    世纪桥    
2173    走向世界    
137    教育与职业    
3145    上海质量    
3758    经营与管理    
16710    中国高尔夫管理    
13542    柳州职业技术学院学报    
13209    宁波职业技术学院学报    
17106    平顶山学院学报    
12813    南京广播电视大学学报    
4450    成都行政学院学报    
2911    低压电器    
20156    现代教育科学：中学教师    
3702    大众投资指南    
14946    长沙通信职业技术学院学报    
9869    雁北师范学院学报    
17457    雪莲    
23081    内蒙古教育：C    
1795    旅游纵览    
23856    考试：新英语    
15099    中外企业文化：保险文化    
18230    天津市经理学院学报    
24215    陕西学前师范学院学报    
20200    学生·家长·社会（下）    
22884    湖南烟草    
3207    东方剑    
19239    公关世界：下半月    
20426    新东方英语：中英文版    
20840    剑南文学：经典教苑（下）    
22460    教育文化论坛    
9364    中州大学学报    
226    中国市场    
24323    山西青年职业学院学报    
5962    桂林航天工业高等专科学校学报    
12821    中国物流与采购    
19185    广西民族大学学报：哲学社会科学版    
19680    绍兴文理学院学报    
13749    竞争力    
17152    菏泽学院学报    
19628    明日风尚    
14308    好家长    
4901    旅游世界    
3885    节能    
2499    江苏科技信息    
19880    共产党员：下半月    
426    中国大学生就业    
2543    北京纪事    
22822    科协论坛：下半月    
20383    现代阅读    
22408    今日财富    
17765    现代营销：创富信息版    
1319    甘肃教育    
1814    北京教育：普教版    
17071    贵州商业高等专科学校学报    
23056    教育界：高等教育研究（下）    
15098    智能建筑与城市信息    
4386    决策导刊    
19733    新湘评论    
23080    科教导刊    
3738    贵州民族学院学报：哲学社会科学版    
106547    2010无锡职教教师论坛    
22883    科技传播    
14288    商讯．商业经济文荟    
16808    建筑细部    
117    中国经济信息    
2766    决策与信息    
568    老同志之友    
16943    出版参考    
19373    大江周刊    
20001    湖南农机：学术版    
12271    邢台职业技术学院学报    
14215    散文百家：下旬刊    
18725    游艇业    
20614    东方企业文化    
946    流行歌曲    
2487    印刷技术    
2982    企业技术开发：上旬刊    
4764    焦作大学学报    
23819    企业技术开发：中旬刊    
397    中国印刷    
15584    中国报业    
16475    湖北成人教育学院学报    
16600    理财：市场版    
22298    兵团工运    
18338    北方经济    
17780    大众文艺：学术版    
13018    黎明职业大学学报    
9822    株洲师范高等专科学校学报    
22874    生意通    
23684    高考    
23765    当代旅游：中旬刊    
20146    晋城职业技术学院学报    
18176    人间    
3116    食品与生活    
4458    上海后勤    
16201    遵义师范学院学报    
4103    中外管理    
17048    今日中国论坛    
22105    烟台职业学院学报    
5526    机电工程技术    
8983    艺海    
1962    技术经济与管理研究    
7722    齐鲁粮食    
11288    东北财经大学学报    
3131    现代领导    
15266    广东技术师范学院学报    
3825    电脑爱好者    
23456    现代工业经济和信息化    
18362    实验科学与技术    
19172    顺德职业技术学院学报    
16210    成都电子机械高等专科学校学报    
1106    重庆教育学院学报    
24509    智富时代    
16580    今日财富：财智领袖    
19785    陕西交通职业技术学院学报    
20413    小学生之友·智力探索版(中旬)    
745    市场观察    
17020    广东轻工职业技术学院学报    
17057    河北软件职业技术学院学报    
23870    课程教育研究：学法教法研究    
15437    黄山学院学报    
4149    经济导刊    
22565    环球人文地理    
16166    岳阳职业技术学院学报    
11829    哈尔滨商业大学学报：社会科学版    
11667    数字世界    
107166    2011中国旅游研究年会    
4357    民族论坛    
8173    商业企业    
16950    中国发展观察    
19993    吉林工商学院学报    
20540    长春教育学院学报    
24023    职业教育：下旬刊    
21963    航空港    
4771    柳州师专学报    
20126    企业家    
18651    闽西职业技术学院学报    
1846    旅游    
1280    现代装饰    
12929    无锡商业职业技术学院学报    
13126    温州职业技术学院学报    
23008    信息教研周刊    
16583    董事会    
5006    沈阳工业学院学报    
3143    中国纺织    
12154    太原大学学报    
6230    成都大学学报：自然科学版    
13496    中国建筑装饰装修    
12073    成都教育学院学报    
23503    创业天下    
9967    山东农业教育    
667    黑龙江对外经贸    
24542    文摘版：经济管理    
18594    赤峰学院学报：自然科学版    
23075    科技创业家    
15632    东北农业大学学报：社会科学版    
6126    北京联合大学学报：人文社会科学版    
9583    工友    
12996    巢湖学院学报    
13850    软件导刊    
4876    沧桑    
19610    长春理工大学学报：高教版    
20483    政协天地    
977    管理工程师    
1301    时代风采    
16302    今日重庆    
20343    汽车自驾游    
22576    健康必读：下半月    
24691    现代职业教育    
14106    优秀作文选评：高中版    
19345    办公自动化：综合月刊    
7085    河南建材    
22495    当代教育论坛：综合版    
23881    新一代：理论版    
224    健康大视野    
13909    远东经济画报    
114060    第四届全国决策科学/多目标决策研讨会    
18616    中国科技投资    
756    山西师大学报：社会科学版    
23511    中国房地产业    
12614    西部社会    
15620    辽宁教育行政学院学报    
10300    广东公安科技    
15990    新营销    
22172    股市动态分析    
11679    中国校外教育：下旬    
16430    经济    
13956    检察纵横    
11723    新财富    
3559    东方企业家    
5304    实验室研究与探索    
1740    价值工程    
16629    浙商    
22866    当代职业教育    
22446    语文学刊：外语教育与教学    
1320    视野    
1401    大家    
16010    时代经贸    
16380    淮北职业技术学院学报    
16542    新教育（海南）    
17190    吉林农业科技学院学报    
1889    经济师    
20745    延安职业技术学院学报    
22897    成功：教育    
23300    湖南财政经济学院学报    
23869    广州职业教育论坛    
24309    国际技术管理    
996    时代青年：哲思    
4513    经济视角：上    
23325    高等财经教育研究    
18187    读书文摘：青年版    
112173    第三届全球智能控制与自动化大会    
19654    环球人物    
371    互联网周刊    
13281    南昌教育学院学报    
20652    教育与教学研究    
12219    品牌    
3208    沪港经济    
11698    河北农业大学学报：农林教育版    
24135    内蒙古财经大学学报    
4018    北京工商大学学报：社会科学版    
24545    引文版：教育科学    
14663    深圳职业技术学院学报    
9216    中国房地产    
22925    新课程：教育学术    
16607    山西教育：教学版    
20116    旅游论坛    
11738    海南广播电视大学学报    
862    美食    
11125    河北青年管理干部学院学报    
20729    重庆电子工程职业学院学报    
13934    当代学生：资讯    
7966    前沿    
3294    收藏    
11819    体育科技文献通报    
19613    双语学习    
23816    考试：新语文    
23969    财经天下    
20683    中学教学参考    
2799    世纪行    
1871    建筑知识    
18424    长江大学学报自然科学版：理工（上旬）    
18299    中国品牌    
3239    上海教育    
4012    中国工商    
15175    建材发展导向    
14860    工会博览    
483    上海百货    
1295    金色年华    
11359    辽宁体育科技    
22465    西部大开发：中旬刊    
20706    湖北函授大学学报    
21930    吉林省教育学院学报：中旬    
16297    辽宁招生考试    
22696    出国与就业：就业教育    
22858    新课程学习：下    
22939    高职论丛    
23055    新校园：中旬刊    
23217    统计与管理    
14802    高教论坛    
109979    第二届中俄旅游教育论坛    
4694    电子知识产权    
8339    实验技术与管理    
13786    厦门航空    
5828    内江科技    
18123    先锋队    
18204    电子科技文摘    
22901    恩施职业技术学院学报：综合版    
15729    会计师    
8176    商业周刊（中文版）    
343    汽车与社会    
15486    旅行者    
1687    内蒙古师范大学学报：哲学社会科学版    
17268    祝你幸福：午后    
794    科技致富向导    
12975    湖南商学院学报    
7285    吉林广播电视大学学报    
17349    中国妇女：英文月刊    
23748    对外经贸    
18159    都市家教：上半月    
10823    财富时代：上品    
3270    深圳特区科技    
23867    厦门城市职业学院学报    
20743    决策与信息：下旬    
4523    宁波经济：财经视点    
19907    枣庄卫生    
20130    中国科技博览    
64    中国书法    
24064    重庆第二师范学院学报    
3056    上海企业    
1517    职业技术教育    
12111    肇庆学院学报    
24307    江苏开放大学学报    
5441    电脑知识与技术    
9537    证券导刊    
21904    内蒙古财经学院学报（综合版）    
7593    科技经济市场    
15299    苏州教育学院学报    
19934    产业与科技论坛    
651    黑龙江科技信息    
22552    文理导航    
13110    泰州职业技术学院学报    
16810    百年建筑    
13723    旅游行业导刊    
8033    热带农业工程    
16315    质量与市场：采购    
1625    成人教育    
12832    重庆广播电视大学学报    
16234    林业科技情报    
12094    世界    
6628    福建电脑    
23739    福建教育：职成版（E版）    
8130    山西旅游    
111696    第三次全国高职高专教育产学研结合经验交流会    
22767    文学教育：中    
17097    职大学报    
15602    职业教育研究    
11624    职业    
20534    吉林省教育学院学报：下旬    
20102    海口经济学院学报    
11724    房地产导刊    
1246    黄金时代：上半月    
127933    2010年中国旅游协会旅游教育分会年会    
14767    重庆工商大学学报：社会科学版    
14811    当代教育论坛：宏观教育研究    
16017    法人    
16387    市场论坛    
1778    经济论坛    
20634    都市家教：下半月    
22911    新青年：珍情    
22948    珠江教育论坛    
23307    宁波城市职业技术学院学报    
3523    新疆人大    
4784    天津市教科院学报    
16273    武汉船舶职业技术学院学报    
1907    烹调知识    
11647    环球飞行    
4670    中国房地产金融    
9206    中国地名    
19360    现代青年：细节    
320    英才    
22753    时代文学：下半月    
9819    郑州牧业工程高等专科学校学报    
22672    商品与质量：理论研究    
23112    旅游世界：旅游发展研究    
5723    广西轻工业    
19603    重庆交通大学学报：社会科学版    
11610    鄂州大学学报    
23725    新西部：中旬·理论    
690    青春岁月    
11866    信阳农林学院学报    
5447    计算机与现代化    
18274    青春男女生：妙语    
20163    城市地理    
19408    人力资源管理    
19778    长江师范学院学报    
657    佳木斯大学社会科学学报    
24222    当代教研论丛    
19822    现代企业文化    
22558    大学：指南    
15187    河北经贸大学学报：综合版    
23331    行政事业资产与财务：下    
6590    纺织教育    
4105    经济世界    
4556    中国证券期货    
23368    中国校外教育：上旬    
17013    安徽工业大学学报：社会科学版    
495    国际商业技术    
16122    商学院    
2404    暖通空调    
1158    系统工程    
22698    职教通讯    
1121    广西质量监督导报    
20465    学周刊：上旬    
4821    现代企业教育    
14561    少年文摘    
3930    林业经济    
3192    微型电脑应用    
15371    报林    
19016    川菜    
20708    游艇    
15341    WTO经济导刊    
17204    中华建设    
24251    四川旅游学院学报    
8482    四川教育学院学报    
13307    湖南经济管理干部学院学报    
16230    华人时刊    
15619    招生考试通讯：中考版    
23971    电子技术与软件工程    
14647    科技风    
4583    中国集体经济    
19354    才智    
12252    南宁职业技术学院学报    
3359    税收与社会    
105402    2009’中国旅游高等教育国际化高峰论坛国际化：旅游高等教育的机遇与挑战    
3160    企业经济    
12090    陕西广播电视大学学报    
2882    新建筑    
23890    特立学刊    
13675    大连教育学院学报    
16429    湖北经济学院学报：人文社会科学版    
11398    东南置业    
9901    昆明冶金高等专科学校学报    
17940    纪实    
15131    陶瓷研究与职业教育    
17896    酒世界    
19597    凯里学院学报    
2179    中国成人教育    
23682    重庆城市管理职业学院学报    
20676    金色年华：下    
14358    神州    
19722    广州城市职业学院学报    
11153    兰州教育学院学报    
16103    北京市计划劳动管理干部学院学报    
9449    中国食品    
15093    吉林师范大学学报：人文社会科学版    
16308    濮阳职业技术学院学报    
24408    亚太教育    
15868    旅游．旅业    
16597    科技创业月刊：创富指南    
24246    新课程研究：中旬    
11277    韶关学院学报    
4011    健与美    
5191    福建茶叶    
4624    广东财政    
22545    贵州师范学院学报    
20312    考试周刊    
13017    山西广播电视大学学报    
23764    北方文学：中    
20758    消费导刊    
11811    乐山师范学院学报    
104593    2008年度全国建筑给水排水委员会给水分会·热水分会·青年工程师协会联合年会    
3809    重庆与世界    
23269    新建设：现代物业上旬刊    
20596    牡丹江教育学院学报    
20145    广东教育：职教    
19679    唐山职业技术学院学报    
23070    创业邦    
22459    运动    
4420    中国劳动    
16636    21世纪商业评论    
24079    山西青年：下半月    
7165    湖南社会科学    
8137    山西青年管理干部学院学报    
142    信息系统工程    
9479    国际金融    
16301    辽宁省社会主义学院学报    
8100    山东师范大学学报：自然科学版    
16257    扬州教育学院学报    
22737    国际品牌观察    
23547    卷宗    
3357    统计与信息论坛    
23023    连锁时代：报刊精萃    
11521    新疆石油教育学院学报    
1124    大众科技    
11602    安徽消防    
23104    读写算：教育教学研究    
150    缤纷    
9036    渝州大学学报：社会科学版    
13178    河北工程技术职业学院学报    
24284    湖北工业职业技术学院学报    
21854    商务旅行    
11558    辽宁高职学报    
23239    青年与社会：中    
17911    剑南文学：经典阅读（上）    
21952    投资与创业    
24012    桂林航天工业学院学报    
8900    学习导报    
8694    潍坊教育学院学报    
11656    开放系统世界    
16606    钱经    
1259    广东建筑装饰    
23121    劳动保障世界：理论版    
13195    科学咨询    
9585    齐齐哈尔大学学报：哲学社会科学版    
1592    佳木斯教育学院学报    
23761    小康：财智    
717    计算机与网络    
9242    中国机关后勤    
22870    新课程学习：中    
19757    企业界    
15085    四川行政学院学报    
23879    当代工人：C版    
18415    当代教育论坛：学科教育研究    
14770    淮海工学院学报：人文社会科学版    
3806    经营者    
12079    湖南农业大学学报：社会科学版    
15904    友声    
11269    中国工程咨询    
4454    辽宁行政学院学报    
125696    第十五届中国科协年会    
13898    网络科技时代    
23905    企业文化：中    
19577    教书育人：高教论坛    
9837    广东农工商职业技术学院学报    
19991    科海故事博览    
17182    浙江工贸职业技术学院学报    
618    家庭生活指南    
22889    市场周刊    
23086    中学课程辅导：教师通讯    
3013    企业家天地    
22438    大江周刊：论坛    
20043    陕西青年职业学院学报    
21    今天．双语时代    
1925    大众电影    
2654    领导科学    
19540    当代教育论坛：校长教育研究    
24102    青年与社会：下    
843    环球市场    
110250    第二十四届中国(天津)2010’IT、网络、信息技术、电子、仪器仪表创新学术会议    
22906    湖南民族职业学院学报    
4085    信息与电脑    
4742    丹东师专学报    
9611    商务周刊    
4210    钢结构    
19883    思维与智慧：下半月    
230    科学中国人    
17812    男生女生：银版    
13302    中共乐山市委党校学报    
3275    现代计算机：上下旬    
23059    企业研究：理论版    
11476    网络安全技术与应用    
3194    现代工商    
16877    管理@人    
17962    浙江国际海运职业技术学院学报    
12228    上海商业职业技术学院学报    
17467    幸福：少年    
100680    2001全国软件技术研讨会    
23415    科技视界    
2407    围棋天地    
14505    群文天地    
11788    服务经济    
22443    法制与社会：旬刊    
19131    读与写：教育教学刊    
17016    大观周刊    
20698    传承    
23785    轻工科技    
12480    北京经济了望    
4559    住宅与房地产    
23019    无锡南洋职业技术学院论丛    
17980    大众商务：小投资    
15865    西华师范大学学报：哲学社会科学版    
17034    江西青年职业学院学报    
15784    智能建筑电气技术    
9365    中州建设    
16594    金陵瞭望    
14604    现代物业    
12829    广州大学学报：社会科学版    
1261    珠江经济    
116    投资与合作    
19732    琼州学院学报    
23403    动动画世界：教育技术研究    
20811    西安社会科学    
2152    解放军生活    
23278    环球市场信息导报（理论）    
22431    成都职业技术学院学报    