16291    广东建材    
23905    企业文化：中    
1312    新闻知识    
5778    古建园林技术    
19577    教书育人：高教论坛    
22889    市场周刊    
20644    江西省人民政府公报    
22877    品牌：理论月刊    
16892    中小企业管理与科技    
24541    文摘版：工程技术    
1175    中外建筑    
15749    大陆桥视野    
3984    辽宁经济    
2147    中国大学教学    
2371    集团经济研究    
19870    企业科技与发展：下半月    
13821    中国科技纵横    
18646    中国石油和化工标准与质量    
16864    中国管理信息化    
1112    科学时代    
11627    中国建筑金属结构    
14215    散文百家：下旬刊    
23819    企业技术开发：中旬刊    
4764    焦作大学学报    
20614    东方企业文化    
1026    农村经济与科技    
20289    教育理论与实践：学科版    
1477    现代营销：学苑版    
3625    经营管理者    
9836    党的生活（河南）    
23742    重庆城市职业学院学报    
24552    经济期刊    
20555    新课程研究：高等教育    
5802    江西建材    
14213    今日科苑    
368    电子测试    
23736    科技创新与应用    
9587    水利建设与管理    
24591    时代农机    
19740    企业科技与发展    
24221    未来英才    
4555    中国外资    
1387    商    
20619    群文天地:下半月    
16911    电脑知识与技术：学术交流    
2079    中国铁路    
22439    致富时代：下半月    
1383    技术与市场    
24416    工业    
17201    中国新通信    
232    中华魂    
20724    商情    
16396    时代金融    
16639    城市建筑    
3118    建筑施工    
24126    经济与社会发展研究    
22506    矿产勘查    
19807    魅力中国    
23154    企业家天地：中旬刊    
20805    太原城市职业技术学院学报    
23730    学子：理论版    
1912    建筑经济    
2803    政策    
16259    浙江消防    
3233    法制与经济    
19841    建材与装饰：下旬    
15368    市场研究    
20795    高校后勤研究    
16628    云南建筑    
14314    无线互联科技    
351    工程建设与设计    
5303    民营科技    
15999    陕西建筑与建材    
22801    城市规划通讯    
3170    国际市场    
3864    财经问题研究    
405    电信工程技术与标准化    
16240    三门峡职业技术学院学报    
162    中国勘察设计    
8814    现代日本经济    
23958    祖国：教育版    
16668    山东建设    
11924    建筑·建材·装饰    
4614    中国高新技术企业    
17397    杂文月刊：学术版    
7819    民主与科学    
5794    岩土工程界    
24317    职工法律天地：下    
19589    科技信息    
22945    台州市人民政府公报    
23872    经济视野    
2369    苏州杂志    
23791    大科技    
14430    硅谷    
20785    科技与生活    
4283    知识经济    
16462    人才资源开发    
627    中外企业家    
20748    管理学家：学术版    
22782    安徽文学：下半月    
22806    商品混凝土    
13121    中国科技财富    
19782    科技创新导报    
8124    山西建筑    
24344    青年科学：下半月    
24075    科教导刊（电子版）    
19594    时代教育    
9278    中国审计    
23922    美与时代：城市    
15408    湖北职业技术学院学报    
1908    城乡建设    
2194    瞭望    
4057    中国科技信息    
22473    城市建设：下旬    
1627    农村实用科技信息    
129321    软科学论坛——工程管理与技术应用研讨会    
19242    当代青年：下半月    
2770    科技创业月刊    
8817    现代审计    
1553    现代经济信息    
11293    中国城市经济    
23984    低碳世界    
7877    南钢科技    
21864    祖国    
5806    四川水泥    
23114    商品与质量：学术观察    
6986    国外建筑科学    
24618    工业C    
24298    商品与质量：消费研究    
9383    重庆建筑    
9654    芜湖职业技术学院学报    
886    改革与开放    
5809    中国建材科技    
406    交通世界    
4594    合作经济与科技    
103749    2007年全国工业建设行业工程项目管理论坛    
9973    湖南有色金属    
17561    赤子    
5812    消防技术与产品信息    
12014    建筑与预算    
365    中国职业技术教育    
1302    安装    
22967    当代劳模    
23858    居业    
20071    管理观察    
3492    甘肃农业    
23276    吉林农业：学术版    
266    城市住宅    
15002    苏南科技开发    
22086    山东工业技术    
15098    智能建筑与城市信息    
2766    决策与信息    
22883    科技传播    
23209    投资与合作：学术版    
22630    教育教学论坛    
8481    四川建材    
20041    中国新技术新产品    
6748    工会信息    
24551    科研    
23795    课外阅读：中下    
8880    行政法学研究    
10375    村镇建设    
15082    现代商贸工业    
2690    河南科技    
7758    领导科学论坛    
9187    科技与企业    
8007    轻工设计    
3471    秘书之友    
3589    建筑电气    
24245    山东农业工程学院学报    
12743    建设科技    
4231    中国卫生统计    
5782    江苏建筑    
14874    中国职工教育    
18401    全国商情    
18276    商品与质量    
22822    科协论坛：下半月    
22408    今日财富    
11103    涟钢科技与管理    
23230    时代报告：学术版    
15581    科技资讯    
11765    科学与财富    
15905    职业技术    
19839    建材与装饰：上旬    
1412    青年时代    
17535    企业家天地：下旬刊    
23724    新西部：下旬·理论    
19558    门窗    
4120    电子制作    
3428    基建优化    
11386    企业导报    
16995    黄石理工学院学报    
5788    陕西建筑    
24718    工业B    
422    中国电子商务    
4321    山东社会科学    
19994    内江职业技术学院学报    
226    中国市场    
16142    河北科技师范学院学报    
8702    文教资料    
24265    科技与创新    
24184    现代装饰(理论)    
3155    上海建材    
5351    西部探矿工程    
24776    全文版：工程技术    
10014    中国工程科学    
1616    经济技术协作信息    
23566    南方职业教育学刊    
12955    中国招标    
5403    山东冶金    
5773    安徽建筑    
19202    住宅产业    
24061    软件：教学    
5781    基建管理优化    
19166    现代商业    
137    教育与职业    
23555    水能经济    
11521    新疆石油教育学院学报    
1124    大众科技    
2402    施工技术    
5445    计算机工程与设计    
23072    黑龙江科学    
22875    商业文化：学术版    
24206    俪人：教师    
3487    甘肃科技    
6817    广东科技    
20163    城市地理    
22477    新农村（黑龙江）    
19822    现代企业文化    
24328    房地产导刊：中    
15175    建材发展导向    
1871    建筑知识    
3572    四川建筑科学研究    
22465    西部大开发：中旬刊    
14860    工会博览    
22565    环球人文地理    
23870    课程教育研究：学法教法研究    
11260    中国建设信息    
23456    现代工业经济和信息化    
3753    城市    
2529    建筑    
19507    义乌工商职业技术学院学报    
18616    中国科技投资    
23511    中国房地产业    
19840    建材与装饰：中旬    
22701    建筑与设备    
7085    河南建材    
22797    湖北水利水电职业技术学院学报    
18594    赤峰学院学报：自然科学版    
9583    工友    
23075    科技创业家    
1095    重庆建筑大学学报    
23156    大科技：科技天地    
5811    建筑安全    
11957    化工中间体    
23873    华东科技：学术版    
286    中国培训    
14663    深圳职业技术学院学报    
7117    黑龙江水利科技    
16704    中国审计：特区版    
1401    大家    
1889    经济师    
22866    当代职业教育    
7375    建筑设计管理    
11679    中国校外教育：下旬    
1740    价值工程    
23938    企业技术开发：下旬刊    
18349    建材与装饰    
2812    人民长江    
4513    经济视角：上    
20146    晋城职业技术学院学报    
19148    山东建筑大学学报    
18176    人间    
3981    建筑技术开发    
9193    中国博物馆    
15323    中国工程建设通讯    
5828    内江科技    
14802    高教论坛    
7367    建设监理    
23217    统计与管理    
24603    中国厨卫    
794    科技致富向导    
16458    信息技术与信息化    
7285    吉林广播电视大学学报    
3523    新疆人大    
15540    中国公共安全    
11229    发展    
7376    建筑市场与招标投标    
11724    房地产导刊    
1778    经济论坛    
19934    产业与科技论坛    
7593    科技经济市场    
651    黑龙江科技信息    
12094    世界    
16234    林业科技情报    
15602    职业教育研究    
18483    信息通信    
23931    中国房地产业：理论版    
24408    亚太教育    
4705    科技情报开发与经济    
5474    江西化工    
12252    南宁职业技术学院学报    
19354    才智    
4583    中国集体经济    
14647    科技风    
11388    东南大学学报：哲学社会科学版    
142    信息系统工程    
23547    卷宗    
4821    现代企业教育    
22823    武汉建设    
1993    中国档案    
17204    中华建设    
4747    高等建筑教育    
16113    昆明理工大学学报：社会科学版    
22017    精品    
23278    环球市场信息导报（理论）    
19973    科学之友：下    
22672    商品与质量：理论研究    
3608    四川建筑    
20130    中国科技博览    
24721    引文版：工程技术    
9799    铁路工程造价管理    
1517    职业技术教育    
20743    决策与信息：下旬    
14358    神州    
23187    商品与质量：房地产研究    
2179    中国成人教育    
81    法律与生活    
23965    祖国：建设版    
12246    徐州建筑职业技术学院学报    
308    国际经济合作    
9365    中州建设    
16594    金陵瞭望    
16714    技术与市场：园林工程    
22870    新课程学习：中    
15742    技术与创新管理    
11269    中国工程咨询    
5813    北京规划建设    
8694    潍坊教育学院学报    
22843    中华民居：学术刊    
23121    劳动保障世界：理论版    
21952    投资与创业    
22799    中国建设教育    
24544    文摘版：自然科学    
5799    国外建材科技    
20758    消费导刊    
20839    混凝土世界    
23269    新