9981    上海宝钢工程设计    
103654    2007年建筑教育改革理论与实践研讨会    
11638    科技和产业    
119828    中国工程机械工业协会施工机械化分会第三届第一次年会暨2005年全国机械化施工新技术交流会    
12943    宜春学院学报    
13302    中共乐山市委党校学报    
13753    长春工业大学学报：自然科学版    
1574    建筑管理现代化    
15986    安徽农业大学学报：社会科学版    
16426    能源与环境    
1655    林业机械与木工设备    
186    中国石化    
19513    建造师    
22050    安徽省人民政府公报    
22825    天津市人民代表大会常务委员会公报    
22906    湖南民族职业学院学报    
230    科学中国人    
23059    企业研究：理论版    
2546    电力系统自动化    
2627    福建建材    
311    宏观经济研究    
3194    现代工商    
3969    中国投资    
4166    中国石油和化工    
4210    钢结构    
4580    质量与市场    
5471    化学工业与工程技术    
6362    地下工程与隧道    
7334    技术经济    
7910    宁夏财会    
843    环球市场    
9116    浙江房地产    
2775    统计与决策    
2937    大众用电    
24061    软件：教学    
23288    山东行政学院学报    
4638    涉外税务    
22892    中国建材资讯    
19166    现代商业    
5367    水力采煤与管道运输    
17014    安徽水利财会    
5781    基建管理优化    
16655    涂装指南    
6258    川化    
6302    大连特殊钢    
14954    啤酒科技    
14341    灌溉排水学报    
1019    化肥设计    
1389    地质灾害与环境保护    
7112    黑龙江纺织    
13531    广东审计    
12802    清洗世界    
8535    隧道建设    
119976    中国公路学会计算机应用分会2000年学术年会    
1190    湖南经济    
11830    宁德师专学报：自然科学版    
11173    公用事业财会    
7840    内蒙古财会    
9659    昆钢科技    
19605    中国西部科技：学术版    
2520    工业建筑    
24618    工业C    
15014    成都理工大学学报：社会科学版    
7921    农场经济管理    
17742    华商    
2719    河南农业    
121980    中国水利学会第三届青年科技论坛    
23114    商品与质量：学术观察    
14574    科技广场    
18390    医院院长论坛-首都医科大学学报：社会科学版    
7877    南钢科技    
18633    江淮水利科技    
278    电脑编程技巧与维护    
2971    化工设计通讯    
18101    妇女生活    
22593    中国电力教育：中    
15546    上海城市发展    
322    冶金信息导刊    
15708    大众理财顾问    
16518    能源技术与管理    
6373    地质科技情报    
9578    河海大学常州分校学报    
16194    漯河职业技术学院学报    
8849    新疆电力    
20603    装备制造    
5806    四川水泥    
101270    2003中国钢铁年会    
11450    三峡大学学报：人文社会科学版    
6986    国外建筑科学    
104105    2007年中国科学技术协会年会    
11649    水利发展研究    
23727    能源与节能    
15537    兰州交通大学学报    
13304    中国厨卫(2002-2013)    
116463    全国初、中等教育建筑学术研讨会    
23105    金融经济：下半月    
11603    热机技术    
13061    鸡西大学学报：综合版    
7912    宁夏电力    
1206    电力技术经济    
9451    企业改革与管理    
188    工程地质学报    
269    中国商界    
4212    工程力学    
2881    环境科学与技术    
17201    中国新通信    
8759    西北电建    
3196    书城    
11522    湘潭师范学院学报：自然科学版    
6896    贵州电力技术    
845    合肥工业大学学报：社会科学版    
11892    山东电力高等专科学校学报    
4825    中国电力教育：上    
127317    中国交通建设股份有限公司2013年现场技术交流会    
9370    重发科技    
16185    广西教育    
1657    中国医院管理    
4906    广西科学院学报    
7868    南方论刊    
16310    邵阳学院学报：自然科学版    
5392    油气井测试    
3439    西北林学院学报    
1576    佳木斯大学学报：自然科学版    
120438    中国化工学会化工技术经济和管理现代化专业委员会11届年会    
15309    湖南环境生物职业技术学院学报    
3625    经营管理者    
24219    求知导刊    
10854    学术动态报导    
57    商业时代    
3706    水泥技术    
15804    北京市经济管理干部学院学报    
5777    福建建筑    
5821    北京水利    
1348    中亚信息    
20    学问    
5858    铁道工程学报    
8288    审计文汇    
118017    上海市水利学会2007年学术年会    
5902    石家庄铁道学院学报    
118350    首届山东材料大会    
105129    2008年中日水环境污染防治与修复学术研讨会    
5939    珠江水运    
8864    新疆有色金属    
23328    西部经济管理论坛    
16489    常州信息职业技术学院学报    
4516    经济与管理    
16984    天津理工大学学报    
14788    铜陵学院学报    
4886    岭南文史    
3049    上海会计    
24552    经济期刊    
11213    资源．产业    
22932    泸州职业技术学院学报    
15066    检验检疫科学    
22770    南阳市人民政府公报    
536    上海建设科技    
2239    中国标准化    
5407    云南冶金    
5696    金山油化纤    
2290    中国质量    
16170    当代教育理论与实践    
20616    复杂油气藏    
7439    江西财税与会计    
16251    乌鲁木齐成人教育学院学报    
13821    中国科技纵横    
4072    节能与环保    
1309    西北电力技术    
2533    工程勘察    
335    中国煤炭    
21877    网络财富    
16413    南钢科技与管理    
19870    企业科技与发展：下半月    
22768    西宁政报    
8131    山西煤炭管理干部学院学报    
8168    汕头科技    
2001    山西水土保持科技    
20003    保定学院学报    
23992    教育观察    
18646    中国石油和化工标准与质量    
23497    发电与空调    
9059    云南档案    
16864    中国管理信息化    
19618    环境工程学报    
10572    农田水利与小水电    
5819    天津城市建设学院学报    
2371    集团经济研究    
15027    露天采矿技术    
3343    社会科学家    
14752    水利与建筑工程学报    
24102    青年与社会：下    
24391    商业    
16291    广东建材    
1268    移动通信    
8252    上海住宅    
2078    铁道建筑    
16039    探矿工程：岩土钻掘工程    
8090    山东建筑    
456    检察风云    
113482    第十五届全国工程设计计算机应用学术会议    
112221    第三届西北五省(区)建设工程招标办、交易中心主任联席会议    
24472    西部素质教育    
22933    石家庄理工职业学院学术研究    
5822    地下水    
988    资源节约和综合利用    
3013    企业家天地    
22889    市场周刊    
8289    审计研究    
22438    大江周刊：论坛    
6669    阜新矿业学院学报    
19126    建筑节能    
23905    企业文化：中    
18811    铁路采购与物流    
16372    资源导刊    
19577    教书育人：高教论坛    
2066    新技术新工艺    
11572    湖北师范学院学报：自然科学版    
22840    农业科技与信息：现代园林    
22877    品牌：理论月刊    
6701    港工技术与管理    
12995    中国石油石化    
24541    文摘版：工程技术    
6819    广东林业科技    
2480    煤炭科技    
9212    中国电业    
16892    中小企业管理与科技    
282    科技新时代    
7467    交通工程科技    
1337    柴达木开发研究    
17170    原材料及工程造价信息    
11815    黄河水利职业技术学院学报    
3984    辽宁经济    
4343    辽宁经济统计    
1094    现代医药卫生    
8321    石油高等教育    
8439    水利水电    
4794    阴山学刊：社会科学版    
15631    边疆经济与文化    
1175    中外建筑    
15749    大陆桥视野    
16603    农业科学研究    
1670    中华人民共和国最高人民法院公报    
20068    考试与招生    
13273    湖南工业职业技术学院学报    
5685    聚氯乙烯    
3592    水电站设计    
16248    铁道运营技术    
1477    现代营销：学苑版    
19173    经济研究导刊    
9884    江西交通    
5004    上海第二工业大学学报    
2368    电子世界    
12071    北京理工大学学报：社会科学版    
109074    第八届全国建设领域信息化与多媒体辅助工程学术交流会    
13494    电力系统装备    
1891    生产力研究    
101081    2003年全国二氧化硫排放总量控制及排污交易政策高级研讨会暨二氧化硫治理技术交流会    
21918    沈阳干部学刊    
22485    征信    
2331    农业机械    
8623    铁道技术监督    
11874    兰州工业高等专科学校学报    
11342    山西高等学校社会科学学报    
4564    地质技术经济管理    
12233    福建财会    
11793    中国采购与招标工程建设与施工通讯    
5455    大沽化工    
3060    法学    
121421    中国南方十三省(市、区)水电学会联络会暨学术交流研讨会    
24762    中国建设信息化    
4726    科学与管理    
1026    农村经济与科技    
8542    太化科技    
15276    科园月刊    
7813    民航管理    
11504    上海工程技术大学教育研究    
3259    中国油脂    
100970    2002中国水污染防治与废水资源化技术交流研讨会    
10204    吉林电力技术    
110276    第九次全国城市道路与交通工程学术会议    
1112    科学时代    
11627    中国建筑金属结构    
122354    中国土木工程学会隧道及地下工程学会地下铁道专业委员会第十五届学术交流会    
12275    新疆大学学报：自然科学版    
12851    淮北建设科技    
13247    甘肃科技纵横    
15524    装备制造技术    
17063    河北北方学院学报：自然科学版    
19296    商业会计：上半月    
2003    能源基地建设    
2373    江南论坛    
2454    室内设计与装修    
2986    中外公路    
3921    党政干部学刊    
3958    中国标准导报    
4650    中国财经信息资料    
5208    莱阳农学院学报    
5497    铝镁通讯    
5578    机电新产品导报    
5703    石油化工设计    
6018    广西经济管理干部学院学报    
7161    湖南交通科技    
7693    辽宁建筑    
7855    内蒙古统计    
832    新闻世界    
9024    有色金属加工    
9394    重庆税务    
9475    现代商业银行导刊    
23819    企业技术开发：中旬刊    
9552    航天工业管理    
11993    水利水电工程造价    
2982    企业技术开发：上旬刊    
12190    广东工业大学学报：社会科学版    
15106    山西焦煤科技    
119651    中国动力工程学会第三次全国代表大会    
4313    洛阳大学学报    
20614    东方企业文化    
7356    价格天地    
8328    石油沥青    
4764    焦作大学学报    
18644    北京水务    
17915    金田    
3503    青海师范大学学报：自然科学版    
8779    西南给排水    
12271    邢台职业技术学院学报    
11128    中国房地产估价师    
1802    油气储运    
5817    上海市建设职工大学学报：当代建设    
6627    福建电力与电工    
20001    湖南农机：学术版    
12389    山西电力技术    
12514    军事经济学院学报    
414    乡镇论坛    
17177    安徽职业技术学院学报    
7400    江汉石油学院学报    
18468    园林科技信息    
8115    山区经济    
157    中国林业教育    
24416    工业    
2517    水利水电科技进展    
3165    华东电力    
8809    现代管理科学    
3246    现代企业    
3408    陕西师范大学学报：哲学社会科学版    
9989    张家口职业技术学院学报    
1464    现代交际：社交商圈    
4218    系统仿真学报    
18882    四川工程职业技术学院学报    
4669    中国城市金融    
5398    河南冶金    
5893    江苏交通工程    
18431    灾害与防治工程    
116883    全国电工理论与新技术学术年会    
1383    技术与市场    
7675    炼油与催化    
15425    南京工程学院学报：自然科学版    
6090    包钢科技    
12220    黑龙江金融    
7224    淮北建井科技    
1626    世界地震工程    
8610    天津市政设计    
1013    爱情婚姻家庭：生活纪实版    
22102    城色    
9871    探索与求是    
23444    矿业装备    
23606    吉林勘察设计    
20519    新校园：上旬刊    
19740    企业科技与发展    
1387    商    
119479    中国电机工程学会燃气轮机发电专业委员会2002年年会    
19696    电网与水力发电进展    
16121    全球商业经典    
14952    河南国土资源    
19164    陕西电力    
3051    财经研究    
5365    山东煤炭科技    
14420    农民科技培训    
7642    昆明理工大学学报：理工版    
15311    怀化学院学报    
5446    计算机与数字工程    
9505    石油化工    
4555    中国外资    
15186    国防科技工业    
5897    重庆交通学院学报    
23367    中国化工贸易    
6751    工商行政管理    
8452    水运工程    
20081    商：经济与科技    
24096    地震工程学报    
24834    读书文摘（中）    
11289    中国人民防空    
19777    陕西教育：高教版    
2403    给水排水    
17049    石家庄铁路职业技术学院学报    
24591    时代农机    
6869    广西土木建筑    
122178    中国铁道学会铁路工程经济学术研讨会    
121782    中国石油学会海洋石油学会(三新,三化)研讨会    
19601    中南林业科技大学学报    
7873    南方冶金学院学报    
20555    新课程研究：高等教育    
22869    人民论坛：中旬刊    
105605    2009年南方十三省(区、市)水力发电工程学会联络会暨学术交流会    
123876    重庆市电机工程学会2010年学术会议    
24119    煤炭与化工    
24489    杂文月刊：文摘版    
12374    武汉水利电力大学学报    
24533    长江丛刊    
120752    中国建筑学会工程管理分会2003年学术年会    
104057    2007年中国电机工程学会年会    
11807    高等教育研究（成都）    
3895    水产科学    
9042    榆林科技    
9079    云南水利水电    
9123    浙江交通科技    
5596    江西电力    
5802    江西建材    
15128    管理评论    
5839    燃气轮机技术    
16514    职业技术教育研究    
1662    油田地面工程    
9817    湖北广播电视大学学报    
17162    晋中学院学报    
14813    金华职业技术学院学报    
1743    天津科技    
7422    江苏教育学院学报：社会科学版    
7792    梅山科技    
24546    引文版：社会科学    
3989    中国航天    
19984    文学教育    
10767    投资与建设    
10730    隧道译丛    
1224    职教论坛    
4311    理论与现代化    
120189    中国航海学会航标专业委员会沿海航标学组2002年航标学术研讨会    
22845    土木建筑工程信息技术    
23736    科技创新与应用    
18723    现代制造技术与装备    
14826    淮南职业技术学院学报    
3420    新西部（上）    
20117    工会博览：理论研究    
5815    城镇供水    
14213    今日科苑    
18679    北方交通    
9587    水利建设与管理    
2647    管理与财富    
4799    中国高教研究    
18598    中国石油大学学报：社会科学版    
5491    有色矿山    
13241    中国环境管理干部学院学报    
18561    江西理工大学学报    
12882    广西教育学院学报    
8164    陕西水利    
5734    成都纺织高等专科学校学报    
368    电子测试    
1756    金属世界    
2809    湖北社会科学    
1918    大众标准化    
17175    无锡职业技术学院学报    
6101    北方经济（内蒙）    
14834    四川省干部函授学院学报    
12971    中原工学院学报    
12025    南通工学院学报：自然科学版    
12719    德州学院学报    
20657    现代交际：学术版    
1313    法治与社会    
5328    工程建设标准化    
22772    济南市人民政府公报    
24392    教育    
22240    云南政报    
112835    第十届全国结构工程学术会议    
104203    2007轻骨料砼及其制品在建筑节能中的应用研讨会    
952    粮食流通技术    
2574    中国改革    
14339    炼油技术与工程    
15031    湖北省人民政府公报    
18687    浙江树人大学学报：自然科学版    
112097    第三届全国脱硫工程技术研讨会    
22439    致富时代：下半月    
2079    中国铁路    
113564    第十一次全国岩土锚固学术研讨会    
3960    管理世界    
5823    甘肃水利水电技术    
19127    时代经贸：下旬    
17205    石油天然气学报    
13146    甘肃行政学院学报    
13065    长沙铁道学院学报：社会科学版    
19401    海峡科学    
1994    价格理论与实践    
768    会计之友    
7754    岭南学刊    
23523    环境与生活    
7916    宁夏审计    
124981    2012年(长沙)第五届中西部有色金属工业发展论坛    
2885    武汉理工大学学报：信息与管理工程版    
102318    2005全国矿山建设学术会议    
9455    中华人民共和国国务院公报    
12093    石家庄职业技术学院学报    
3695    法制与社会(锐视版)    
849    乡镇经济    
3857    房材与应用    
100987    2003大连城市轨道交通发展研讨会    
115819    湖北省电机工程学会庆祝建国50周年学术研讨会    
18628    工程与建设    
5521    工业工程    
9374    重庆大学学报：自然科学版    
112001    第三届全国火电建设学术研讨会    
15423    山东商业职业技术学院学报    
16152    高等职业教育：天津职业大学学报    
16189    贵州水力发电    
7060    河北企业    
1624    煤矿机械    
7097    核工程研究与设计    
1705    城市环境与城市生态    
11940    南京工业职业技术学院学报    
100719    2001中国西部国际消防技术设备博览会暨西部十二省<市、区>消防学术交流会    
103031    2006年中国电机工程学会年会    
106812    2011河南有色金属工业科技创新会议    
120159    中国航海学会船标专业委员会2007年沿海、内河航标学组联合年会    
13086    江西广播电视大学学报    
14553    现代医院    
15976    通信管理与技术    
16911    电脑知识与技术：学术交流    
17064    沈阳工程学院学报：社会科学版    
2004    电脑开发与应用    
21924    文学与艺术    
23049    电力与能源    
23625    丹东海工    
4570    江苏企业管理    
4651    中国财政    
5498    轻金属    
5579    中国机电工业    
6352    道路照明    
671    老年世界    
752    河北工业科技    
7694    辽宁交通科技    
9557    三峡大学学报：自然科学版    
5982    防护工程    
6503    海岸工程    
18601    汉中科技    
19367    财会通讯：理财版    
114776    第五届全国项目管理学术交流会    
1553    现代经济信息    
22480    能源研究与管理    
13651    平顶山工学院学报    
16243    山东交通科技    
6459    定西科技    
11617    吕梁高等专科学校学报    
18476    财会学习    
8817    现代审计    
23984    低碳世界    
21788    中华人民共和国卫生部公报    
9627    天津市职工现代企业管理学院学报    
22642    科技创新与生产力    
12797    理工高教研究    
11293    中国城市经济    
5450    软件    
7764    柳州科技    
13570    广西广播电视大学学报    
5531    山东机械    
327    石化技术    
2288    企业管理    
20334    林区教学    
17392    商周刊    
23791    大科技    
828    华夏星火    
17103    南昌工程学院学报    
2783    计划与市场    
2864    烧结球团    
11794    中国政府采购    
23340    现代国企研究    
16744    工程抗震与加固改造    
10984    中国投资与建设    
23872    经济视野    
4646    现代会计    
16131    安徽水利水电职业技术学院学报    
1559    活力    
13206    现代制造    
15402    财政监督    
19750    重庆交通大学学报:自然科学版    
5870    内蒙古水利    
5988    铁道劳动安全卫生与环保    
19174    长春金融高等专科学校学报    
7814    民航科技    
8624    铁道建设    
15196    广西师范学院学报：自然科学版    
20785    科技与生活    
3304    电子质量    
13576    甘肃广播电视大学学报    
3593    核动力工程    
14430    硅谷    
118598    探矿工程(岩土钻掘工程)技术与可持续发展研讨会    
9966    连云港化工高等专科学校学报    
7157    湖南房地产    
11875    沙洲职业工学院学报    
13620    吉林建筑工程学院学报    
10290    科技与管理（四川广元）    
18526    系统科学学报    
1244    花卉    
7617    科学技术通讯    
23305    大众商务    
7455    江西审计与财务    
8265    深圳大学学报：理工版    
108482    第13届全国医院管理理论与实践学术年会    
126545    2013年交通反光膜新技术交流会    
2748    水电能源科学    
11803    运筹与管理    
23837    读写算：教育导刊    
8184    上海电力    
7374    建筑砌块与砌块建筑    
22784    宁夏回族自治区人民政府公报    
351    工程建设与设计    
11641    中国医院    
1082    市场经济研究    
8841    协商论坛    
23918    软件：教育现代化（电子版）    
14314    无线互联科技    
16547    长沙理工大学学报：社会科学版    
16466    当代经济管理    
16628    云南建筑    
19634    知识经济：康健    
11560    中国石油勘探    
16880    决策    
5592    河南电力    
16385    城市亮化    
15043    管理科学    
6069    安徽水利科技    
11308    重庆经济信息    
15124    现代教育科学：高教研究    
18662    重庆文理学院学报：自然科学版    
8427    水电站机电技术    
3639    中国卫生事业管理    
20137    物流工程与管理    
13261    世界桥梁    
5303    民营科技    
7987    青海电力    
22865    今日南国：理论创新版    
14857    道路交通与安全    
5314    工程设计与应用研究    
15630    工业设计    
15748    兰州理工大学学报    
16107    交通工程建设    
16396    时代金融    
16639    城市建筑    
18592    资源与产业    
1912    建筑经济    
6818    广东林勘设计    
19807    魅力中国    
20067    中国经济与管理科学    
20111    洛阳理工学院学报：自然科学版    
20724    商情    
975    农村电工    
20805    太原城市职业技术学院学报    
22425    法制与经济：中旬    
22506    矿产勘查    
23154    企业家天地：中旬刊    
23730    学子：理论版    
24126    经济与社会发展研究    
8438    水利科技    
2560    农村电气化    
2597    新型建筑材料    
102525    2006电力行业信息化年会    
101058    2003年辽宁工程勘察与岩土工程学术会议    
3000    民主与法制    
3118    建筑施工    
3451    冰川冻土    
8852    新疆化工    
11814    河南广播电视大学学报    
120426    中国化工学会2010年年会暨第二届石油补充与替代能源开发利用技术论坛    
111886    第三届建设领域电子信息技术应用交流研讨会    
524    同济大学学报：社会科学版    
13353    通信企业管理    
11157    辽宁师专学报：自然科学版    
9976    现代城市研究    
10011    广西交通科技    
101830    2005城市单轨交通国际高级论坛    
11272    中国科技成果    
117347    全国暖通空调制冷2002年学术年会    
119499    中国电机工程学会土建专委会施工分专委会第四次年会    
12163    中国三峡建设    
1370    新世纪水泥导报    
14639    体育健康知识画刊    
15287    华北航天工业学院学报    
15368    市场研究    
16835    职业时空    
17113    常熟理工学院学报    
17564    全国新书目    
19760    公路工程    
19841    建材与装饰：下旬    
20795    高校后勤研究    
21848    世界遗产    
22126    湖北电业    
2342    科技导报    
2423    公路    
24692    中国商论    
3233    法制与经济    
4124    中国律师    
4575    山东企业管理    
4656    中国乡镇企业会计    
5385    试采技术    
5709    泸天化科技    
5880    四川水利    
6357    地基处理    
7130    后勤工程学院学报    
7662    冷藏技术    
7905    宁波经济丛刊    
838    金属矿山    
2747    水利水电快报    
2215    小城镇建设    
3476    农业科技与信息    
19589    科技信息    
3601    东方电气评论    
3971    城市开发    
1775    中国能源    
512    石油化工技术经济    
16997    石油化工建设    
16960    Design：产品设计    
5302    常熟高专学报    
1694    内蒙古师范大学学报：自然科学版    
16384    城市照明    
5591    河北电力技术    
15204    广东广播电视大学学报    
15079    吉林建材    
6031    石油教育    
14764    石河子大学学报：哲学社会科学版    
9650    南方金融    
1405    致富天地    
6112    北京电信科技    
9849    设计技术    
6806    广东发展导刊    
7373    建筑科技情报    
116329    七省市第十一届建筑市场与招标投标联席会议    
9236    中国核工业    
11307    中国内部审计    
2585    水处理技术    
405    电信工程技术与标准化    
7761    硫磷设计与粉体工程    
10147    黑龙江电力技术    
162    中国勘察设计    
24377    当代教育实践与教学研究（电子版）    
19445    方圆    
22801    城市规划通讯    
4755    黑龙江高教研究    
24539    文摘版：教育    
4917    石河子大学学报：自然科学版    
23035    现代妇女：理论前沿    
12299    国外公路    
5484    云南化工    
8733    武汉轻工设计    
5565    应用能源技术    
7842    内蒙古电力技术    
5727    上海轻工业    
1668    中国卫生经济    
18716    东北电力大学学报    
23729    武昌理工学院学报    
11371    西部大开发    
7509    今日四川    
2892    东华大学学报：自然科学版    
6500    哈尔滨铁道科技    
16934    湖南科技学院学报    
109508    第二届华东公路发展研讨会    
3864    财经问题研究    
15467    武汉职业技术学院学报    
15999    陕西建筑与建材    
6005    陕西建材    
15430    华北国土资源    
4223    理论界    
113431    第十四届全军、武警总医院院务工作学术研讨会    
111235    第七次全国微灌大会    
23981    湖北科技学院学报    
13234    郑州铁路职业技术学院学报    
1217    江西政报    
13072    金陵职业大学学报    
11230    石油库与加油站    
4614    中国高新技术企业    
12491    重庆三峡学院学报    
5794    岩土工程界    
12202    陕西煤炭    
8629    铁路计算机应用    
23345    土木工程与管理学报    
13012    青海金融    
11924    建筑·建材·装饰    
119952    中国公路学会'2000学术年会暨五届二次理事会    
17397    杂文月刊：学术版    
24317    职工法律天地：下    
16668    山东建设    
22454    文艺生活：中旬刊    
20096    廊坊师范学院学报：自然科学版    
15326    农村经营管理    
2788    物流技术    
7701    辽宁省交通高等专科学校学报    
2094    中华纸业    
1527    经济纵横    
12653    宿州教育学院学报    
8511    四机科技    
23921    飞：素质教育    
5956    郑州航空工业管理学院学报：管理科学版    
105560    2009年甘肃省电机工程学会学术年会    
1446    山西政报    
3147    当代财经    
1365    巴蜀质量跟踪    
12734    山西经济管理干部学院学报    
11267    城市风：建设管理专刊    
4533    天津经济    
11529    十堰职业技术学院学报    
19693    陕西工业职业技术学院学报    
19936    中国电力教育：下    
2194    瞭望    
4138    财经界    
13644    马钢职工大学学报    
23607    炼铁技术通讯    
22473    城市建设：下旬    
1960    科学之友：上    
23364    中外女性健康    
12834    供电企业管理    
11286    时代财会    
2770    科技创业月刊    
119476    中国电机工程学会清洁高效燃煤发电技术协作网2009年会    
7801    煤炭企业管理    
3823    中国房地信息    
2400    建筑技术    
13563    矿业工程    
8116    山西财经大学学报    
15345    水利规划与设计    
5399    黑龙江冶金    
24093    天津商务职业学院学报    
19855    石油石化物资采购    
8486    四川林勘设计    
1627    农村实用科技信息    
22059    福建交通科技    
3166    上海档案    
19242    当代青年：下半月    
22554    西安职业技术学院学报    
19774    南方农业    
7063    河北水利水电技术    
11330    中国经贸    
115461    甘肃省电机工程学会2005年年会    
4057    中国科技信息    
491    腐蚀与防护    
19413    四川文理学院学报    
19170    贵阳学院学报：自然科学版    
10809    西部高新科技    
8125    山西交通科技    
1636    学理论    
3788    企业文明    
105093    2008年中国铁道学会客运专线工程技术学术研讨会    
4147    电网技术    
16326    广东水利电力职业技术学院学报    
6875    广州档案    
11295    湖南政报    
4309    老区建设    
15886    市场周刊：财经论坛    
5533    水利电力机械    
15192    西部煤化工    
100548    2001年北京国际工程造价研讨会    
13239    承德石油高等专科学校学报    
16858    现代农业科技    
13121    中国科技财富    
119485    中国电机工程学会热电专业委员会2003年团体会员大会暨学术交流会    
8620    铁道标准设计    
22806    商品混凝土    
109152    第八届全国土木工程研究生学术论坛    
4607    财务与会计    
23752    农业教育研究    
7613    科技园地    
14266    中国会展    
8423    水电建设    
10413    电力与电工    
22528    山西建筑业    
8793    西铁科技    
4283    知识经济    
121753    中国石油学会渤海湾滩海油田工程建设技术研讨会    
9152    正气    
5417    世界有色金属    
5787    山东建筑工程学院学报    
5868    江苏水利    
103519    2007年“创新、科学、发展”大型学术交流会    
115886    华北电力大学第五届研究生学术交流年会    
627    中外企业家    
113077    第十六届全国数据库学术会议    
5949    航空科学技术    
6227    郴州师专学报    
16462    人才资源开发    
16543    长江大学学报：社会科学版    
9233    中国海洋平台    
22861    信息与电脑：理论版    
6678    甘肃电力技术    
15319    中国交通信息产业    
6803    广东电力    
18246    第二课堂：英语版    
24069    潍坊工程职业学院学报    
13007    福建师大福清分校学报    
9316    中国质量技术监督    
5257    福建林业科技    
7372    建筑技术及设计    
3970    中国园林    
5590    广西电力技术    
11225    南京市政    
5671    世界宽带网络    
20748    管理学家：学术版    
7453    南方农机    
1774    建筑机械化    
962    中原市场大观    
5833    齐鲁石油化工    
13539    工程建设与档案    
23222    供热制冷    
15573    陕西水利水电技术    
1693    内蒙古农业科技    
115770    河北省水利工程局2008年南水北调中线工程会议    
119415    中国电机工程学会电力建设专委会2007年学术年会    
4609    当代审计    
22250    学园    
8506    四川冶金    
14844    世界航空航天博览：Ｂ版    
6148    北京物价    
16013    城市交通    
18408    化学工程与装备    
9848    广西商业高等专科学校学报    
386    家庭影院技术    
13296    炼油与化工    
18327    砖瓦世界    
12953    广西电业    
22141    大视野    
106300    2010年七省市第十届建筑市场与招标投标联席会    
11035    中文信息    
23032    石家庄铁道大学学报：社会科学版    
22916    延安市人民政府政报    
3780    宁夏科技    
4914    青海大学学报：自然科学版    
15464    山东国土资源    
102403    2005中国建筑学会建筑统筹管理分会学术会议    
5599    四川电力技术    
18713    广东建设信息：建设工程选材指南    
2105    水力发电    
18632    工业审计与会计    
13231    洛阳工业高等专科学校学报    
5805    山西建材    
3979    监督与选择    
20639    新业主：现代物业上旬刊    
18551    厦门理工学院学报    
6615    风力发电    
4176    中国水利    
11981    石油化工管理干部学院学报    
7506    今日海南    
22673    江苏科技信息：科技创业    
17084    滁州职业技术学院学报    
8154    陕西档案    
853    化工矿物与加工    
11648    中国公路    
1908    城乡建设    
9126    浙江金融    
4301    福州大学学报：哲学社会科学版    
9991    河北工业大学成人教育学院学报    
22178    大东方    
16887    长江大学学报：自然科学版    
13490    北京工商    
8818    现代审计与会计    
19944    信息方略    
9015    油田建设设计    
661    科技与管理    
9961    武汉科技学院学报    
6874    广州大学学报：综合版    
7233    环球市场信息导报    
742    金融教学与研究    
11870    农业装备技术    
7846    内蒙古工业大学学报：自然科学版    
17135    济南职业学院学报    
3787    汽车研究与开发    
19782    科技创新导报    
18026    现代营销：经营版    
9998    市政设施管理    
3868    东北大学学报：自然科学版    
21833    中国.城乡桥    
19412    中国水能及电气化    
17054    深圳土木与建筑    
16857    辽东学院学报：自然科学版    
11500    建材技术与应用    
8124    山西建筑    
1473    现代情报    
15353    江苏经贸职业技术学院学报    
4641    税收征纳    
24344    青年科学：下半月    
4759    黄冈师范学院学报    
11294    北方旅游    
8737    武汉体育学院学报    
5370    中州煤炭    
15191    计算机网络世界    
14355    社区    
20592    江苏教育：职业教育    
10296    上海城市规划    
9278    中国审计    
5795    岩土力学    
5876    水利技术监督    
22455    文艺生活：下旬刊    
18414    轨道交通    
23797    江苏科技信息：学术研究    
23922    美与时代：城市    
6767    供电企业管理研究    
12159    山东纺织经济    
24075    科教导刊（电子版）    
7991    青海经济研究    
8387    市政工程    
24769    智能城市    
11312    现代家电    
3724    现代机械    
111014    第六届全国现代结构工程学术研讨会    
3805    矿业安全与环保    
6073    安徽冶金    
4002    中国商贸    
9160    政工师指南    
1528    企业研究    
16100    审计月刊    
4534    铁道经济研究    
11231    酒钢科技    
473    机电一体化    
19594    时代教育    
1447    政府法制    
10007    湖北财经高等专科学校学报    
20097    教师    
15084    当代教育科学    
14436    中国创业投资与高科技    
6811    广东交通    
15408    湖北职业技术学院学报    
11165    邯郸大学学报    
5403    山东冶金    
23081    内蒙古教育：C    
2316    电信技术    
9337    中南水力发电    
2929    电子与自动化    
15918    铁道勘察    
14946    长沙通信职业技术学院学报    
5773    安徽建筑    
8941    冶金管理    
1425    新农业    
6169    玻璃    
18230    天津市经理学院学报    
19202    住宅产业    
19239    公关世界：下半月    
1957    经济与管理研究    
5854    广东土木与建筑    
116268    面向21世纪电机工程科技发展战略研讨会    
5197    河北农业科学    
532    净水技术    
9256    中国粮食经济    
20813    行政事业资产与财务    
5359    煤炭工程    
8860    新疆审计    
22514    土木工程与建筑：英文版    
22607    校园英语    
22940    福建信息技术教育    
7116    黑龙江史志    
9187    科技与企业    
24308    Zhouyi Research    
7611    科技与经济    
16578    安全生产与监督    
2661    决策探索    
11221    内蒙古煤炭经济    
2742    高等工程教育研究    
8007    轻工设计    
9231    中国海上油气（工程）    
3589    建筑电气    
9312    中国造船    
14345    许昌学院学报    
382    中国民营科技与经济    
5785    南京建筑工程学院学报    
13535    城建档案研究    
5866    湖南水利水电    
5910    公路交通科技    
1194    湘潭师范学院学报：社会科学版    
6063    安徽林业科技    
6757    工业审计    
19746    城市地质    
6801    广东档案    
19908    陇东学院学报    
20212    满分阅读：高中版    
20663    阳煤科技    
20825    浙江工业大学学报：社会科学版    
10781    万安水电    
22445    大众商务：下半月    
14528    西部财会    
20071    管理观察    
16111    长春工程学院学报：社会科学版    
2231    建材工业信息    
22510    中国产业    
646    北方经贸    
15301    中国冶金教育    
6741    工程设计与研究（长沙）    
22880    经济视角：下    
23276    吉林农业：学术版    
23320    小作家选刊：教学交流    
15257    忻州师范学院学报    
9333    中南工学院科技通讯    
115616    国防系统电气设计委员会第16届电气技术交流会    
7470    交通科技    
15220    广东造船    
3159    求实    
7551    景德镇高专学报    
3492    甘肃农业    
7632    矿业科学技术    
4013    中国物价    
7713    平原大学学报    
484    工业工程与管理    
13475    大连干部学刊    
4996    南昌高专学报    
9865    铜业工程    
10432    东北煤炭技术    
8604    天津燃气    
5887    中国水土保持    
16599    科教文汇    
1791    河北法学    
1872    建筑结构学报    
19686    中国科教创新导刊    
7762    柳钢科技    
9012    油气田地面工程    
7186    华东水电技术    
8040    热电技术    
22839    中国水电医学    
12876    西江大学学报    
1588    国外油田工程    
406    交通世界    
6295    大化科技    
8653    投资与信用研究    
103749    2007年全国工业建设行业工程项目管理论坛    
16241    三明高等专科学校学报    
4062    商业文化    
11291    江淮法治    
20282    吉林省教育学院学报：上旬    
16197    湘潮    
7799    煤炭经济研究    
21948    牡丹江大学学报    
19608    陕西铁路工程职业技术学院学报    
21911    辽宁省人民政府公报    
22802    公路交通科技：应用技术版    
9544    矿业快报    
4594    合作经济与科技    
5809    中国建材科技    
5728    西部皮革    
938    福建经济    
114080    第四届全国埋地塑料管应用与生产技术推广研讨会    
9463    世界海运    
16278    当代陕西    
244    装饰装修天地    
14045    东西南北：大学生版    
17132    重庆科技学院学报：社会科学版    
19446    财政监督：财会版    
23568    南方能源建设    
7429    江苏煤炭    
13235    南阳师范学院学报    
104973    2008年土木建筑教育改革理论与实践研讨会    
1669    建材标准化与质量管理    
9625    郧阳师范高等专科学校学报    
19780    中南林业科技大学学报：社会科学版    
10644    商业经济    
23983    设备监理    
9383    重庆建筑    
24298    商品与质量：消费研究    
2975    财经理论与实践    
8203    上海国资    
11535    南昌航空工业学院学报：社会科学版    
4757    湖州师范学院学报    
9996    常州工学院学报    
3866    辽宁师范大学学报：自然科学版    
4306    湖南医科大学学报：社会科学版    
9626    兰州铁道学院学报    
15883    中国人文科学    
16323    唐山学院学报    
164    有线电视技术    
17133    重庆科技学院学报：自然科学版    
15622    投资与营销    
15127    县乡财政    
22417    管理与财富：学术版    
14687    青海国土经略    
24370    江西公路科技    
886    改革与开放    
125738    中国工程院第155场中国工程科技论坛——城市可持续发展研讨会    
9078    云南水电技术    
123875    重庆市电机工程学会2008年学术会议    
4091    广播电视信息    
9122    浙江建筑    
122119    中国铁道学会第十一届中国铁路站场及枢纽学术研讨会    
4910    河南科学    
5595    华北电力技术    
5720    中国井矿盐    
5801    江苏建材    
9654    芜湖职业技术学院学报    
6567    鄂钢科技    
6611    汾煤科技    
6648    福建水力发电    
1742    天津化工    
7539    经济数学    
17080    湖北水力发电    
9816    商品储运与养护    
16469    嘉应学院学报    
114514    第五届工程项目管理信息化高层研讨会    
8187    上海房地    
16270    和田师范高等专科学校学报：汉文版    
19970    内蒙古民族大学学报    
985    邮电设计技术    
24136    中国电子商情：科技创新    
119401    中国电机工程学会第九届青年学术会议    
17008    现代城市轨道交通    
22273    党的建设    
5900    路基工程    
5856    建材·建筑·装修    
11581    安徽电力职工大学学报    
19736    科学时代：综合版    
9140    浙江统计    
22435    大舞台：教学与艺术    
23858    居业    
5405    天津冶金    
8862    新疆水利    
5775    北京建筑工程学院学报    
6053    安徽电力    
14867    乌鲁木齐职业大学学报    
18313    河南科技学院学报    
13606    大连大学学报    
8448    水泥科技    
15145    四川职业技术学院学报    
9221    中国港口    
4190    科技智囊    
20077    金卡工程：经济与法    
110022    第二届中国管理科学与工程论坛    
8330    石油企业管理    
9339    中山大学研究生学刊：社会科学版    
16300    云南电业    
4239    沈阳建筑工程学院学报    
9973    湖南有色金属    
3762    环渤海经济瞭望    
16256    新疆职业大学学报    
4653    中国工商管理研究    
15446    浙江交通职业技术学院学报    
22079    质量探索    
15941    铁路通信信号工程技术    
14717    安徽工程科技学院学报：自然科学版    
107011    2011年中国电机工程学会年会    
19794    池州学院学报    
11431    温州大学学报：社会科学版    
13907    成才与就业    
115562    广西电机工程学会第七届青年学术交流会    
4077    宏观经济管理    
17561    赤子    
2790    武汉大学学报：工学版    
9522    园林    
17066    沈阳工程学院学报：自然科学版    
15365    广东交通职业技术学院学报    
4345    山西统计    
22879    今日财富：金融发展与监管    
4426    北京支部生活    
15219    中国公路．建设市场专刊    
15101    中国注册会计师    
8279    沈阳建筑    
1302    安装    
7432    江苏商业会计    
106425    2010年云南电力技术论坛    
10764    同煤科技    
5812    消防技术与产品信息    
12014    建筑与预算    
6703    港口工程    
23157    教育界：综合教育研究（上）    
19530    中南论坛：综合版    
7270    机械职业教育    
115911    华东公路发展研讨会暨2006年华东公路科技情报网年会    
23689    陕西职业技术学院学报    
2068    商场现代化    
20727    建筑技艺    
1753    数量经济技术经济研究    
20808    包头职业技术学院学报    
20565    成才之路    
17172    白城师范学院学报    
3373    中国有线电视    
16975    漳州职业技术学院学报    
22428    湖北经济学院学报：人文科学版    
16894    企业导报：购房指南    
365    中国职业技术教育    
19611    铜陵职业技术学院学报    
22680    质量技术监督研究    
4183    石材    
15552    安家    
22636    工程管理学报    
16651    黑龙江教育：高教研究与评估    
11449    经济咨询    
23284    内蒙古电业    
116353    青海省电机工程学会2007年学术年会暨首届青年科技学术论坛    
13113    彭城职业大学学报    
5363    煤炭学报    
117901    山东电机工程学会第二届供用电学术交流会    
12673    大地测量与地球动力学    
1547    牡丹江师范学院学报：哲学社会科学版    
2690    河南科技    
654    数理化解题研究：初中版    
1385    中国西部    
15760    投资北京    
12178    昌潍师专学报    
2195    建筑工人    
2357    非金属矿    
15427    饭店现代化    
11944    丹东纺专学报    
2401    建筑结构    
12141    上海公路    
4553    中国劳福事业    
10440    发现    
8487    四川林业科技    
15184    杨凌职业技术学院学报    
22651    工业技术与职业教育    
24433    新疆交通科技    
6017    山东经济    
3506    民族经济与社会发展    
12850    呼伦贝尔学院学报    
23209    投资与合作：学术版    
5496    国外黄金参考    
22200    金色通道    
16333    安徽冶金科技职业学院学报    
8051    人民司法    
1643    黑龙江农业科学    
15109    陕西审计    
103642    2007年华北、东北公路工程造价管理联络网会    
4767    开封教育学院学报    
17099    安阳工学院学报    
22688    散文选刊：下（理论版）    
2372    中国建筑防水    
1724    经济工作导刊    
14100    吉林农业：下半月    
7160    湖南建材    
22813    医学美学美容：中旬刊    
5991    自然灾害学报    
18610    长春理工大学学报：社会科学版    
7359    建材财会    
2291    世界发明    
11464    江汉石油职工大学学报    
23128    高考金刊：文科版    
15002    苏南科技开发    
19431    读写算（教师版）：素质教育论坛    
8800    厦门科技    
20466    学周刊：下旬    
22086    山东工业技术    
798    外向经济    
8143    山西通信科技    
105886    2009土木建筑教育改革理论与实践研讨会    
8224    上海轻工业高等专科学校学报    
124722    2013 中国·深圳 城市轨道交通技术和管理创新论坛    
266    城市住宅    
12366    武汉水利电力大学（宜昌）学报    
3274    科技管理研究    
122283    中国土木工程学会城市防洪2002年年会    
3887    农业经济    
4165    时代潮    
108559    第18届全国结构工程学术会议    
116541    全国第八次电力电缆运行经验交流会    
17235    中国园艺文摘    
1735    电力情报    
15291    济南大学学报：社会科学版    
7414    江苏对外经贸论坛    
9912    江西建设    
110470    第九届全国矿业系统工程学术研讨会    
11326    审计理论与实践    
117    中国经济信息    
122134    中国铁道学会哈大电气化铁路引进设备及技术研讨会    
12217    河北建筑工程学院学报    
12550    工程地质计算机应用    
13603    河北审计    
15098    智能建筑与城市信息    
15593    红河学院学报    
16727    工程设计与研究（北京）    
16808    建筑细部    
18879    当代农机    
19733    新湘评论    
22883    科技传播    
23080    科教导刊    
23936    环球市场信息导报：月末版    
24214    经营者：学术版（下）    
2685    金融理论与实践    
2766    决策与信息    
2847    国外桥梁    
3738    贵州民族学院学报：哲学社会科学版    
4629    交通财会    
4999    萍乡高等专科学校学报    
5358    煤矿开采    
5402    江苏冶金    
5691    橡塑技术与装备    
5934    造船工业建设    
6249    城市煤气    
7716    蒲白科技    
125855    2013年火电机组建设质量控制技术研讨会    
6846    广西大学学报：自然科学版    
16748    沈阳建筑大学学报：社会科学版    
22615    北京农业：下旬刊    
129301    科技研究——2015科技产业发展与建设成就研讨会    
3641    计算机应用研究    
10375    村镇建设    
23795    课外阅读：中下    
100438    2000年全国湿法烟气脱硫技术与设备交流研讨会    
16829    中国交通建设监理    
10294    科学（中文版）    
15857    西南民族大学学报：自然科学版    
19916    华电技术    
5009    天津理工学院学报    
2787    教育与经济    
5793    西北建筑工程学院学报：自然科学版    
15082    现代商贸工业    
11266    广东质量    
14272    网友世界    
2949    矿业研究与开发    
9276    中国社会保障    
19673    梧州学院学报    
17026    西昌学院学报：自然科学版    
4532    特区经济    
15695    山东工商学院学报    
124432    第三届(2012)全国架空输电线路技术研讨会    
15776    中国有色冶金    
5261    湖南林业科技    
24073    工业和信息化教育    
5874    山西水利科技    
22630    教育教学论坛    
8481    四川建材    
8599    天津建材    
19193    重庆高教    
17159    辽东学院学报：社会科学版    
13225    郑州航空工业管理学院学报：社会科学版    
17078    广东输电与变电技术    
5394    重庆石油高等专科学校学报    
16231    黄冈职业技术学院学报    
15458    石家庄铁路工程职业技术学院学报    
7095    核地知与行    
11524    胜利油田党校学报    
118580    四川省土木建筑学会第32届学术年会    
13838    中国农业信息    
13676    内蒙古电大学刊    
6528    海洋石油    
6898    贵州工业大学学报：自然科学版    
12785    非开挖技术    
5163    浙江预防医学    
111860    第三届海峡两岸土木建筑学术研讨会    
5244    湖南农机    
2076    铁道通信信号    
6748    工会信息    
12554    中国卫生资源    
20078    科教探索    
4353    城市管理    
20041    中国新技术新产品    
19737    数学学习与研究：教研版    
6586    房地产评估    
3705    石油工程建设    
1923    太原理工大学学报    
1266    新经济    
127377    中国油气田地面工程技术交流大会    
115343    二〇〇九年全国铝门窗幕墙行业年会    
18314    河南科技学院学报：社会科学版    
6216    长沙大学学报    
13526    长春理工大学学报：自然科学版    
9592    晋图学刊    
5776    地下空间    
24551    科研    
3129    设计新潮    
1680    内蒙古林业    
14750    广东建设信息    
116766    全国第十四次铝电解和第十次铝用炭素技术信息交流会    
2571    工业控制计算机    
16370    浙江能源    
16000    世界轨道交通    
15722    当代蔬菜    
5857    墙材革新与建筑节能    
9178    治黄科技信息    
9380    重庆工学院学报    
24295    理财：经论版    
22800    河北交通职业技术学院学报    
22594    软件和信息服务    
4592    国际经贸    
8237    上海铁道科技    
16320    浙江工商职业技术学院学报    
21946    黑龙江生态工程职业学院学报    
7346    加气混凝土    
109507    第二届湖北省土木工程专业大学生科技创新论坛    
2107    中国建材    
8651    投资管理与研究    
3782    宁夏农林科技    
7922    农村财务会计    
24420    船舶职业教育    
18634    电力标准化与技术经济    
7797    煤矿设计参考资料    
9128    浙江煤炭    
404    科学决策    
1748    河北财会    
16195    商丘职业技术学院学报    
17167    和田师范专科学校学报：汉文综合版    
12955    中国招标    
12342    上海铁道大学学报    
12009    河北水利    
1667    现代远距离教育    
5483    武汉化工学院学报    
13233    河南财政税务高等专科学校学报    
118579    四川省土木建筑学会第31届学术年会    
20072    财务与金融    
20315    科学大众：科学教育    
20766    城市开发：物业管理    
2269    治淮    
115    当代矿工    
22962    黑龙江大学工程学报    
7633    矿业世界    
2313    安徽科技    
8281    沈阳农业大学学报    
23691    经济视角：中    
24249    西安科技大学：高教研究    
24582    高教学刊    
2926    冶金矿山设计与建设    
8443    水利水电建设    
128956    2014城市道桥与防洪第九届全国技术论坛    
12828    广州大学学报：自然科学版    
3817    办公室业务    
4014    中国人才    
108327    常州供电公司2003年青年科技论坛    
9091    锡业科技    
4627    湖南审计    
980    河南经济    
5356    煤矿爆破    
9334    中南公路工程    
124446    第九届世界轨道交通发展研究会年会    
5888    长沙交通学院学报    
11937    河北建筑科技学院学报：社会科学版    
15915    中国城市林业    
16482    达州职业技术学院学报    
16644    城市环境设计    
17535    企业家天地：下旬刊    
18345    当代教育    
1873    世界建筑    
647    教育探索    
1459    农村科学实验    
18877    港口科技    
6698    钢铁技术    
14411    中国医院建筑与装备    
9713    宁波大学学报：理工版    
10687    世界铁路    
11208    上海水务    
1225    地方政府管理    
14746    中国建筑电气设备选型年鉴    
15556    中国民族：英文版    
17419    有色金属文摘    
18111    江淮    
1838    林产工业    
18481    科技促进发展    
18643    现代审计与经济    
18805    美中经济评论    
19291    中学生天地：高中学习版（C版）    
19534    消费电子    
2035    铁道运输与经济    
21955    哈尔滨职业技术学院学报    
24709    新丝路    
2981    同济大学学报：自然科学版    
3421    价格与市场    
3502    青海科技    
5492    有色冶金设计与研究    
5654    信息技术    
5735    纺织高校基础科学学报    
5816    福建建设科技    
6013    领导决策信息    
7193    华中电力    
7355    价格辑刊    
8903    学习月刊    
20704    建材世界    
20010    北京石油管理干部学院学报    
2739    花木盆景：花卉园艺    
104701    2008年七省市第八届建筑市场与招标投标联席会    
119246    中国地质学会工程地质专业委员会成立25周年纪念会    
4773    煤炭高等教育    
7527    金属结构    
5745    江苏纺织    
8670    吐鲁番科技    
7365    建厂科技交流    
17230    中国校外教育：中旬    
20579    运输经理世界    
11218    广东公路勘察设计    
3963    消费指南    
4197    化工技术经济    
9561    石河子科技    
15485    可编程控制器与工厂自动化(PLC FA)    
1811    中华儿女    
18572    天津职业院校联合学报    
9862    空间结构    
102725    2006年建筑教育改革理论与实践研讨会    
10709    水运科技情报    
11771    辽宁工学院学报：社会科学版    
118575    四川省土木建筑学会第27届学术年会暨西南六省区市七方土木建筑学会第20次年会    
121968    中国水利学会2005学术年会    
122327    中国土木工程学会全国混凝土新技术及其工程应用技术交流会暨2007年年会    
12248    防灾技术高等专科学校学报    
12743    建设科技    
12824    中山大学学报论丛    
13102    武汉商业服务学院学报    
13553    当代建设    
13715    金融会计    
148    中国橡胶    
14976    西南科技大学学报    
15335    智能建筑    
1617    青年文学家    
16226    河北广播电视大学学报    
16677    数字技术与应用    
17568    湖北招生考试    
1987    百科知识    
20186    西南石油大学学报：社会科学版    
20681    财会通讯：中    
23354    华人时刊：中下旬    
23886    大学教育    
24245    山东农业工程学院学报    
2427    污染防治技术    
24326    中国价格监管与反垄断    
2797    当代经济    
3237    沿海企业与科技    
3570    计算机应用    
3813    自动化与仪器仪表    
4461    学会    
4498    北京房地产    
4579    质量春秋    
4993    辽宁工程技术大学学报：社会科学版    
5352    河北煤炭    
562    天津大学学报：社会科学版    
5884    云南水力发电    
6243    城建经济    
6405    电气技术    
6856    广西节能    
9529    中国港湾建设    
5797    重庆建筑高等专科学校学报    
6075    安庆石化    
19677    天然气技术    
19721    现代经济：现代物业下半月    
19839    建材与装饰：上旬    
22006    江苏通信    
22501    水电与新能源    
1412    青年时代    
2303    合肥工业大学学报：自然科学版    
23230    时代报告：学术版    
7461    江西冶金    
23762    课程教育研究    
7579    勘察科技    
2592    商业经济与管理    
11765    科学与财富    
15248    咸宁学院学报    
8389    市政技术    
15167    法律适用    
15581    科技资讯    
14933    发明与创新：综合（A）    
15905    职业技术    
8514    松辽学刊：自然科学版    
9922    党课    
11831    Systems Science and Systems Engineering    
11912    上海应用技术学院学报：自然科学版    
119977    中国公路学会计算机应用分会2004学术年会    
12146    城市公共交通    
12227    沈阳大学学报：自然科学版    
124421    第七届中国智慧城市建设技术研讨会    
14874    中国职工教育    
15233    电力勘测设计    
16043    国际水力发电    
16124    中国质量与品牌    
16205    经济与社会发展    
16737    水科学与工程技术    
18276    商品与质量    
18320    现代园艺    
18401    全国商情    
19581    新课程研究：职业教育    
20084    江苏教育学院学报：自然科学版    
20165    徐州工程学院学报：社会科学版    
22974    高校招生：理论研究    
23865    江苏建筑职业技术学院学报    
24062    成都工业学院学报    
2776    粮食与饲料工业    
3667    煤气与热力    
4639    审计文摘    
5412    特钢技术    
5449    交通与计算机    
5782    江苏建筑    
7564    决策咨询通讯    
8536    塔城科技    
8987    殷都学刊    
9807    投资与理财    
10906    有线电视    
11103    涟钢科技与管理    
11554    湖南工程学院学报：社会科学版    
120904    中国金属学会第一届青年学术年会    
121057    中国科协2005年学术年会分论坛中国公路学会2005年学术年会    
12526    地铁与轻轨    
125611    2012年中国电机工程学会年会    
14308    好家长    
15370    国防交通工程与技术    
15983    训练与科技    
16261    中国海洋大学学报：社会科学版    
17071    贵州商业高等专科学校学报    
18124    小品文选刊：下    
18575    工程建设    
19880    共产党员：下半月    
22165    广州政报    
22408    今日财富    
22822    科协论坛：下半月    
23056    教育界：高等教育研究（下）    
2499    江苏科技信息    
2994    航海    
4082    中国软科学    
4776    山东教育学院学报    
7250    机场工程    
8259    设计与研究    
840    安徽农学通报    
9032    有色冶炼    
9069    林业调查规划    
9113    浙江财税与会计    
102229    2005年中国港口工程建设新发展交流会    
2877    石油机械    
3155    上海建材    
12210    集美大学学报：教育科学版    
8475    四川党的建设：城市版    
18340    财会月刊（上）    
24776    全文版：工程技术    
14399    北京教育：高教版    
10960    中国机械    
7665    理论建设    
10014    中国工程科学    
679    内蒙古公路与运输    
14605    中国西部科技    
8600    天津建设科技    
1292    中小企业科技    
121967    中国水利学会2003学术年会    
13057    城市质量监督    
9366    中州建筑    
8024    区域供热    
9528    河南商业高等专科学校学报    
5883    小水电    
118574    四川省土木建筑学会第26届年会    
4578    邮电企业管理    
5351    西部探矿工程    
13020    质量天地    
13589    消防与生活    
9979    浙江万里学院学报    
5270    山东林业科技    
1616    经济技术协作信息    
18458    财务与会计：理财版    
11224    苏盐科技    
16995    黄石理工学院学报    
17192    新疆石油天然气    
7290    吉林劳动保护    
13619    冶金设备管理与维修    
22781    郴州政报    
510    城市轨道交通研究    
11918    安徽建筑工业学院学报：自然科学版    
14230    安徽理工大学学报：自然科学版    
466    上海综合经济    
22286    意林文汇    
14311    初中生世界：九年级    
8181    上海地质    
7614    科协论坛    
5832    露天采煤技术    
5869    江西水利科技    
4608    财政研究    
15239    江苏工业学院学报：社会科学版    
20747    医学信息：下旬刊    
20710    新农民：上半月    
5788    陕西建筑    
116859    全国第五届土工合成材料学术会议    
20666    绿色科技    
111007    第六届全国土木工程研究生学术论坛    
14924    白蚁防治    
14733    数字化工    
1744    建筑装饰材料世界    
5597    山东电力技术    
10142    河南教育学院学报：自然科学版    
16966    给水排水动态    
12951    江苏广播电视大学学报    
11565    福建商业高等专科学校学报    
888    审计与经济研究    
23724    新西部：下旬·理论    
4912    江西科学    
4831    南京体育学院学报：社会科学版    
22590    阴山学刊：自然科学版    
105606    2009年七省市第九届建筑市场与招标投标联席会    
2392    今日科技    
5803    山东建材    
2103    水利水电技术    
18586    中国有色金属    
19558    门窗    
19891    科技成果管理与研究    
3896    沈阳工业大学学报    
1131    农家之友    
20024    吉林工程技术师范学院学报    
6000    内蒙古宣传    
22914    郑州市人民政府公报    
100107    “全国特种混凝土技术及工程应用”学术交流会暨2008年混凝土质量专业委员会年会    
11386    企业导报    
13050    内蒙古师范大学学报：教育科学版    
13212    西北建筑与建材    
1484    华章：初中读写    
15607    现代医院管理    
16255    新疆金融    
16417    甘肃联合大学学报：自然科学版    
16831    滁州学院学报    
16949    电气应用    
177    计算机光盘软件与应用    
18488    中国林业经济    
19180    商洛学院学报    
19504    新西部：理论版    
302    成人高教学刊    
3428    基建优化    
3879    科技成果纵横    
4076    中国科技产业    
4120    电子制作    
4201    计算机仿真    
4238    海南大学学报：自然科学版    
4652    中国工会财会    
5381    石油知识    
5462    贵州化工    
672    内蒙古科技与经济    
7776    铝加工    
8135    山西农业大学学报：自然科学版    
8630    铁路现代化    
8748    物流科技    
9026    有色金属设计    
915    科技通报    
9440    遵义科技    
9477    重庆经济    
9602    安阳师范学院学报    
16327    北京交通大学学报：社会科学版    
5039    辽宁地质    
3590    国土资源科技管理    
5534    一重技术    
8702    文教资料    
12844    供电行业信息    
6182    财税与会计    
22069    幸福生活指南：高等职业教育    
7929    农电管理    
127829    中国石油学会石油经济专业委员会第三届青年论坛    
663    交通科技与经济    
24184    现代装饰(理论)    
15931    中国总会计师    
8621    铁道工程企业管理    
11296    交通与社会    
9468    节水灌溉    
7073    河港工程    
7686    辽宁大学学报：自然科学版    
1556    现代日用科学    
16859    广西财经学院学报    
18523    青岛理工大学学报    
4148    计算机工程与应用    
22113    河南水利与南水北调    
3257    微机发展    
14464    工程设计与建设    
11791    郑州经济管理干部学院学报    
4643    特区财会    
24265    科技与创新    
108956    第八届后张预应力学术交流会    
4724    管理工程学报    
9803    广西市场与价格    
108715    第34届全国聚氯乙烯行业技术年会暨“鑫益杯”论文交流会    
11217    河南机电高等专科学校学报    
113647    第十一届全国工程建设计算机应用学术会议    
11550    福建建筑高等专科学校学报    
11712    创新科技    
14223    中国农业综合开发    
16500    辽宁经济职业技术学院学报    
16618    四川生殖卫生学院学报    
16988    绥化学院学报    
17798    人民之声    
18652    农业工程技术：温室园艺    
18689    中国管理信息化：综合版    
19381    商业故事    
22242    云南社会主义学院学报    
22774    江苏省人民政府公报    
22936    化工职业技术教育    
23052    施工技术：下半月    
24    东西南北    
24718    工业B    
2576    中国经贸导刊    
297    管理信息系统    
3881    管道技术与设备    
422    中国电子商务    
4321    山东社会科学    
5212    农村科技    
5249    新疆农机化    
5825    海河水利    
6635    福建金融    
9597    西南金融    
640    煤炭技术    
4044    当代化工    
4657    金融论坛    
3766    管理科学学报    
7825    闽煤地勘    
4819    现代教育技术    
16142    河北科技师范学院学报    
226    中国市场    
13217    华北科技学院学报    
12821    中国物流与采购    
8103    山东水利    
13631    闽西职业大学学报    
119463    中国电机工程学会降低热电厂供电标煤耗率专题研讨会    
19761    中国房地产估价与经纪    
118572    四川省土木建筑学会成立50周年暨第35届年会    
1038    长江建设    
19798    中外医疗    
4701    机电兵船档案    
9364    中州大学学报    
14522    新材料新装饰    
839    冶金动力    
20840    剑南文学：经典教苑（下）    
5881    四川水力发电    
12083    煤矿设计    
4206    冶金标准化与质量    
16179    北京工业职业技术学院学报    
120704    中国加气混凝土技术与市场研讨会    
10012    内江师范学院学报    
114045    第四届全国火力发电技术学术年会    
8537    塔里木农垦大学学报    
5251    广东园林    
5413    武钢技术    
5783    辽宁建材    
6098    保险研究    
12110    应用基础与工程科学学报    
17016    大观周刊    
16620    现代交通技术    
63    中国科技论坛    
23415    科技视界    
20580    中国核电    
19131    读与写：教育教学刊    
23785    轻工科技    
14299    涂料技术与文摘    
20779    中国价格监督检查    
1354    新疆投资与建设    
7646    莱钢科技    
9509    中外房地产导报    
13533    武汉文史资料    
19212    四川经济管理学院学报    
24757    北京经济管理职业学院学报    
22281    青海交通科技    
6674    改革与发展    
12723    城市燃气    
6836    广东药学院学报    
16206    支部生活：中共云南省委党刊    
124954    2012城市地下空间开发利用学术研讨会    
15072    晋中师范高等专科学校学报    
22443    法制与社会：旬刊    
4397    世纪风采    
7484    教学与科研（重庆）    
12480    北京经济了望    
4559    住宅与房地产    
4603    安徽财会    
8230    上海审计    
113622    第十一届全国电工数学学术年会    
7457    江西石油化工    
7420    江苏航空    
20715    21世纪建筑材料    
20634    都市家教：下半月    
15540    中国公共安全    
23677    正德学院学报    
15045    税务纵横    
11562    广西经贸    
1778    经济论坛    
22830    杭州：生活品质    
23226    当代工人：精品刊    
2632    华侨大学学报：自然科学版    
1660    水利天地    
10301    粤港澳价格    
11229    发展    
7376    建筑市场与招标投标    
8762    西北光电    
16468    九江学院学报：自然科学版    
16387    市场论坛    
115774    河北省自动化学会 河北省CAD研究会 河北省电子学会 河北省计算机学会 河北省人工智能学会 河北省软件与信息服务业协会2009年联合学术年会    
2056    思想政治工作研究    
3398    石油工业技术监督    
5305    城市管理与科技    
10176    化工矿山技术    
5594    湖南电力    
115855    湖南省电机工程学会网厂分开竞价上网学术研讨会    
9202    中国储运    
6115    北京公路    
885    水利经济    
123874    重庆市电机工程学会2006年学术年会    
6728    葛洲坝集团科技    
19636    故事世界    
6980    国外核新闻    
11724    房地产导刊    
13358    中国水泥    
19118    中国医疗前沿    
1836    中国农垦    
12016    华北电力大学学报：社会科学版    
13240    宁夏工程技术    
7966    前沿    
15103    广西城镇建设    
20729    重庆电子工程职业学院学报    
11701    山西教育：管理版    
10766    投资理论与实践    
18560    决策与信息：财经观察    
110468    第九届全国口腔医院管理研讨会    
110549    第九届全国现代结构工程学术研讨会    
22268    家庭心理医生    
14744    福建工程学院学报    
9630    电大理工    
286    中国培训    
1061    华中农业大学学报：社会科学版    
7885    南京理工大学学报：社会科学版    
8163    陕西师范大学学报：自然科学版    
23078    绿色建筑    
6462    东北电力技术    
14663    深圳职业技术学院学报    
9216    中国房地产    
22925    新课程：教育学术    
5814    城建档案    
20035    环境保护与循环经济    
3500    甘肃政法学院学报    
22844    中国水运：下半月    
1179    事业财会    
16977    地下空间与工程学报    
16110    长春工程学院学报：自然科学版    
105201    2008天津绿色建筑论坛暨2008天津建材行业信息化与电子商务论坛    
12088    山东卫生    
15751    通信与信息技术    
118577    四川省土木建筑学会第29届学术年会暨2003西南土木建筑科技论坛    
3815    中国管理科学    
2230    土木工程学报    
101142    2003年陕西省公路勘察设计院学术研讨会    
11322    海事大观    
5354    江西煤炭科技    
1790    长城    
14527    安防科技    
18794    建筑与环境    
14446    建筑钢结构进展    
16228    河南税务    
110133    第二届中国项目管理国际会议    
15175    建材发展导向    
564    南开管理评论    
22465    西部大开发：中旬刊    
5886    浙江水利水电专科学校学报    
1952    经济研究    
1871    建筑知识    
24328    房地产导刊：中    
3121    华东科技    
3491    财会研究    
3572    四川建筑科学研究    
6696    钢铁厂设计    
6740    工程勘察与施工信息    
1619    黑龙江财会    
122211    中国通信学会2001光缆电缆学术年会    
18424    长江大学学报自然科学版：理工（上旬）    
14860    工会博览    
8441    水利水电技术报导    
121933    中国水力发电工程学会水电建设管理专业委员会学术年会    
9874    税务（辽宁）    
11288    东北财经大学学报    
11369    数字化用户    
120476    中国化工学会无机酸碱盐专业委员会2001年无机盐组学会    
122221    中国通信学会2007年光缆电缆学术年会    
14988    南方国土资源    
16238    南通航运职业技术学院学报    
17048    今日中国论坛    
18515    计算机技术与发展    
1962    技术经济与管理研究    
19820    山西大同大学学报：社会科学版    
22105    烟台职业学院学报    
2402    施工技术    
24095    贵州财经大学学报    
24220    国际英语教育研究：英文版    
2691    耐火材料    
3131    现代领导    
4103    中外管理    
4554    中国煤炭经济学院学报    
4635    山东审计    
5445    计算机工程与设计    
5526    机电工程技术    
5896    云南交通科技    
5977    环境卫生工程    
6093    宝鼎科技    
6868    广西水利水电    
7722    齐鲁粮食    
4649    浙江审计    
3145    上海质量    
101742    2004中国核能论坛    
15775    中国矿山工程    
3677    科学学与科学技术管理    
3758    经营与管理    
5378    石油商技    
24234    招标与投标    
6845    广西大学学报：哲学社会科学版    
15937    大连海事大学学报：社会科学版    
8546    太原科技    
5422    通信电源技术    
4982    广西工学院学报    
12200    曲靖师范学院学报    
1976    科学大观园    
137    教育与职业    
112434    第十八届国际污染控制学术会议    
10004    公路隧道    
17971    金秋    
13047    西北水力发电    
2948    有色金属高教研究    
1895    山西科技    
5459    广东化工    
11265    中国电子商情：通信市场    
12813    南京广播电视大学学报    
14271    当代通信    
13209    宁波职业技术学院学报    
18781    科技咨询导报    
5008    四川工业学院学报    
2911    低压电器    
19177    中国安防    
5873    山东水利专科学校学报    
13097    资源节约与环保    
8226    上海人大月刊    
21935    建材与装修情报    
11521    新疆石油教育学院学报    
1818    电气时代    
150    缤纷    
8596    天津电力技术    
16265    城市害虫防治    
19190    防灾科技学院学报    
1205    金融经济：上半月    
2961    湖南大学学报：自然科学版    
11972    国土资源    
7911    宁夏党校学报    
23555    水能经济    
3519    新疆社科论坛    
1124    大众科技    
11558    辽宁高职学报    
4086    科技开发动态    
4581    中国电力企业管理    
7948    农业科研经济管理    
5021    重庆工业高等专科学校学报    
2547    中国统计    
23104    读写算：教育教学研究    
14113    公共支出与采购    
7111    黑龙江电力    
23250    天然气技术与经济    
19822    现代企业文化    
125    网络与信息    
10605    青海教育    
23331    行政事业资产与财务：下    
2404    暖通空调    
5780    河南城建高等专科学校学报    
4105    经济世界    
22440    自动化应用    
22477    新农村（黑龙江）    
19660    农业开发与装备    
19408    人力资源管理    
106104    2010(南昌)中西部第三届有色金属工业发展论坛    
20163    城市地理    
9182    中氮肥    
16573    农产品市场周刊    
5410    太钢科技    
4556    中国证券期货    
5366    山西煤炭    
2693    矿山机械    
23368    中国校外教育：上旬    
17013    安徽工业大学学报：社会科学版    
5898    综合运输    
4637    商业会计    
9506    攀钢技术    
7067    河北冶金    
20695    生命与灾害    
19859    科学之友：中    
657    佳木斯大学社会科学学报    
15187    河北经贸大学学报：综合版    
10894    引进与咨询    
6590    纺织教育    
3089    住宅科技    
3584    中国沼气    
24023    职业教育：下旬刊    
11586    阿坝师范高等专科学校学报    
4519    军事经济研究    
5248    山东农机    
2575    河海大学学报：自然科学版    
119406    中国电机工程学会第五届青年学术会议    
20540    长春教育学院学报    
11135    昭乌达蒙族师专学报：汉文哲学社会科学版    
11829    哈尔滨商业大学学报：社会科学版    
20621    电子设计工程    
20658    电力技术    
4771    柳州师专学报    
458    党政论坛    
5824    广东水利水电    
16374    中国学术期刊文摘    
8830    湘潭矿业学院学报    
5329    工程质量    
12972    惠州学院学报    
1684    现代农业    
5905    铁道物资科学管理    
16950    中国发展观察    
117129    全国火电600MWE级机组能效对标及竞赛第十四届年会    
6058    安徽建材    
7282    吉林电力    
5699    内蒙古石油化工    
9064    云南公路科技    
18651    闽西职业技术学院学报    
8416    水道港口    
103683    2007年七省市第八届建筑市场与招标投标联席会    
19623    西安铁路职业技术学院学报    
116120    江苏省土木建筑学会建筑机械专业委员会2011年学术年会    
6391    电力标准化与计量    
19993    吉林工商学院学报    
8932    冶金丛刊    
14937    西南农业大学学报：社会科学版    
23072    黑龙江科学    
11732    西部论丛    
116060    江苏省电机工程青年科技论坛    
19806    农业科技与装备    
3531    新疆农垦经济    
4792    宜春师专学报    
7960    攀枝花科技与信息    
126555    2013年全国电网设计技术交流会    
2307    华东经济管理    
11688    南北桥    
19031    幸福：悦读    
22875    商业文化：学术版    
5845    杭州化工    
13389    中国建设动态：阳光能源    
8437    制冷空调与电力机械    
24576    佳木斯职业学院学报    
16971    水务世界    
6123    北京勘察设计    
8194    上海工程技术大学学报    
12128    信息化建设    
13019    扬州职业大学学报    
3487    甘肃科技    
6736    工厂动力    
16476    徐州工程学院学报    
7997    青海水利    
9409    珠江现代建设    
6817    广东科技    
9904    吉林人大    
15585    信息导刊    
20642    现代矿业    
4297    大庆社会科学    
5619    电子产品可靠性与环境试验    
20092    电网与清洁能源    
9967    山东农业教育    
11957    化工中间体    
5501    有色金属工业    
5952    民航经济与技术    
5457    福建化工    
8625    铁道勘测与设计    
1280    现代装饰    
5871    人民黄河    
23873    华东科技：学术版    
6843    广西财政    
5790    铁道建筑技术    
24764    水电与抽水蓄能    
9354    中央财经大学学报    
15241    闽江学院学报    
4647    冶金财会    
116447    全国城市公路学会第十五届学术年会    
1028    财会通讯：上    
15197    广西师范学院学报：哲学社会科学版    
6230    成都大学学报：自然科学版    
13540    河南电大    
16826    四川理工学院学报：自然科学版    
13496    中国建筑装饰装修    
9192    中国玻璃    
12154    太原大学学报    
11876    黑龙江工程学院学报    
11920    工程建设项目管理与总承包    
110155    第二届中国浙江学术节——浙江电力科学发展    
13126    温州职业技术学院学报    
3675    经济问题探索    
1649    哈尔滨工业大学学报    
111135    第六届中国高速公路机电项目研讨会    
4493    中国监察    
11514    郑州工业大学学报：社会科学版    
19877    科技与经济发展    
4655    中国审计信息与方法    
7085    河南建材    
8057    人事与人才    
1531    农机使用与维修    
8219    上海煤气    
19840    建材与装饰：中旬    
8471    四川兵工学报    
115564    广西电机工程学会统计专委会2001年学术会议    
23511    中国房地产业    
13585    华中科技大学学报：城市科学版    
12937    浙江科技学院学报    
7904    宁波化工    
22701    建筑与设备    
3764    中国给水排水    
122278    中国土木工程学会1998年全国市政工程学术交流会    
6851    广西房地产    
18616    中国科技投资    
128984    2014年第三届中国海洋工程学术年会    
2260    安徽科技与企业    
3845    农家科技    
2422    数学的实践与认识    
9029    有色矿冶    
9281    中国市政工程    
24691    现代职业教育    
8138    山西审计    
23881    新一代：理论版    
1719    建筑科学    
1025    湖北审计    
4725    科技．人才．市场    
21836    国家电网    
22565    环球人文地理    
12926    重庆交通学院学报：社会科学版    
23456    现代工业经济和信息化    
12232    山东电大学报    
23870    课程教育研究：学法教法研究    
19785    陕西交通职业技术学院学报    
8578    特区法坛    
11503    黑龙江水专学报    
11459    黑龙江科技学院学报    
19866    水电施工技术    
3753    城市    
3915    中国工程师    
11260    中国建设信息    
745    市场观察    
4112    经济学动态    
15851    水资源与水工程学报    
15969    都市快轨交通    
4482    广西政法管理干部学院学报    
16085    渤海大学学报：自然科学版    
104528    2008年(第十届)中国科协年会    
104447    2008’电工理论与新技术学术年会    
17057    河北软件职业技术学院学报    
2529    建筑    
24542    文摘版：经济管理    
4263    压缩机技术    
11816    辽宁教育研究    
22797    湖北水利水电职业技术学院学报    
5154    江苏卫生事业管理    
364    中国环保产业    
11654    电力设备    
3453    兰州大学学报：社会科学版    
1095    重庆建筑大学学报    
6540    东北水利水电    
23075    科技创业家    
4344    青海统计    
19647    绿色环保建材    
9583    工友    
896    电力环境保护    
15713    黑龙江国土资源    
19728    贺州学院学报    
6739    工程经济    
17333    中国金属通报    
526    粉煤灰    
977    管理工程师    
5811    建筑安全    
8322    石油规划设计    
18594    赤峰学院学报：自然科学版    
23156    大科技：科技天地    
128673    辽宁省水利学会2014年学术年会    
18159    都市家教：上半月    
118851    岩土钻掘技术在资源、环境和工程建设中的应用与发展学术讨论会    
16458    信息技术与信息化    
262    统计教育    
11390    中州审计    
19707    新疆电力技术    
20129    中国包装科技博览：混凝土技术    
11589    武汉工程职业技术学院学报    
5214    农业与技术    
16377    安徽电气工程职业技术学院学报    
5584    电器工厂设计    
8419    水电工程技术    
20011    常州市广播电视大学学苑    
5908    城市道桥与防洪    
16953    电业政策研究    
19996    杭州师范大学学报：社会科学版    
794    科技致富向导    
15729    会计师    
24521    电工技术：理论与实践    
23667    武汉电力职业技术学院学报    
5827    金川科技    
129011    2014年全国环境声学学术会议    
2541    经济管理    
20733    江苏教育研究：职教（C版）    
8861    新疆石油科技    
7475    交通职业教育    
5855    湖南城建高等专科学校学报    
9590    机械管理开发    
2731    经济经纬    
14785    陕西综合经济    
4513    经济视角：上    
11698    河北农业大学学报：农林教育版    
20814    中外医学研究    
2812    人民长江    
22885    广西烟草    
12219    品牌    
20571    西部交通科技    
111525    第七届全国土木工程研究生学术论坛    
1507    黄金    
3208    沪港经济    
11580    沈阳建筑工程学院学报：社会科学版    
23938    企业技术开发：下旬刊    
15225    广西审计    
5936    中国水运    
8609    天津市政工程    
116269    面向21世纪电力可持续发展学术研讨会    
1183    粮食科技与经济    
104686    2008年煤层气学术研讨会    
10969    中国路灯    
18349    建材与装饰    
6584    防渗技术    
20120    中国医疗前沿：学术版    
8780    西南公路    
18187    读书文摘：青年版    
7982    青岛远洋船员学院学报    
11141    山西师范大学学报：自然科学版    
22860    新课程学习    
2662    信阳师范学院学报：自然科学版    
17190    吉林农业科技学院学报    
20745    延安职业技术学院学报    
23869    广州职业教育论坛    
4606    财会月刊    
2743    法学评论    
22897    成功：教育    
9070    云南煤炭    
5335    实用测试技术    
5786    青岛建筑工程学院学报    
16704    中国审计：特区版    
1357    天然气工业    
3139    中国胶粘剂    
8422    水电技术信息    
5830    交通标准化    
16380    淮北职业技术学院学报    
8008    轻型汽车技术    
5867    华北水利水电学院学报    
6677    甘肃电力    
8792    西山科技    
1401    大家    
23670    常州工程职业技术学院学报    
16047    机械工程与自动化    
16010    时代经贸    
24309    国际技术管理    
7117    黑龙江水利科技    
19909    中国煤炭地质    
110565    第九届全国岩石力学与工程学术大会    
24147    通讯世界：下半月    
1933    中华医院管理杂志    
7649    兰台世界：上旬    
8503    四川物价    
1889    经济师    
106944    2011年全国冷冻冷藏行业与山东制冷空调行业年会暨绿色低碳新技术研讨会    
22866    当代职业教育    
8761    西北公路    
22091    胜利油田职工大学学报    
108726    第3届鲁粤路桥机械论坛    
8310    施工组织设计    
8185    上海电力学院学报    
7375    建筑设计管理    
11679    中国校外教育：下旬    
2631    发展研究    
6646    福建审计    
20138    品牌与标准化    
5836    机械产品与科技    
20020    湖北第二师范学院学报    
122117    中国铁道学会第三届城市轨道交通学术研讨会    
19554    武汉工程大学学报    
13343    广西电力    
5593    湖北电力    
14685    地震工程与工程振动：英文版    
1740    价值工程    
15206    广东公路交通    
15495    项目管理技术    
15576    西南民族大学学报：人文社会科学版    
3892    企业标准化    
4945    测绘工程    
4864    杂文月刊：教育世界    
16548    长沙理工大学学报：自然科学版    
3389    砖瓦    
24603    中国厨卫    
4856    金山    
8140    山西水利    
2047    曲艺    
20706    湖北函授大学学报    
22858    新课程学习：下    
3884    辽宁化工    
22696    出国与就业：就业教育    
8339    实验技术与管理    
2010    系统工程理论与实践    
8177    上海财税    
9031    有色冶金节能    
101986    2005年建筑教育改革理论与实践研讨会    
14802    高教论坛    
8258    设计通讯    
14839    钟山风雨    
23055    新校园：中旬刊    
20012    航空动力技术    
13254    林业勘察设计    
5828    内江科技    
20544    交通建设与管理    
5909    东北公路    
27    化工质量    
16422    国土资源导刊    
8591    天津财税    
6395    电力建设    
23217    统计与管理    
7367    建设监理    
3019    公路与汽运    
21930    吉林省教育学院学报：中旬    
24108    财经理论研究    
7286    吉林交通科技    
5349    山东矿业学院学报    
6573    发酵科技通讯    
22298    兵团工运    
19148    山东建筑大学学报    
16600    理财：市场版    
17780    大众文艺：学术版    
892    市场周刊：商务营销    
116302    南方七省(区)硅酸盐学会第25届学术交流年会    
11731    西北农林科技大学学报：社会科学版    
119958    中国公路学会2006年年会    
5925    港口科技动态    
8850    新疆纺织    
16475    湖北成人教育学院学报    
20641    现代科技：现代物业下旬刊    
7996    青海水力发电    
18338    北方经济    
4502    广西经济    
22180    广东省人民政府公报    
125906    2013中国工程管理论坛    
4539    浙江经济    
6816    华南金融电脑    
109382    第二届城市轨道交通中青年专家论坛暨第十六届地下铁道学术交流会    
10840    新疆钢铁    
18176    人间    
3981    建筑技术开发    
13513    攀枝花学院学报：综合版    
19599    湖南冶金职业技术学院学报    
20803    吕梁教育学院学报    
13018    黎明职业大学学报    
104224    2007全国矿山建设学术会议    
113585    第十一届高层建筑抗震技术交流会    
18590    绿色财会    
22793    北京仲裁    
587    辽宁财税    
5872    人民珠江    
22037    宁波市人民政府公报    
5953    南昌航空工业学院学报    
22532    北京农业：中旬刊    
7492    中国教育技术装备    
6231    成都建筑    
24765    中国国际财经：英文版    
9517    江苏交通科技    
8626    铁法科技    
4035    施工企业管理    
102056    2005年全国灌区及水工建筑物防渗抗冻胀与水量监控学术研讨会    
11877    工程造价管理    
4567    光彩    
13659    市场周刊：新物流    
14964    企业技术开发：下半月    
7078    河南测绘    
15279    中国石油企业    
15323    中国工程建设通讯    
15855    西华大学学报：自然科学版    
4729    中国科技奖励    
16746    丽水学院学报    
17105    淮海工学院学报：社会科学版    
4981    广东工业大学学报    
13208    九江职业技术学院学报    
18780    云南财经大学学报    
19176    中国新技术新产品精选    
5340    湖北地矿    
1975    中国民兵    
19752    石家庄铁道学院学报:社会科学版    
5377    河南石油    
5791    土工基础    
12236    南通职业大学学报    
9902    福建农业    
10795    武汉水利电力学院学报    
11154    天水师范学院学报    
115780    河南省第四届青年学术年会    
13017    山西广播电视大学学报    
13512    哈尔滨商业大学学报：自然科学版    
14278    少儿科技    
14773    党风党纪月刊    
15132    铁道财会    
15583    中国住宅设施    
18337    北方经济：学术版    
18670    现代传输    
19723    气象研究与应用    
20596    牡丹江教育学院学报    
20640    现代经济：现代物业中旬刊    
20758    消费导刊    
20839    混凝土世界    
22873    新理财：政府理财    
23070    创业邦    
23269    新建设：现代物业上旬刊    
24079    山西青年：下半月    
4006    特种结构    
4501    广东经济    
4538    卫生经济研究    
4989    淮海工学院学报    
5681    合成材料老化与应用    
5799    国外建材科技    
5924    港工技术    
6239    成铁科技    
6734    给水排水技术动态    
7463    江西有色金属    
7995    青海石油    
8435    水利电力科技    
5395    鞍山钢铁学院学报    
1993    中国档案    
23108    高考金刊：理科版    
5601    云南电力技术    
4585    中国中小企业    
15459    河北能源职业技术学院学报    
13307    湖南经济管理干部学院学报    
10472    工程设计CAD及自动化    
10553    内蒙古电力    
8149    山西冶金    
5890    华东交通大学学报    
10634    山西财税    
16188    广州广播电视大学学报    
6862    广西农村金融研究    
16313    云南现代交通    
1010    交通企业管理    
23973    湖北理工学院学报    
7096    核电工程与技术    
11282    中国民用航空    
129273    甘肃省电机工程学会2013年学术年会    
4710    山东图书馆季刊    
23478    风能    
8563    泰州科技    
4747    高等建筑教育    
103992    2007年烟台公路学会烟台公路建设与管理研讨会    
17204    中华建设    
8482    四川教育学院学报    
15260    南水北调与水利科技    
4134    中外科技信息    
3775    共产党人    
12830    淮阴工学院学报    
4215    建筑创作    
1005    中国农村水利水电    
10386    当代企业    
10962    中国基本建设    
11277    韶关学院学报    
118576    四川省土木建筑学会第28届学术年会    
119430    中国电机工程学会电力土建专委会施工分会第五届年会    
119962    中国公路学会''99学术交流会    
12249    廊坊师范学院学报    
125910    2013中国燃气运营与安全研讨会    
13103    重庆电力高等专科学校学报    
13554    华东森林经理    
14607    廉政瞭望    
15336    中国现代教育装备    
15831    湖南文理学院学报：自然科学版    
1618    技术监督纵横    
16308    濮阳职业技术学院学报    
16722    航天发射技术    
18342    财会月刊（下）    
19684    化学工业    
20312    考试周刊    
20682    财会通讯：下    
20763    资治文摘：管理版    
22626    上海城市管理    
23274    内蒙古自治区人民政府公报    
23931    中国房地产业：理论版    
24084    襄阳职业技术学院学报    
24246    新课程研究：中旬    
24408    亚太教育    
2761    企业家（武汉）    
2879    农家顾问    
2923    建设机械技术与管理    
4624    广东财政    
4705    科技情报开发与经济    
4994    辽宁工学院学报    
5885    浙江水利科技    
6776    管理与技术    
6901    贵州建材    
6938    国际商务研究    
806    沿海经贸    
9287    中国投资管理    
9863    公路交通技术    
13110    泰州职业技术学院学报    
14984    中国司法鉴定    
9500    商贸与会计    
3164    上海投资    
9005    邮电建设    
7593    科技经济市场    
15262    通信工程    
3407    筑路机械与施工机械化    
1544    低温建筑技术    
732    中国乡镇企业    
9537    证券导刊    
8033    热带农业工程    
15875    广东建设信息：建材专刊    
16153    预应力技术    
651    黑龙江科技信息    
5360    煤矿现代化    
123802    中南八省(区)高电压技术学术交流会    
16234    林业科技情报    
9870    河南消防    
1706    中国电梯    
19934    产业与科技论坛    
4668    新金融    
5397    本溪冶金高等专科学校学报    
5892    江苏交通    
21904    内蒙古财经学院学报（综合版）    
11499    天津成人高等学校联合学报    
15107    华北水利水电学院学报：社会科学版    
18726    中国石油大学胜利学院学报    
18483    信息通信    
22767    文学教育：中    
3261    西北水电    
13325    天风    
1678    科学管理研究    
21920    民心    
5700    当代石油石化    
13082    公路测设简讯    
20534    吉林省教育学院学报：下旬    
129039    2014年中国电机工程学会年会    
16250    文明与宣传    
12272    吉林财税    
17097    职大学报    
105008    2008年云南电力技术论坛    
22235    贵州省人民政府公报    
6628    福建电脑    
8086    山东房地产    
12191    茂名学院学报    
6880    广州建筑    
11624    职业    
15602    职业教育研究    
7690    辽宁工程技术大学学报：自然科学版    
5818    上海市政工程    
22698    职教通讯    
878    水泥工程    
7251    机场建设    
17153    河南理工大学学报：社会科学版    
1653    农民致富之友    
6397    电力学报    
6108    北京档案    
1121    广西质量监督导报    
20014    西安电力高等专科学校学报    
22823    武汉建设    
9114    浙江电力    
1572    森林工程    
4821    现代企业教育    
20465    学周刊：上旬    
5217    山东农业大学学报：自然科学版    
22585    神华科技    
15457    湖南理工学院学报：自然科学版    
5474    江西化工    
12090    陕西广播电视大学学报    
2882    新建筑    
11398    东南置业    
3160    企业经济    
765    煤    
11523    南方金属    
19354    才智    
4583    中国集体经济    
7300    吉林水利    
23971    电子技术与软件工程    
114312    第四届中国管理科学与工程论坛    
121972    中国水利学会2008年学术年会    
14647    科技风    
13305    盐城工学院学报：自然科学版    
16681    生物技术世界    
7670    丽水农业科技    
16348    资源与人居环境    
114682    第五届全国计算机应用联合学术会议    
111838    第三届国际信息技术与管理科学学术研讨会    
5023    杭州科技    
9974    湖南财经高等专科学校学报    
11388    东南大学学报：哲学社会科学版    
12855    工程设计与研究（洛阳）    
13214    江西农业大学学报：社会科学版    
142    信息系统工程    
15528    西南科技大学学报：哲学社会科学版    
16220    长江工程职业技术学院学报    
16257    扬州教育学院学报    
1648    东北林业大学学报    
17111    滨州学院学报    
19876    供水技术    
19957    新疆财经大学学报    
20009    重庆工学院学报：自然科学版    
20379    文化学刊    
22700    中国交通信息化    
23547    卷宗    
2377    清华大学学报：自然科学版    
304    华北电业    
3231    桂林工学院学报    
4654    中国农业会计    
5464    河南化工    
5707    扬子石油化工    
6850    广西电力建设科技信息    
7408    江苏电机工程    
755    教学研究    
15102    中国资产评估    
21952    投资与创业    
22924    山东英才学院学报    
109432    第二届工程建设计算机应用创新论坛    
20034    辽宁工业大学学报：社会科学版    
24012    桂林航天工业学院学报    
10765    投资经济    
24544    文摘版：自然科学    
18596    河北工程大学学报：社会科学版    
16444    科技中国    
16282    湖南城市学院学报：自然科学版    
1592    佳木斯教育学院学报    
4184    建筑机械    
13276    西北工业大学学报：社会科学版    
5769    湖南造纸    
13195    科学咨询    
5813    北京规划建设    
6704    港湾技术    
1259    广东建筑装饰    
7433    江苏水利科技    
8324    石油化工环境保护    
115787    河南省土木建筑学会学术会议    
8694    潍坊教育学院学报    
9828    贵州工业大学学报：社会科学版    
22267    陕西省人民政府公报    
22799    中国建设教育    
22843    中华民居：学术刊    
14506    兰州石化职业技术学院学报    
20743    决策与信息：下旬    
2084    山东化工    
14263    今日工程机械    
23335    新余学院学报    
24226    时代青年：视点    
24721    引文版：工程技术    
11257    生活用纸    
2660    中州学刊    
7485    教育财会研究    
2697    河南大学学报：自然科学版    
3056    上海企业    
3137    价格月刊    
7809    绵阳经济技术高等专科学校学报    
9799    铁路工程造价管理    
20167    现代农村科技    
8457    税收与企业    
12030    水利科技与经济    
119979    中国公路学会计算机应用分会2008年学术年会    
119410    中国电机工程学会电磁干扰专业委员会第九届学术会议    
1517    职业技术教育    
9843    吉林政报    
15235    审计观察    
5784    南方建筑    
5865    红水河    
17387    浙江人大    
6062    安徽林业    
19664    湖南工业大学学报    
20130    中国科技博览    
6143    北京统计    
9830    城建监察    
104313    2007云南电力技术论坛    
115537    广东省土木建筑学会建筑电气专业委员会2009年年会    
116    投资与合作    
116266    面向21世纪的热电联产学术交流会    
118705    西北五省(区)第四届招标办交易中心主任联席会议    
119434    中国电机工程学会电力土建专业委员会首届青年学术论坛    
12667    中南财经政法大学学报    
12829    广州大学学报：社会科学版    
1298    规划师    
13521    黑龙江交通科技    
14449    复旦教育论坛    
15060    重庆工商大学学报：自然科学版    
15259    江西电力职业技术学院学报    
17374    职业圈    
1874    建筑学报    
2152    解放军生活    
22017    精品    
22431    成都职业技术学院学报    
2314    华东公路    
23278    环球市场信息导报（理论）    
23322    设计艺术研究    
24132    当代兵团    
3700    云南科技管理    
3737    贵州大学学报：自然科学版    
486    新法规月刊    
530    城市公用事业    
5889    河南交通科技    
6248    城市勘测    
8282    沈阳农业大学学报：社会科学版    
8444    水利水电施工    
981    党史天地    
21781    中国绿色画报    
11566    山东经济战略研究    
11610    鄂州大学学报    
14653    党风与廉政    
15049    档案时空    
15463    聊城大学学报：自然科学版    
15544    审计与理财    
16273    武汉船舶职业技术学院学报    
17083    天津人大    
18550    重庆劳动保障    
18712    陕西教育：综合版    
19360    现代青年：细节    
195    国际石油经济    
19603    重庆交通大学学报：社会科学版    
19973    科学之友：下    
2023    水泥    
2104    中国电力    
22177    建筑监督检测与造价    
22672    商品与质量：理论研究    
23031    石家庄铁道大学学报：自然科学版    
23725    新西部：中旬·理论    
3608    四川建筑    
3860    混凝土    
4094    广播与电视技术    
4670    中国房地产金融    
5598    山西电力    
5723    广西轻工业    
5804    山东建材学院学报    
6290    大坝与安全    
690    青春岁月    
7181    华北石油设计    
9620    重庆改革    
9990    广东公路技术经济信息    
6687    甘肃冶金    
19757    企业界    
6768    供用电    
2221    系统科学与数学    
22537    能源技术经济    
6849    广西电力工程    
22870    新课程学习：中    
23879    当代工人：C版    
2753    科技进步与对策    
11269    中国工程咨询    
3112    江西社会科学    
4454    辽宁行政学院学报    
4535    铜陵财经专科学校学报    
5264    林业建设    
5877    水利水电工程设计    
11926    上海城市管理职业技术学院学报    
15742    技术与创新管理    
16057    才智．人事人才    
6074    安庆科技    
16714    技术与市场：园林工程    
14770    淮海工学院学报：人文社会科学版    
9938    河北工程技术高等专科学校学报    
11153    兰州教育学院学报    
11234    自贡师范高等专科学校学报    
112692    第十二届中国海岸工程学术研讨会    
11810    皖西学院学报    
14358    神州    
16635    住宅与房地产：综合版    
17940    纪实    
19560    中国煤炭工业    
19597    凯里学院学报    
19678    日照职业技术学院学报    
20676    金色年华：下    
2142    有色金属：矿山部分    
2179    中国成人教育    
22458    贵州工业职业技术学院学报    
23187    商品与质量：房地产研究    
23231    信息化观察    
23312    重庆与世界：学术版    
2674    跨世纪    
3114    房地产世界    
3727    农技服务    
4500    工业技术经济    
520    小氮肥设计技术    
5310    生产技术与工艺管理    
7499  