23965    祖国：建设版    
16500    辽宁经济职业技术学院学报    
2044    中国远程教育    
3629    财经科学    
3285    深圳大学学报：人文社会科学版    
4799    中国高教研究    
17175    无锡职业技术学院学报    
1224    职教论坛    
12882    广西教育学院学报    
9837    广东农工商职业技术学院学报    
20043    陕西青年职业学院学报    
24102    青年与社会：下    
19166    现代商业    
2775    统计与决策    
16864    中国管理信息化    
16185    广西教育    
269    中国商界    
9451    企业改革与管理    
19495    幼儿教学研究    
3625    经营管理者    
24219    求知导刊    
9817    湖北广播电视大学学报    
1644    酿酒    
15631    边疆经济与文化    
22877    品牌：理论月刊    
16892    中小企业管理与科技    
8196    上海工商    
20068    考试与招生    
20289    教育理论与实践：学科版    
13656    中国教师    
19173    经济研究导刊    
1477    现代营销：学苑版    
6751    工商行政管理    
24591    时代农机    
1387    商    
16943    出版参考    
20614    东方企业文化    
23154    企业家天地：中旬刊    
20724    商情    
15829    湖南科技大学学报：社会科学版    
20805    太原城市职业技术学院学报    
4342    江苏统计    
7060    河北企业    
768    会计之友    
23918    软件：教育现代化（电子版）    
1553    现代经济信息    
23872    经济视野    
1559    活力    
627    中外企业家    
4283    知识经济    
16543    长江大学学报：社会科学版    
16462    人才资源开发    
7680    粮食与食品工业    
4755    黑龙江高教研究    
23035    现代妇女：理论前沿    
15467    武汉职业技术学院学报    
24539    文摘版：教育    
16835    职业时空    
5015    新余高专学报    
24854    新教育时代（电子杂志）    
4656    中国乡镇企业会计    
15204    广东广播电视大学学报    
19589    科技信息    
23958    祖国：教育版    
19693    陕西工业职业技术学院学报    
2770    科技创业月刊    
22069    幸福生活指南：高等职业教育    
23080    科教导刊    
22884    湖南烟草    
4431    党史博采：理论版    
18026    现代营销：经营版    
13319    四川自考：文科版    
19594    时代教育    
16137    时事：高中版    
20754    管理学家：实践版    
22455    文艺生活：下旬刊    
22617    山西教育：招生考试    
15408    湖北职业技术学院学报    
1528    企业研究    
24075    科教导刊（电子版）    
4062    商业文化    
4594    合作经济与科技    
4399    疏导    
23912    江西科技学院学报    
4975    常州工业技术学院学报    
23336    研究生教育研究    
24227    聊城职业技术学院学报    
20071    管理观察    
19686    中国科教创新导刊    
646    北方经贸    
16599    科教文汇    
17228    资治文摘    
3186    浦东开发    
13907    成才与就业    
886    改革与开放    
19123    武汉交通职业学院学报    
22967    当代劳模    
15523    现代教育    
2068    商场现代化    
20808    包头职业技术学院学报    
753    出国与就业：出国专辑    
11386    企业导报    
302    成人高教学刊    
22856    中国非营利评论    
7521    金融研究    
17180    宿州学院学报    
22887    衡阳通讯    
24551    科研    
24767    唯实：现代管理    
15082    现代商贸工业    
13676    内蒙古电大学刊    
1497    社会科学战线    
22630    教育教学论坛    
17159    辽东学院学报：社会科学版    
21955    哈尔滨职业技术学院学报    
13233    河南财政税务高等专科学校学报    
4014    中国人才    
17082    中国轻工教育    
39    做人与处世    
14874    中国职工教育    
11912    上海应用技术学院学报：自然科学版    
18401    全国商情    
16205    经济与社会发展    
20741    广州番禺职业技术学院学报    
622    商业研究    
17568    湖北招生考试    
15581    科技资讯    
9694    新一代    
11765    科学与财富    
23762    课程教育研究    
18245    蓝铃    
426    中国大学生就业    
9528    河南商业高等专科学校学报    
1616    经济技术协作信息    
16595    就业与保障    
19678    日照职业技术学院学报    
22696    出国与就业：就业教育    
14802    高教论坛    
16297    辽宁招生考试    
19672    安顺学院学报    
137    教育与职业    
16387    市场论坛    
23307    宁波城市职业技术学院学报    
226    中国市场    
5962    桂林航天工业高等专科学校学报    
19185    广西民族大学学报：哲学社会科学版    
23415    科技视界    
9879    继续教育研究    
15266    广东技术师范学院学报    
11369    数字化用户    
7966    前沿    
24545    引文版：教育科学    
22925    新课程：教育学术    
11701    山西教育：管理版    
23770    新高考：英语进阶    
22875    商业文化：学术版    
23331    行政事业资产与财务：下    
19408    人力资源管理    
1205    金融经济：上半月    
22935    湖南涉外经济学院学报    
19993    吉林工商学院学报    
20126    企业家    
22866    当代职业教育    
1740    价值工程    
11679    中国校外教育：下旬    
20483    政协天地    
977    管理工程师    
24691    现代职业教育    
19507    义乌工商职业技术学院学报    
18616    中国科技投资    
15437    黄山学院学报    
17020    广东轻工职业技术学院学报    
19172    顺德职业技术学院学报    
19947    中国信息技术教育    
745    市场观察    
23869    广州职业教育论坛    
1768    河北自学考试    
2541    经济管理    
16611    社会科学论坛：学术研究卷    
4454    辽宁行政学院学报    
14851    北京宣武红旗业余大学学报    
17524    新华航空    
20534    吉林省教育学院学报：下旬    
11624    职业    
15602    职业教育研究    
20145    广东教育：职教    
20596    牡丹江教育学院学报    
22874    生意通    
16475    湖北成人教育学院学报    
4539    浙江经济    
5441    电脑知识与技术  