20130    中国科技博览    
1968    词刊    
23056    教育界：高等教育研究（下）    
23755    沈阳大学学报：社会科学版    
19471    东南传播    
20068    考试与招生    
16892    中小企业管理与科技    
1312    新闻知识    
22438    大江周刊：论坛    
13302    中共乐山市委党校学报    
230    科学中国人    
15014    成都理工大学学报：社会科学版    
368    电子测试    
19984    文学教育    
24546    引文版：社会科学    
119821    中国高教学会影视教育委员会2009年年会    
22242    云南社会主义学院学报    
832    新闻世界    
22827    艺术时尚：理论版    
16185    广西教育    
2405    当代电影    
911    艺术科技    
20555    新课程研究：高等教育    
23110    北方文学：下    
9817    湖北广播电视大学学报    
20519    新校园：上旬刊    
1613    新闻传播    
20724    商情    
19807    魅力中国    
22782    安徽文学：下半月    
22250    学园    
619    黑龙江教育：理论与实践    
20657    现代交际：学术版    
24392    教育    
21924    文学与艺术    
338    中国传媒科技    
14715    高校实验室工作研究    
17064    沈阳工程学院学报：社会科学版    
19986    武夷学院学报    
17915    金田    
16211    今传媒    
20289    教育理论与实践：学科版    
1387    商    
8984    艺术探索    
19526    西南大学学报：社会科学版    
18716    东北电力大学学报    
23035    现代妇女：理论前沿    
16846    常州工学院学报：社会科学版    
5303    民营科技    
24599    天津中德职业技术学院学报    
19413    四川文理学院学报    
4679    新闻界    
1636    学理论    
1559    活力    
4785    天中学刊    
4759    黄冈师范学院学报    
19782    科技创新导报    
22454    文艺生活：中旬刊    
23958    祖国：教育版    
23987    时代漫游    
8702    文教资料    
24346    江苏第二师范学院学报：自然科学    
17100    大庆师范学院学报    
15517    艺术教育    
23080    科教导刊    
4999    萍乡高等专科学校学报    
22883    科技传播    
19794    池州学院学报    
17561    赤子    
20282    吉林省教育学院学报：上旬    
4675    青年记者    
20466    学周刊：下旬    
22455    文艺生活：下旬刊    
20097    教师    
1366    中华文化论坛    
22617    山西教育：招生考试    
19594    时代教育    
16599    科教文汇    
19686    中国科教创新导刊    
16651    黑龙江教育：高教研究与评估    
2690    河南科技    
24094    民族高等教育研究    
1412    青年时代    
23762    课程教育研究    
15581    科技资讯    
23230    时代报告：学术版    
1368    西部广播电视    
4796    招生考试通讯：高考版    
118260    首届全国高等学校实验室工作论坛    
17172    白城师范学院学报    
23128    高考金刊：文科版    
24551    科研    
1798    大舞台    
22850    新闻天地：下半月刊    
13050    内蒙古师范大学学报：教育科学版    
9602    安阳师范学院学报    
22041    浙江传媒学院学报    
22203    视听    
9228    中国广播电视学刊    
20429    新课程：教师    
1617    青年文学家    
17167    和田师范专科学校学报：汉文综合版    
14124    语文学刊：基础教育版    
1046    戏剧之家    
22630    教育教学论坛    
19534    消费电子    
20024    吉林工程技术师范学院学报    
4750    高教研究与实践    
1212    知识窗    
24125    传播与版权    
22875    商业文化：学术版    
23312    重庆与世界：学术版    
14358    神州    
18284    文学界：理论版    
15266    广东技术师范学院学报    
3749    电影评介    
22565    环球人文地理    
3961    军事记者    
657    佳木斯大学社会科学学报    
19958    长春师范大学学报：人文社会科学版    
24691    现代职业教育    
11679    中国校外教育：下旬    
17772    现代中学生：领悟艺术    
5304    实验室研究与探索    
16962    现代传播：中国传媒大学学报    
19610    长春理工大学学报：高教版    
15632    东北农业大学学报：社会科学版    
18594    赤峰学院学报：自然科学版    
17780    大众文艺：学术版    
15584    中国报业    
18187    读书文摘：青年版    
12219    品牌    
18159    都市家教：上半月    
1687    内蒙古师范大学学报：哲学社会科学版    
7492    中国教育技术装备    
22613    新闻研究导刊    
20596    牡丹江教育学院学报    
14770    淮海工学院学报：人文社会科学版    
22767    文学教育：中    
19354    才智    
14647    科