5996    山东大学学报：哲学社会科学版    
20379    文化学刊    
16176    安徽商贸职业技术学院学报    
755    教学研究    
3493    电化教育研究    
24582    高教学刊    
24539    文摘版：教育    
11614    洛阳师范学院学报    
24377    当代教育实践与教学研究（电子版）    
4755    黑龙江高教研究    
23981    湖北科技学院学报    
23729    武昌理工学院学报    
13188    韩山师范学院学报    
20108    洛阳理工学院学报：社会科学版    
197    世界汉语教学    
16194    漯河职业技术学院学报    
14280    安徽电子信息职业技术学院学报    
3316    华南师范大学学报：社会科学版    
4739    潍坊学院学报    
15157    国家教育行政学院学报    
384    民族教育研究    
15093    吉林师范大学学报：人文社会科学版    
20312    考试周刊    
24408    亚太教育    
4312    理论月刊    
3539    新疆师范大学学报：哲学社会科学版    
20037    教育科学文摘    
23056    教育界：高等教育研究（下）    
426    中国大学生就业    
8916    扬州大学学报：高教研究版    
9062    云南电大学报    
24472    西部素质教育    
22438    大江周刊：论坛    
1736    首都师范大学学报：社会科学版    
4904    北京联合大学学报：自然科学版    
230    科学中国人    
23755    沈阳大学学报：社会科学版    
19390    钦州学院学报    
6068    安徽师范大学学报：自然科学版    
16892    中小企业管理与科技    
14939    大理学院学报：综合版    
2147    中国大学教学    
22877    品牌：理论月刊    
24208    云南开放大学学报    
4299    东方论坛：青岛大学学报    
18561    江西理工大学学报    
19984    文学教育    
1594    黑龙江教育学院学报    
4914    青海大学学报：自然科学版    
1125    东南亚纵横    
24447    汉语国际传播研究    
3691    云南中医学院学报    
17064    沈阳工程学院学报：社会科学版    
24435    中国文字研究    
11463    郑州轻工业学院学报：社会科学版    
16500    辽宁经济职业技术学院学报    
18648    现代语文：上旬．文学研究    
22652    新疆职业教育研究    
24219    求知导刊    
24589    新课程    
9674    海外华文教育动态    
3625    经营管理者    
15876    绵阳师范学院学报    
20470    学周刊：中旬    
16547    长沙理工大学学报：社会科学版    
4356    湖北民族学院学报：哲学社会科学版    
619    黑龙江教育：理论与实践    
24103    青年与社会：上    
24392    教育    
1232    理论导报    
18650    现代语文：下旬．语言研究    
20657    现代交际：学术版    
16324    山东师范大学学报：人文社会科学版    
16835    职业时空    
9817    湖北广播电视大学学报    
19890    对外传播    
23110    北方文学：下    
22250    学园    
22782    安徽文学：下半月    
24511    双语教育研究    
17915    金田    
12271    邢台职业技术学院学报    
23929    课外语文：下    
19726    海南师范大学学报：社会科学版    
4874    中国电影市场    
524    同济大学学报：社会科学版    
20805    太原城市职业技术学院学报    
5440    中文信息学报    
22588    湖南第一师范学院学报    
13065    长沙铁道学院学报：社会科学版    
1686    语文学刊：高等教育版    
4773    煤炭高等教育    
12491    重庆三峡学院学报    
13687    莆田学院学报    
126347    中国高教学会外国留学生教育管理分会2012学术年会    
13676    内蒙古电大学刊    
17159    辽东学院学报：社会科学版    
1497    社会科学战线    
13225    郑州航空工业管理学院学报：社会科学版    
22630    教育教学论坛    
15852    四川理工学院学报：社会科学版    
21918    沈阳干部学刊    
24591    时代农机    
22638    广西民族师范学院学报    
3826    科技与出版    
19777    陕西教育：高教版    
6670    阜阳师范学院学报：社会科学版    
19217    参花：下半月    
11600    河北大学成人教育学院学报    
19394    河南教育：高教版（中）    
13507    暨南大学华文学院学报    
8575    唐山师范学院学报    
19782    科技创新导报    
3658    北京社会科学    
8897    学术论坛    
3496    丝绸之路    
24093    天津商务职业学院学报    
13576    甘肃广播电视大学学报    
3674    云南师范大学学报：哲学社会科学版    
4030    汉字文化    
744    河北师范大学学报：教育科学版    
8702    文教资料    
17132    重庆科技学院学报：社会科学版    
14991    沈阳师范大学学报：社会科学版    
20282    吉林省教育学院学报：上旬    
6006    长春大学学报    
23822    高校招生：高考指南    
1879    语文建设    
24551    科研    
15560    高教研究：西南科技大学    
23902    湖北文理学院学报    
2766    决策与信息    
15593    红河学院学报    
3230    广西社会科学    
16256    新疆职业大学学报    
19794    池州学院学报    
106319    2010年全国高校对外汉语专业建设研讨会    
17561    赤子    
16175    安徽警官职业学院学报    
23417    语文教学通讯：学术（D）    
15074    浙江师范大学学报：社会科学版    
22896    山东广播电视大学学报    
23336    研究生教育研究    
19594    时代教育    
19800    英语研究    
15084    当代教育科学    
20097    教师    
22455    文艺生活：下旬刊    
1366    中华文化论坛    
24075    科教导刊（电子版）    
1780    河北大学学报：哲学社会科学版    
4141    语言文字应用    
2639    教育评论    
14124    语文学刊：基础教育版    
897    江苏高教    
20565    成才之路    
4767    开封教育学院学报    
17099    安阳工学院学报    
19686    中国科教创新导刊    
16599    科教文汇    
17107    湖北工业大学学报    
19673    梧州学院学报    
14272    网友世界    
2222    中央民族大学学报：哲学社会科学版    
23762    课程教育研究    
11765    科学与财富    
15581    科技资讯    
22041    浙江传媒学院学报    
13050    内蒙古师范大学学报：教育科学版    
19504    新西部：理论版    
4319    青海师范大学学报：哲学社会科学版    
9602    安阳师范学院学报    
22555    大学：学术版    
2852    写作：高级版    
2690    河南科技    
1547    牡丹江师范学院学报：哲学社会科学版    
16651    黑龙江教育：高教研究与评估    
16237    内蒙古农业大学学报：社会科学版    
19856    长江学术    
104356    2007'中国教育信息化创新与发展论坛暨中国教育信息化理事会年会    
20429    新课程：教师    
562    天津大学学报：社会科学版    
20186    西南石油大学学报：社会科学版    
1617    青年文学家    
23886    大学教育    
16226    河北广播电视大学学报    
19354    才智    
14647    科技风    
20540    长春教育学院学报    
21882    学苑教育    
22505    青年作家：中外文艺    
24206    俪人：教师    
22875    商业文化：学术版    
24576    佳木斯职业学院学报    
24819    语文学刊    
9364    中州大学学报    
24161    对外汉语研究    
22460    教育文化论坛    
13217    华北科技学院学报    
19185    广西民族大学学报：哲学社会科学版    
3315    现代外语    
1612    求是学刊    
6518    海外华文教育    
4736    北京教育学院学报：社会科学版    
13118    南京晓庄学院学报    
14228    海外英语    
4821    现代企业教育    
20465    学周刊：上旬    
22446    语文学刊：外语教育与教学    
2179    中国成人教育    
11153    兰州教育学院学报    
14358    神州    
17911    剑南文学：经典阅读（上）    
24544    文摘版：自然科学    
12200    曲靖师范学院学报    
137    教育与职业    
23307    宁波城市职业技术学院学报    
13506    华文教学与研究    
12210    集美大学学报：教育科学版    
2840    湖北大学学报：哲学社会科学版    
21930    吉林省教育学院学报：中旬    
14802    高教论坛    
2380    北京师范大学学报：社会科学版    
13335    艺术百家    
20706    湖北函授大学学报    
11558    辽宁高职学报    
23636    华中人文论丛    
18722    毕节学院学报：综合版    
12016    华北电力大学学报：社会科学版    
14663    深圳职业技术学院学报    
24626    国际汉语教学研究    
22925    新课程：教育学术    
24291    华北水利水电大学学报：社会科学版    
15381    云南师范大学学报：对外汉语教学与研究版    
24534    长春师范大学学报    
13104    楚雄师范学院学报    
15197    广西师范学院学报：哲学社会科学版    
24222    当代教研论丛    
23368    中国校外教育：上旬    
657    佳木斯大学社会科学学报    
3906    辽宁广播电视大学学报    
12179    咸阳师范学院学报    
12223    现代远程教育研究    
18546    新疆大学学报：哲学．人文社会科学版    
16188    广州广播电视大学学报    
16962    现代传播：中国传媒大学学报    
24486    国际汉语学报    
11679    中国校外教育：下旬    
1740    价值工程    
19934    产业与科技论坛    
3083    华东师范大学学报：哲学社会科学版    
20698    传承    
17016    大观周刊    
9879    继续教育研究    
2696    河南大学学报：社会科学版    
3749    电影评介    
23415    科技视界    
24509    智富时代    
23870    课程教育研究：学法教法研究    
15437    黄山学院学报    
22565    环球人文地理    
3656    四川师范大学学报：社会科学版    
16113    昆明理工大学学报：社会科学版    
23342    齐鲁师范学院学报    
3757  