8130    山西旅游    
1065    襄樊学院学报    
11624    职业    
15396    西北民族大学学报：哲学社会科学版    
3955    侨园    
22767    文学教育：中    
3342    广西师范大学学报：哲学社会科学版    
22154    江门文艺    
20534    吉林省教育学院学报：下旬    
6709    高等师范教育研究    
21969    上海文化    
18044    考试：高考文科版    
19511    初中生：A（博览）    
4821    现代企业教育    
760    法制博览（名家讲坛、经典杂文）    
20465    学周刊：上旬    
8917    扬州大学学报：人文社会科学版    
14804    零陵学院学报    
15371    报林    
14561    少年文摘    
16262    中国韵文学刊    
19185    广西民族大学学报：哲学社会科学版    
13631    闽西职业大学学报    
20840    剑南文学：经典教苑（下）    
24404    当代音乐    
19680    绍兴文理学院学报    
2875    求索    
9896    泉州师范学院学报    
9283    中国税务    
10012    内江师范学院学报    
2262    艺术界    
226    中国市场    
22578    文山学院学报    
24576    佳木斯职业学院学报    
24125    传播与版权    
15215    江汉大学学报：社会科学版    
24206    俪人：教师    
3487    甘肃科技    
974    黄河．黄土．黄种人    
19031    幸福：悦读    
4873    南京艺术学院学报：音乐与表演版    
9247    中国教工    
22875    商业文化：学术版    
11570    荆州师范学院学报    
23072    黑龙江科学    
2852    写作：高级版    
19856    长江学术    
24094    民族高等教育研究    
16651    黑龙江教育：高教研究与评估    
13113    彭城职业大学学报    
1547    牡丹江师范学院学报：哲学社会科学版    
1385    中国西部    
573    外语与外语教学    
203    教育艺术    
11287    教育文汇    
20197    学习博览    
16230    华人时刊    
12090    陕西广播电视大学学报    
19354    才智    
23890    特立学刊    
4764    焦作大学学报    
24016    江苏师范大学学报：哲学社会科学版    
14585    高考金刊    
19986    武夷学院学报    
20614    东方企业文化    
14710    运城学院学报    
14215    散文百家：下旬刊    
17568    湖北招生考试    
16226    河北广播电视大学学报    
13021    西北成人教育学院学报    
23930    发明与创新：小学生（C）    
20429    新课程：教师    
1617    青年文学家    
15786    中国教育现代化    
24245    山东农业工程学院学报    
4010    篮球    
3813    自动化与仪器仪表    
19764    新乡学院学报：社会科学版    
13472    襄樊职业技术学院学报    
23886    大学教育    
12824    中山大学学报论丛    
12463    荆州师专学报    
22877    品牌：理论月刊    
1913    山西文学    
20068    考试与招生    
14939    大理学院学报：综合版    
16892    中小企业管理与科技    
4794    阴山学刊：社会科学版    
2147    中国大学教学    
22898    宝鸡社会科学    
23914    青春岁月：校园版    
16462    人才资源开发    
8955    伊犁师范学院学报：社会科学版    
23419    吕梁学院学报    
15733    中学理科：高考导航    
960    中学生阅读：初中版    
15157    国家教育行政学院学报    
4283    知识经济    
16543    长江大学学报：社会科学版    
30    杂文选刊：上半月    
384    民族教育研究    
22942    巴音郭楞职业技术学院学报    
14266    中国会展    
23729    武昌理工学院学报    
2108    山东文学    
24377    当代教育实践与教学研究（电子版）    
18554    河北教育：教学版    
4223    理论界    
9129    浙江人事    
13928    作文世界：初中版    
16240    三门峡职业技术学院学报    
16934    湖南科技学院学报    
11119    盐城师范学院学报：人文社会科学版    
24539    文摘版：教育    
23035    现代妇女：理论前沿    
4755    黑龙江高教研究    
11513    连云港师范高等专科学校学报    
20423    小雪花：小学生成长指南    
23547    卷宗    
755    教学研究    
20379    文化学刊    
14600    写作：中学版    
22494    当代教育论坛：教学版    
4816    世界职业技术教育    
20315    科学大众：科学教育    
4014    中国人才    
24582    高教学刊    
2845    语文教学与研究：教研天地    
11937    河北建筑科技学院学报：社会科学版    
647    教育探索    
115    当代矿工    
13025    宜宾学院学报    
18345    当代教育    
2002    课程．教材．教法    
9636    学术探索    
24271    励耘文学学刊    
23128    高考金刊：文科版    
22156    优越生活    
116486    全国大学语文研究会第九届学术年会    
4767    开封教育学院学报    
20617    创意世界    
17099    安阳工学院学报    
17062    河北北方学院学报：社会科学版    
15479    基础教育    
15523    现代教育    
1002    湖北教育：教育教学    
23965    祖国：建设版    
13056    江汉大学学报：人文科学版    
1985    读书    
81    法律与生活    
3767    天津教育    
15865    西华师范大学学报：哲学社会科学版    
1433    军营文化天地    
24061    软件：教学    
13036    绍兴文理学院学报：教育教学版    
658    世纪桥    
24098    贵州民族大学学报：哲学社会科学版    
5    沈阳教育学院学报    
197    世界汉语教学    
22755    美与时代：美术学刊（中）    
22593    中国电力教育：中    
21864    祖国    
11450    三峡大学学报：人文社会科学版    
20108    洛阳理工学院学报：社会科学版    
20027    艺术研究：哈尔滨师范大学艺术学院学报    
17742    华商    
13188    韩山师范学院学报    
15014    成都理工大学学报：社会科学版    
11758    文史月刊    
23755    沈阳大学学报：社会科学版    
1324    现代妇女    
19390    钦州学院学报    
19589    科技信息    
6031    石油教育    
4411    新世纪领导者    
20587    中国校园导刊：教育版    
15204    广东广播电视大学学报    
11659    中小学心理健康教育    
20532    吉林省教育学院学报（中学教研版）    
20451    新课程：中学    
9056    云梦学刊    
945    东方艺术    
11622    中国报道    
3872    当代工人    
19291    中学生天地：高中学习版（C版）    
4682    炎黄纵横    
24709    新丝路    
3539    新疆师范大学学报：哲学社会科学版    
21955    哈尔滨职业技术学院学报    
8903    学习月刊    
11574    重庆师专学报    
20565    成才之路    
2068    商场现代化    
19567    太原大学教育学院学报    
941    时代青年：悦读    
23157    教育界：综合教育研究（上）    
1258    青年探索    
19648    对联.民间对联故事：下半月    
14210    青少年日记    
4796    招生考试通讯：高考版    
9584    北京观察    
17172    白城师范学院学报    
897    江苏高教    
12148    福建艺术    
12111    肇庆学院学报    
1517    职业技术教育    
2660    中州学刊    
462    中外书摘：经典版    
24064    重庆第二师范学院学报    
1968    词刊    
8501    四川统一战线    
12229    淮南师范学院学报    
624    北方音乐    
23335    新余学院学报    
4523    宁波经济：财经视点    
20662    中国社会工作    
24307    江苏开放大学学报    
20130    中国科技博览    
24084    襄阳职业技术学院学报    
15255    兵团教育学院学报    
20231    班主任之友：小学版    
14607    廉政瞭望    
24408    亚太教育    
22545    贵州师范学院学报    
3571    四川戏剧    
1294    女性天地    
20763    资治文摘：管理版    
20349    求学：文科版    
13103    重庆电力高等专科学校学报    
22707    三峡论坛    
22996    中学生百科：大语文    
24246    新课程研究：中旬    
20312    考试周刊    
19594    时代教育    
1609    语文天地：初中版    
15408    湖北职业技术学院学报    
9278    中国审计    
3148    江西教育学院学报    
24075    科教导刊（电子版）    
22617    山西教育：招生考试    
17109    龙岩学院学报    
22455    文艺生活：下旬刊    
20222    生活教育    
1447    政府法制    
20097    教师    
20592    江苏教育：职业教育    
4779    陕西教育学院学报    
20430    新课程：小学    
17236    中华少年    
15292    云南民族大学学报：哲学社会科学版    
19964    云南教育：小学教师    
15986    安徽农业大学学报：社会科学版    
13096    高等函授学报：哲学社会科学版    
12943    宜春学院学报    
230    科学中国人    
22906    湖南民族职业学院学报    
11601    教育科学研究    
762    中学课程辅导：初一版    
20383    现代阅读    
426    中国大学生就业    
19880    共产党员：下半月    
18124    小品文选刊：下    
1319    甘肃教育    
19628    明日风尚    
14308    好家长    
13949    天津中学生    
23056    教育界：高等教育研究（下）    
4325    社科纵横    
7287    吉林教育    
4857    鲁迅研究月刊    
17684    泉州文学    
7116    黑龙江史志    
23417    语文教学通讯：学术（D）    
9187    科技与企业    
14345    许昌学院学报    
2661    决策探索    
17270    中国书画    
2409    思想政治课教学    
22607    校园英语    
20212    满分阅读：高中版    
20825    浙江工业大学学报：社会科学版    
3471    秘书之友    
3552    文学自由谈    
3138    人才开发    
14796    西安财经学院学报    
24058    当代继续教育    
1312    新闻知识    
24472    西部素质教育    
16453    健康必读    
19540    当代教育论坛：校长教育研究    
20124    湖南教育：下旬（C）    
2654    领导科学    
24102    青年与社会：下    
22438    大江周刊：论坛    
19577    教书育人：高教论坛    
13007    福建师大福清分校学报    
2746    外国文学研究    
2827    华中科技大学学报：社会科学版    
22782    安徽文学：下半月    
18246    第二课堂：英语版    
23592    中国古代小说戏剧研究丛刊    
20748    管理学家：学术版    
6030    师道    
22250    学园    
17887    海燕    
22412    大众商务：教育版（民办教育研究）    
15203    河北省社会主义学院学报    
1068    湖南教育：综合版    
18648    现代语文：上旬．文学研究    
670    内蒙古教育：A    
3877    今日辽宁    
22652    新疆职业教育研究    
23011    美术教育研究    
1149    各界    
20351    时代英语：高三版    
19353    才智：才情斋版    
7868    南方论刊    
13061    鸡西大学学报：综合版    
2629    福建论坛：人文社会科学版    
16842    现代教育科学：教学研究    
16185    广西教育    
4825    中国电力教育：上    
1125    东南亚纵横    
19984    文学教育    
1594    黑龙江教育学院学报    
24546    引文版：社会科学    
16608    山西教育：高中理科版    
4186    语文世界：教师之窗    
22313    新疆新闻出版    
4799    中国高教研究    
19119    湖南行政学院学报    
15104    四川劳动保障    
22926    铜仁职业技术学院学报    
22967    当代劳模    
22435    大舞台：教学与艺术    
22273    党的建设    
20572    试题与研究：教学论坛    
20121    昆明学院学报    
7106    黑河学刊    
24587    天工    
3285    深圳大学学报：人文社会科学版    
20558    江西教育：综合版（C）    
9207    中国地市报人    
4301    福州大学学报：哲学社会科学版    
3410    延河    
9621    云南教育    
15707    语文教学与研究：综合天地    
19205    黑河教育    
19124    当代护士：学术版（中旬刊）    
13526    长春理工大学学报：自然科学版    
2201    民族语文    
15560    高教研究：西南科技大学    
23822    高校招生：高考指南    
20492    中华活页文选（初三）    
1879    语文建设    
18314    河南科技学院学报：社会科学版    
23697    中国社会科学报    
20122    湖南教育：上旬（A）    
6748    工会信息    
17180    宿州学院学报    
22931    民办高等教育研究    
16488    福建广播电视大学学报    
1798    大舞台    
20573    试题与研究：新课程论坛    
24551    科研    
3962    文艺理论与批评    
3511    新疆财经    
2576    中国经贸导刊    
24    东西南北    
22242    云南社会主义学院学报    
6059    安徽教育    
2044    中国远程教育    
20208    师资建设    
18319    三明学院学报    
16988    绥化学院学报    
9227    中国广播    
4277    党建文汇：下半月    
4240    海南大学学报：人文社会科学版    
4321    山东社会科学    
4769    辽宁师专学报：社会科学版    
4813    宁夏教育    
20619    群文天地:下半月    
12933    南京师范大学文学院学报    
20295    考试：高考族    
19378    山花：下半月    
18649    现代语文：中旬．教学研究    
16867    大学生    
13086    江西广播电视大学学报    
20454    新课程导学（九年级下旬）    
948    婚育与健康    
13821    中国科技纵横    
21840    大众数码    
3505    青海湖    
8131    山西煤炭管理干部学院学报    
17142    陕西理工学院学报：社会科学版    
20003    保定学院学报    
23992    教育观察    
16170    当代教育理论与实践    
1642    北方论丛    
13184    湖南师范大学教育科学学报    
23110    北方文学：下    
11807    高等教育研究（成都）    
9817    湖北广播电视大学学报    
20555    新课程研究：高等教育    
1329    卫生职业教育    
1248    致富时代    
24533    长江丛刊    
14769    山东理工大学学报：社会科学版    
968    语文知识    
7422    江苏教育学院学报：社会科学版    
23837    读写算：教育导刊    
23756    文体用品与科技：学术版    
20470    学周刊：中旬    
18743    当代：长篇小说选刊    
8841    协商论坛    
3891    芒种    
11597    岱宗学刊：泰安教育学院学报    
23918    软件：教育现代化（电子版）    
1799    散文百家    
24589    新课程    
23904    东京文学    
14788    铜陵学院学报    
1429    小学阅读指南：(高年级版)3-6年级    
20123    湖南教育：中旬（B）    
2734    新闻爱好者：上半月    
24219    求知导刊    
22275    北方作家    
3625    经营管理者    
22932    泸州职业技术学院学报    
9674    海外华文教育动态    
4886    岭南文史    
20195    中学生数理化：八年级物理（人教版）    
20320    课程教材教学研究：中教研究    
20519    新校园：上旬刊    
17126    赤峰学院学报：汉文哲学社会科学版    
3408    陕西师范大学学报：哲学社会科学版    
14002    阅读与作文：初中版    
1464    现代交际：社交商圈    
19241    名人传记：下半月    
15876    绵阳师范学院学报    
18549    中学语文：教学大参考（上旬）    
20263    辅导员：中下旬（教学版）    
16592    教学月刊：中学版（教学管理）    
1000    周口师范高等专科学校学报    
5015    新余高专学报    
14639    体育健康知识画刊    
3233    法制与经济    
16141    河北科技师范学院学报：社会科学版    
4700    河南图书馆学刊    
7086    河南教育：基教版（上）    
17564    全国新书目    
16835    职业时空    
20425    小作家选刊：时文素材    
17113    常熟理工学院学报    
20344    青少年日记：教育教学研究    
12244    钦州师范高等专科学校学报    
23963    集宁师范学院学报    
538    新民周刊    
24103    青年与社会：上    
18650    现代语文：下旬．语言研究    
8091    山东教育：中学刊    
14834    四川省干部函授学院学报    
22934    教育探究    
1313    法治与社会    
20657    现代交际：学术版    
24392    教育    
13330    民族文学研究    
619    黑龙江教育：理论与实践    
22277    读者（原创版）    
12719    德州学院学报    
7975    青岛大学师范学院学报    
1139    小说评论    
23533    民间文化论坛    
18106    妇女生活：现代家长    
2282    安徽大学学报：哲学社会科学版    
1553    现代经济信息    
697    红楼梦学刊    
14128    黑龙江教育：中学版    
13570    广西广播电视大学学报    
11421    上海交通大学学报：哲学社会科学版    
20368    岁月.原创（上半月）    
15517    艺术教育    
8702    文教资料    
4030    汉字文化    
2942    书屋    
17100    大庆师范学院学报    
18604    大学时代：B版    
744    河北师范大学学报：教育科学版    
16831    滁州学院学报    
11629    中国社会导刊    
9602    安阳师范学院学报    
22041    浙江传媒学院学报    
1646    学习与探索    
8054    人民政坛    
753    出国与就业：出国专辑    
22203    视听    
19261    晚霞：上半月    
11386    企业导报    
19180    商洛学院学报    
4120    电子制作    
8711    无锡教育学院学报    
18118    老年教育：老年大学    
2870    理论与创作    
4157    中国文化研究    
302    成人高教学刊    
13131    聊城大学学报：哲学社会科学版    
4319    青海师范大学学报：哲学社会科学版    
13050    内蒙古师范大学学报：教育科学版    
14003    阅读与作文：高中版    
4589    广东商学院学报    
19242    当代青年：下半月    
202    国际人才交流    
4057    中国科技信息    
3166    上海档案    
12140    大连民族学院学报    
18351    今日南国    
21825    半月选读    
11529    十堰职业技术学院学报    
9296    中国现代文学研究丛刊    
2969    书法    
19936    中国电力教育：下    
8704    文体用品与科技    
20171    同学少年    
13575    西藏民族学院学报：哲学社会科学版    
14709    邵阳学院学报：社会科学版    
23006    林业与生态    
3178    小学教学研究    
23952    中学时代：理论版    
19173    经济研究导刊    
13656    中国教师    
21884    娘子关    
1154    年轻人：A版    
1767    当代人    
3431    西北大学学报：哲学社会科学版    
16420    甘肃联合大学学报：社会科学版    
17230    中国校外教育：中旬    
2577    中国社会科学院研究生院学报    
1686    语文学刊：高等教育版    
1811    中华儿女    
15610    中国考试    
793    祝你幸福：知心    
17762    山西青年    
20461    新语文学习：教师    
8771    西藏教育    
19726    海南师范大学学报：社会科学版    
23154    企业家天地：中旬刊    
23730    学子：理论版    
20481    语文教学研究    
7510    今日浙江    
11814    河南广播电视大学学报    
19807    魅力中国    
443    中文自修    
23929    课外语文：下    
1949    文艺研究    
3370    中学语文教学参考：教师版    
20724    商情    
3000    民主与法制    
11652    中国公务员    
894    世界华文文学论坛    
14938    基础教育参考    
20805    太原城市职业技术学院学报    
14532    中学语文教学参考：中旬刊    
23974    湖北理工学院学报：人文社会科学版    
20517    中学生阅读：中考版    
11283    吉首大学学报：社会科学版    
14000    少年大世界：初中生    
16846    常州工学院学报：社会科学版    
13065    长沙铁道学院学报：社会科学版    
3695    法制与社会(锐视版)    
23872    经济视野    
6761    公安教育    
17392    商周刊    
3674    云南师范大学学报：哲学社会科学版    
13576    甘肃广播电视大学学报    
20334    林区教学    
666    理论观察    
23791    大科技    
1559    活力    
2369    苏州杂志    
22486    中国农村金融    
14430    硅谷    
17159    辽东学院学报：社会科学版    
13676    内蒙古电大学刊    
22586    四川民族学院学报    
1497    社会科学战线    
2018    中学语文教学    
1046    戏剧之家    
19931    合肥师范学院学报    
22630    教育教学论坛    
2351    北京大学学报：哲学社会科学版    
11281    新闻天地：上半月刊    
3161    教师博览：文摘版    
7819    民主与科学    
20096    廊坊师范学院学报：自然科学版    
10295    齐鲁珠坛    
1608    语文天地：高中版    
17397    杂文月刊：学术版    
23958    祖国：教育版    
20221    深圳青年：创业版（上半月）    
12491    重庆三峡学院学报    
715    书品    
22986    课外阅读：中    
20140    西部教育研究    
23921    飞：素质教育    
22454    文艺生活：中旬刊    
14208    语文教学通讯：高中（A）    
12877    西江教育论丛    
4757    湖州师范学院学报    
18637    重庆文理学院学报    
16323    唐山学院学报    
19105    意林    
1166    老年人    
1210    江西教育：管理版（A）    
19394    河南教育：高教版（中）    
24488    杂文月刊：原创版    
2714    河南师范大学学报：哲学社会科学版    
19970    内蒙古民族大学学报    
2633    福建师范大学学报：哲学社会科学版    
886    改革与开放    
19783    济宁学院学报    
16245    山西财政税务专科学校学报    
19288    新闻爱好者：下半月    
18603    大学时代：A版    
4679    新闻界    
1636    学理论    
23986    湖北教育：新班主任    
14463    中学生百科：阅读写作    
2284    安庆师范学院学报：社会科学版    
1795    旅游纵览    
19653    时事报告：大学生版    
17457    雪莲    
19734    黄石理工学院学报：人文社科版    
3496    丝绸之路    
20200    学生·家长·社会（下）    
20156    现代教育科学：中学教师    
23081    内蒙古教育：C    
14333    远程教育杂志    
761    对联.民间对联故事：上半月    
20466    学周刊：下旬    
11718    湖南大众传媒职业技术学院学报    
13301    高校招生：高考升学版    
8305    师资培训研究    
19431    读写算（教师版）：素质教育论坛    
21933    吉林省社会主义学院学报    
18126    山东教育：幼教版    
6028    教育现代化    
19882    思维与智慧：上半月    
14067    人生十六七：家教指南    
20628    吉林教育：综合    
1512    应用写作    
22638    广西民族师范学院学报    
2359    翠苑    
23899    六盘水师范学院学报    
14501    西部：新文学（上）    
6670    阜阳师范学院学报：社会科学版    
9262    中国民族教育    
19777    陕西教育：高教版    
24221    未来英才    
15311    怀化学院学报    
16077    重庆师范大学学报：哲学社会科学版    
575    辽宁教育    
1387    商    
22476    三峡高教研究    
17930    参花：上半月    
1692    草原    
15734    小学教学参考：语文版    
14267    语文世界：初中版    
22411    现代中文学刊    
19217    参花：下半月    
15572    中国电子与网络出版    
18245    蓝铃    
18639    金融博览    
18026    现代营销：经营版    
13319    四川自考：文科版    
16325    台州学院学报    
6342    党员干部之友    
24344    青年科学：下半月    
4803    河北成人教育    
11537    四川社科界    
24182    高中生学习：试题研究    
247    美术之友    
8575    唐山师范学院学报    
19368    散文诗：下半月.校园文学    
19782    科技创新导报    
17135    济南职业学院学报    
3564    四川文学    
1944    语文教学通讯：初中（B）    
23762    课程教育研究    
11765    科学与财富    
20594    江苏教育研究：实践（B版）    
22420    东西南北：教育    
77    三月风    
1449    公安月刊    
23230    时代报告：学术版    
1412    青年时代    
15248    咸宁学院学报    
7993    青海民族学院学报：社会科学版    
9694    新一代    
4455    秘书工作    
2222    中央民族大学学报：哲学社会科学版    
718    乡音    
15581    科技资讯    
16832    求学：理科版    
2538    古典文学知识    
1980    语文研究    
19794    池州学院学报    
18119    安徽文学    
3230    广西社会科学    
1809    语文教学之友    
17804    开心学英语：中学版    
17561    赤子    
4040    旅游学刊    
17228    资治文摘    
17110    邯郸学院学报    
14104    优秀作文选评：小学版    
13907    成才与就业    
12957    青年教师    
15963    今日教育    
23649    锡林郭勒职业学院学报    
14045    东西南北：大学生版    
9049    源流    
4062    商业文化    
4594    合作经济与科技    
13235    南阳师范学院学报    
4675    青年记者    
9706    科技与法律    
119030    中国比较文学学会第八届年会暨国际学术研讨会    
6006    长春大学学报    
9625    郧阳师范高等专科学校学报    
17132    重庆科技学院学报：社会科学版    
18393    人事天地    
19897    班主任之友：中学版    
16278    当代陕西    
20282    吉林省教育学院学报：上旬    
21948    牡丹江大学学报    
4999    萍乡高等专科学校学报    
13603    河北审计    
2766    决策与信息    
4386    决策导刊    
568    老同志之友    
19689    临沧师范高等专科学校学报    
17537    高中生之友：高考版    
2072    农村工作通讯    
4881    河南文史资料    
23080    科教导刊    
19673    梧州学院学报    
15901    民主    
17972    报刊荟萃    
2750    东坡赤壁诗词    
23795    课外阅读：中下    
14272    网友世界    
1364    西藏文学    
15082    现代商贸工业    
12238    陕西师范大学继续教育学报    
1977    中国高等教育    
1940    山西大学学报：哲学社会科学版    
20752    文科爱好者：教育教学版    
15325    赤峰学院学报：作文教学研究    
2972    语文学习    
2639    教育评论    
19525    成都大学学报：教育科学版    
14124    语文学刊：基础教育版    
17167    和田师范专科学校学报：汉文综合版    
1135    陕西教育：教育    
7841    内蒙古财经学院学报    
16357    湘南学院学报    
936    东南学术    
16195    商丘职业技术学院学报    
4141    语言文字应用    
16599    科教文汇    
6084    巴蜀史志    
646    北方经贸    
4996    南昌高专学报    
1458    作家    
19686    中国科教创新导刊    
20071    管理观察    
23933    高中生学习：高三文科    
23320    小作家选刊：教学交流    
18712    陕西教育：综合版    
14202    新作文：小学教学版    
1051    语文教学与研究：读写天地    
24373    南昌师范学院学报    
16930    数据    
4300    佛山科学技术学院学报：社会科学版    
23725    新西部：中旬·理论    
15049    档案时空    
2555    北京文学：精彩阅读    
690    青春岁月    
22753    时代文学：下半月    
3284    中山大学学报：社会科学版    
18284    文学界：理论版    
16088    当代广西    
1604    黑龙江社会科学    
15854    西安文理学院学报：社会科学版    
12154    太原大学学报    
12929    无锡商业职业技术学院学报    
15197    广西师范学院学报：哲学社会科学版    
3099    中文自学指导    
24070    西部学刊    
23459    新产经    
23008    信息教研周刊    
137    教育与职业    
12200    曲靖师范学院学报    
11427    烟台大学学报：哲学社会科学版    
7574    骏马    
14874    中国职工教育    
4026    中国校园文学：中学读本    
3216    中国比较文学    
19905    云南教育：视界    
1885    民族文学    
1966    文学评论    
24023    职业教育：下旬刊    
20540    长春教育学院学报    
4771    柳州师专学报    
3466    飞天    
22935    湖南涉外经济学院学报    
23881    新一代：理论版    
4817    四川教育    
17112    淮北煤炭师范学院学报：哲学社会科学版    
24691    现代职业教育    
16915    新作文：中学作文教学研究    
8633    通化师范学院学报    
6770    共产党员（河北）    
2378    中国民族    
18616    中国科技投资    
6518    海外华文教育    
16302    今日重庆    
14106    优秀作文选评：高中版    
5997    西藏大学学报    
4736    北京教育学院学报：社会科学版    
19958    长春师范大学学报：人文社会科学版    
20424    小作家选刊（小学生版）    
17031    西昌学院学报：社会科学版    
942    传奇故事：上旬    
17830    西南民兵    
18596    河北工程大学学报：社会科学版    
9585    齐齐哈尔大学学报：哲学社会科学版    
20647    北方民族大学学报：哲学社会科学版    
17911    剑南文学：经典阅读（上）    
13195    科学咨询    
23239    青年与社会：中    
24544    文摘版：自然科学    
1592    佳木斯教育学院学报    
528    咬文嚼字    
14211    青少年日记：小学生版    
2645    艺术生活    
2581    博览群书    
23913    青春岁月：学术版    
1320    视野    
707    青年研究    
16380    淮北职业技术学院学报    
22897    成功：教育    
16542    新教育（海南）    
1690    内蒙古大学学报：哲学社会科学版    
1401    大家    
22860    新课程学习    
20745    延安职业技术学院学报    
9695    中小学教师培训    
13962    作文与考试：初中版    
12990    中南民族大学学报：人文社会科学版    
9820    天津电大学报    
4294    北方人    
2179    中国成人教育    
19597    凯里学院学报    
11153    兰州教育学院学报    
14358    神州    
23312    重庆与世界：学术版    
20676    金色年华：下    
22960    快乐阅读：经典教学    
1790    长城    
20683    中学教学参考    
1457    晚晴    
6902    贵州教育    
3239    上海教育    
20070    天津文学    
16503    河池学院学报    
18123    先锋队    
21930    吉林省教育学院学报：中旬    
16297    辽宁招生考试    
5828    内江科技    
24027    成都师范学院学报    
2704    小学教学：语文版    
23749    作文成功之路：教育教学研究（下）    
20706    湖北函授大学学报    
14802    高教论坛    
22858    新课程学习：下    
1246    黄金时代：上半月    
4333    徐州师范大学学报：哲学社会科学版    
23802    中国校园文学：教育教学研究    
16017    法人    
23721    课堂内外：教研论坛    
3361    外语教学    
18583    南通大学学报：社会科学版    
22911    新青年：珍情    
19717    宁夏师范学院学报    
20634    都市家教：下半月    
11724    房地产导刊    
24406    萍乡学院学报    
14399    北京教育：高教版    
3317    暨南学报：哲学社会科学版    
8475    四川党的建设：城市版    
20428    教育科研论坛    
24082    江汉学术    
15172    中关村    
480    开放教育研究    
9447    诗选刊    
9979    浙江万里学院学报    
1212    知识窗    
19602    安康学院学报    
24534    长春师范大学学报    
23724    新西部：下旬·理论    
23599    现代中国文化与文学    
22301    新疆广播电视大学学报    
20475    影响孩子一生的经典阅读（中学版）    
1825    中国残疾人    
16885    教书育人：教师新概念    
23030    兴义民族师范学院学报    
11808    国内高等教育教学研究动态    
8152    杉乡文学    
13310    当代职校生    
9043    玉林师范学院学报    
3519    新疆社科论坛    
3320    语文月刊    
8839    孝感学院学报    
11107    长春师范学院学报    
23104    读写算：教育教学研究    
15950    教师教育研究    
11521    新疆石油教育学院学报    
16508    浙江工商大学学报    
22583    武陵学刊    
3294    收藏    
8820    现代特殊教育    
18722    毕节学院学报：综合版    
11701    山西教育：管理版    
448    秘书    
24545    引文版：教育科学    
22763    时代文学：上半月    
14582    高中生    
6705    高等教育研究学报    
22925    新课程：教育学术    
286    中国培训    
13963    作文与考试：高中版    
13017    山西广播电视大学学报    
24079    山西青年：下半月    
20677    学问：现代教学研究    
11811    乐山师范学院学报    
22954    村委主任    
11154    天水师范学院学报    
20596    牡丹江教育学院学报    
3809    重庆与世界    
23764    北方文学：中    
3980    中国记者    
20758    消费导刊    
20721    创作评谭    
19415    现代教育科学：中学校长    
1971    火花    
19947    中国信息技术教育    
1106    重庆教育学院学报    
20288    教育：高教观察（中旬）    
22565    环球人文地理    
23870    课程教育研究：学法教法研究    
12232    山东电大学报    
3339    阅读与写作    
3591    当代文坛    
15437    黄山学院学报    
15194    泰山学院学报    
16247    太原师范专科学校学报    
14546    求学    
22712    新课程：简明作文（中学版）    
18546    新疆大学学报：哲学．人文社会科学版    
17042    西安文理学院学报：自然科学版    
23108    高考金刊：理科版    
18627    聊城大学学报：社会科学版    
686    广播电视大学学报：哲学社会科学版    
3243    喜剧世界：上半月    
3775    共产党人    
8482    四川教育学院学报    
22749    扬子江评论    
19518    武汉市教育科学研究院学报    
22477    新农村（黑龙江）    
15844    宁波教育学院学报    
10605    青海教育    
2080    中国图书馆学报    
11866    信阳农林学院学报    
6590    纺织教育    
19778    长江师范学院学报    
19741    中学语文：大语文论坛（下旬）    
657    佳木斯大学社会科学学报    
9344    中外诗歌研究    
4556    中国证券期货    
23368    中国校外教育：上旬    
738    文学遗产    
24222    当代教研论丛    
9261    中国民政    
19820    山西大同大学学报：社会科学版    
12223    现代远程教育研究    
12179    咸阳师范学院学报    
11413    福建高教研究    
13114    徐州教育学院学报    
17048    今日中国论坛    
20080    厦门广播电视大学学报    
11251    甘肃高师学报    
14500    新疆财经学院学报    
15266    广东技术师范学院学报    
24176    学术评论    
3631    凉山文学    
15234    江苏技术师范学院学报    
20210    全国优秀作文选：美文精粹    
24838    读写月报：语文教育版    
14505    群文天地    
9879    继续教育研究    
17016    大观周刊    
18196    西江月    
1967    新闻采编    
18691    贵阳学院学报：社会科学版    
23415    科技视界    
3749    电影评介    
19131    读与写：教育教学刊    
16962    现代传播：中国传媒大学学报    
17772    现代中学生：领悟艺术    
11561    山西中医学院学报    
11679    中国校外教育：下旬    
20020    湖北第二师范学院学报    
4864    杂文月刊：教育世界    
15576    西南民族大学学报：人文社会科学版    
7593    科技经济市场    
14001    阅读与作文：小学高年级版    
1625    成人教育    
3777    朔方    
651    黑龙江科技信息    
3326    学术月刊    
15299    苏州教育学院学报    
22633    青春期健康：家庭文化    
22552    文理导航    
19934    产业与科技论坛    
11941    贵阳文史    
1049    学校党建与思想教育：上    
12832    重庆广播电视大学学报    
14038    中学生博览    
22298    兵团工运    
15584    中国报业    
4296    船山学刊    
3035    小学语文教师    
2720    中州今古    
23314    淮北师范大学学报：哲学社会科学版    
9165    支部生活（山东）    
13513    攀枝花学院学报：综合版    
20065    廊坊师范学院学报：社会科学版    
17780    大众文艺：学术版    
9822    株洲师范高等专科学校学报    
11768    河南教育学院学报：哲学社会科学版    
16556    艺术市场    
16475    湖北成人教育学院学报    
15746    榆林学院学报    
11735    涪陵师范学院学报    
4795    湛江师范学院学报    
9583    工友    
3002    上海师范大学学报：哲学社会科学版    
283    中国穆斯林    
20564    当代教师教育    
2724    信阳师范学院学报：哲学社会科学版    
12996    巢湖学院学报    
22959    新作文：小学作文创新教学    
9826    宝鸡文理学院学报：社会科学版    
18594    赤峰学院学报：自然科学版    
6658    福建自学考试    
4876    沧桑    
1914    搏击：武术科学    
22468    师道：教研    
19570    小学语文    
23403    动动画世界：教育技术研究    
2152    解放军生活    
13440    世界知识画报：B版    
24132    当代兵团    
23278    环球市场信息导报（理论）    
15259    江西电力职业技术学院学报    
3656    四川师范大学学报：社会科学版    
19732    琼州学院学报    
13891    考试：自学考试版    
13558    厦门教育学院学报    
1443    语言教学与研究    
2910    少年文艺（上海）    
19752    石家庄铁道学院学报:社会科学版    
24233    青藏高原论坛：社会科学版    
16746    丽水学院学报    
9887    自考．职教．成教    
23874    快乐阅读    
23342    齐鲁师范学院学报    
7492    中国教育技术装备    
20093    文理导航：教育研究与实践    
22488    重庆理工大学学报：社会科学版    
8707    文学港    
4567    光彩    
3757    天津师范大学学报：社会科学版    
668    哈尔滨学院学报    
5746    江苏丝绸    
11714    河南大学学报：教育科学版    
18159    都市家教：上半月    
11101    珠海教育学院学报    
1687    内蒙古师范大学学报：哲学社会科学版    
7285    吉林广播电视大学学报    
19996    杭州师范大学学报：社会科学版    
20011    常州市广播电视大学学苑    
1768    河北自学考试    
20462    新语文学习：中学教学    
2672    牡丹    
1529    文艺争鸣    
23310    克拉玛依学刊    
15904    友声    
14851    北京宣武红旗业余大学学报    
17524    新华航空    
6812 