12219    品牌    
13894    中华少年.科学家    
13281    南昌教育学院学报    
18246    第二课堂：英语版    
8007    轻工设计    
13672    北京印刷学院学报    
19589    科技信息    
20027    艺术研究：哈尔滨师范大学艺术学院学报    
13632    邯郸职业技术学院学报    
23209    投资与合作：学术版    
16462    人才资源开发    
16892    中小企业管理与科技    
15749    大陆桥视野    
20068    考试与招生    
22877    品牌：理论月刊    
22747    武汉学刊    
19354    才智    
24125    传播与版权    
1798    大舞台    
22850    新闻天地：下半月刊    
24551    科研    
3035    小学语文教师    
17780    大众文艺：学术版    
16962    现代传播：中国传媒大学学报    
24    东西南北    
6411    电视研究    
14450    少年文艺：少年读者文摘    
14546    求学    
23870    课程教育研究：学法教法研究    
1223    声屏世界    
22907    北京教育：德育    
24103    青年与社会：上    
15517    艺术教育    
22897    成功：教育    
1592    佳木斯教育学院学报    
14298    传媒观察    
8116    山西财经大学学报    
24373    南昌师范学院学报    
23320    小作家选刊：教学交流    
16599    科教文汇    
19686    中国科教创新导刊    
17561    赤子    
24194    音乐传播    
1368    西部广播电视    
15581    科技资讯    
23230    时代报告：学术版    
17930    参花：上半月    
3    当代电视    
1387    商    
96    传媒    
4679    新闻界    
23958    祖国：教育版    
22454    文艺生活：中旬刊    
9228    中国广播电视学刊    
22203    视听    
22041    浙江传媒学院学报    
23918    软件：教育现代化（电子版）    
1564    剧作家    
20619    群文天地:下半月    
338    中国传媒科技    
22827    艺术时尚：理论版    
16185    广西教育    
845    合肥工业大学学报：社会科学版    
19577    教书育人：高教论坛    
1312    新闻知识    
19486    新闻论坛    
8986    音乐大观    
23035    现代妇女：理论前沿    
1617    青年文学家    
17568    湖北招生考试    
17982    电影画刊（上半月刊）    
832    新闻世界    
19934    产业与科技论坛    
23368    中国校外教育：上旬    
23764    北方文学：中    
20758    消费导刊    
23110    北方文学：下    
17940    纪实    
14358    神州    
22854    现代视听    
6186    采写编    
13621    少年儿童研究    
15854    西安文理学院学报：社会科学版    
4675    青年记者    
19782    科技创新导报    
1046    戏剧之家    
22630    教育教学论坛    
19807    魅力中国    
20724    商情    
24577    新媒体研究    
3625    经营管理者    
20653    考试：教研版    
20130    中国科技博览    
8137    山西青年管理干部学院学报    
22613    新闻研究导刊    
17048    今日中国论坛    
1616    经济技术协作信息    
2341    中国电视    
8390    视听界